%gen_inp
%ename  Phonetic
%cname  注音
%selkey  123456789
%endkey  3467
%keyname  begin
,  ,
-  -
.  .
/  /
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9
;  ;
%keyname  end
%chardef  begin
a a
b b
c c
e e
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
s s
t t
u u
a1 阿
a1 亞
a1 腌
a1 鴉
a2 仔
a2 啞
ah4 矣
ah4 押
ah4 啊
ah4 鴨
ah4 壓
ah8 曷
ah8 盒
ai1 哀
ai1 埃
ai1 挨
ai1 哎
ai2 藹
ai3 愛
ai3 隘
ai3 曖
ai3 噯
aih4 哎
aih4 噯
ainn7 偝
ak4 沃
ak4 握
ak4 齷
am1 掩
am1 罨
am1 醃
am1 庵
am1 諳
am1 闇
am1 𧌄
am2 泔
am2 黯
am3 暗
am5 涵
am7 頷
an1 安
an1 鞍
an2 俺
an2 按
an3 按
an3 案
an3 晏
an5 絚
an7 限
ang1 尪
ang1 翁
ang3 甕
ang3 齆
ang5 紅
ang5 洪
ann3 向
ann5 攔
ann7 餡
ap4 押
ap4 握
ap4 壓
ap8 盒
ap8 狎
at4 遏
at4 楬
au1 漚
au1 甌
au1 歐
au2 拗
au2 嘔
au2 漚
au3 漚
au3 懊
au5 喉
au7 後
au7 后
ba5 麻
ba5 媌
ba5 峇
ba5 猫
ba5 貓
ba5 錨
ba7 峇
ba7 覓
ba7 擸
ba7 鴟
bah4 肉
bai1 屄
bai2 䆀
bai5 眉
bai5 埋
bai5 楣
bak4 沐
bak8 木
bak8 目
bak8 墨
bak8 茉
ban1 屘
ban2 挽
ban2 饅
ban5 閩
ban5 饅
ban5 蠻
ban7 萬
ban7 慢
ban7 瓣
ban7 曼
ban7 漫
ban7 蔓
ban7 顢
bang2 蠓
bang2 蟒
bang2 魍
bang3 甭
bang5 茫
bang5 忙
bang5 芒
bang7 望
bang7 夢
bang7 網
bat4 捌
bat8 密
bau2 卯
bau7 貿
bau7 㴘
be2 尾
be2 馬
be2 買
be2 瑪
be2 碼
be5 迷
be5 糜
be7 未
be7 妹
be7 袂
be7 賣
beh4 欲
beh8 麥
bi2 米
bi2 美
bi5 眉
bi5 眯
bi5 咪
bi5 微
bi5 薇
bi7 未
bi7 味
bi7 沬
bi7 媚
bi7 寐
bi7 謎
bi7 魅
bian2 免
bian2 勉
bian2 娩
bian2 愍
bian2 鮸
bian5 眠
bian5 棉
bian5 綿
bian7 面
bian7 麵
biat8 滅
biat8 蔑
biat8 篾
biau2 秒
biau2 渺
biau2 藐
biau5 苗
biau5 描
biau5 錨
bih4 覕
bih8 篾
bik8 陌
bik8 脈
bik8 覓
bik8 墨
bik8 默
bin2 抿
bin2 敏
bin2 閔
bin2 憫
bin5 民
bin5 眠
bin5 明
bin7 面
bin7 蝒
bing2 猛
bing5 名
bing5 明
bing5 冥
bing5 盟
bing5 銘
bing5 鳴
bing5 螟
bing7 命
bing7 孟
bio2 母
bio2 秒
bio5 描
bio7 廟
bit8 沕
bit8 蜜
bit8 密
biu7 繆
biu7 謬
bo2 母
bo5 無
bo7 帽
bo7 磨
boh8 莫
bok4 揍
bok8 木
bok8 目
bok8 莫
bok8 沐
bok8 牧
bok8 睦
bok8 寞
bok8 漠
bok8 穆
bong1 摸
bong2 罔
bong2 網
bong2 惘
bong2 莽
bong2 蟒
bong2 檬
bong2 懵
bong3 甍
bong3 懵
bong5 亡
bong5 盲
bong5 茫
bong5 雺
bong5 忙
bong5 肓
bong5 芒
bong5 蒙
bong5 矇
bong7 忘
bong7 望
bong7 墓
bong7 夢
bong7 妄
boo1 摸
boo2 某
boo2 牡
boo2 畝
boo5 模
boo5 摹
boo5 謀
boo5 牟
boo7 戊
boo7 募
boo7 墓
boo7 幕
boo7 茂
boo7 貿
boo7 慕
boo7 摹
boo7 暮
bu2 母
bu2 武
bu2 舞
bu2 拇
bu2 侮
bu2 撫
bu5 無
bu5 誣
bu5 巫
bu7 務
bu7 霧
bua5 磨
buah4 抹
buah8 末
buah8 茉
buan2 滿
buan2 晚
buan2 輓
buat8 末
buat8 襪
bue2 尾
bue2 買
bue5 囮
bue7 未
bue7 袂
bue7 賣
bueh4 欲
bueh8 襪
bui1 微
bui1 蝛
bun2 吻
bun3 濆
bun3 鼢
bun5 文
bun5 門
bun5 紋
bun5 蚊
bun5 雯
bun5 聞
bun7 燜
bun7 問
bun7 悶
but4 粅
but4 魩
but8 物
but8 𢪱
but8 勿
but8 沒
e1 挨
e1 鍋
e1 下
e1 倭
e1 萵
e2 矮
e2 啞
e3 裔
e3 翳
e3 穢
e5 个
e5 的
e5 鞋
e7 下
e7 會
e7 禍
eh4 厄
eh4 呃
eh4 欸
eh4 喂
eh8 狹
enn1 嬰
enn1 纓
enn5 楹
ga5 牙
ga5 芽
gai5 崖
gai5 涯
gai7 礙
gak8 樂
gak8 岳
gak8 獄
gak8 嶽
gam5 癌
gam5 岩
gam7 儑
gam7 𩸶
gan2 眼
gan3 𫝏
gan5 寒
gan5 顏
gan7 雁
gan7 岸
gan7 彥
gan7 諺
gang7 愣
gau5 𠢕
ge3 嚙
ge5 牙
ge5 芽
ge5 㤉
ge5 衙
ge5 倪
ge7 藝
ge7 詣
ge7 毅
geh8 月
gi2 語
gi2 擬
gi2 蟻
gi5 疑
gi5 宜
gi5 儀
gi5 誼
gi7 義
gi7 毅
gi7 誼
gi7 議
gia5 夯
gia5 鵝
gia5 迎
gia5 蜈
giah4 撠
giah8 額
giah8 攑
giam2 笒
giam5 嚴
giam5 岩
giam5 閻
giam7 驗
gian2 妍
gian2 研
gian3 癮
gian5 言
gian7 彥
giang1 鈃
giang1 婸
giang3 齴
giap4 鋏
giap8 挾
giap8 業
giat4 蠍
giat8 孽
giau5 堯
giau5 憢
gik8 玉
gik8 逆
gik8 虐
gik8 獄
gik8 額
gim2 笒
gim2 錦
gim3 錦
gim5 吟
gim5 砛
gim7 扲
gin2 囡
gin5 睨
gin5 銀
gin7 猌
ging2 研
ging2 眼
ging5 凝
ging5 迎
ging5 龍
ging7 硬
gio5 蟯
gio5 蕘
gio7 蕎
gioh8 謔
gioh8 虐
giok4 謔
giok8 玉
giok8 虐
giong2 仰
giu5 牛
go5 熬
go5 遨
go5 鵝
go5 俄
go7 餓
gok8 愕
gok8 嘓
gong5 楞
gong5 昂
gong7 戇
goo5 蜈
goo5 娛
goo7 五
goo7 午
goo7 誤
gu2 語
gu5 牛
gu5 娛
gu5 魚
gu5 愚
gu5 漁
gu5 虞
gu7 遇
gu7 御
gu7 寓
gu7 禦
gua2 我
gua7 外
gua7 偌
guan2 阮
guan2 玩
guan5 元
guan5 原
guan5 源
guan5 頑
guan7 願
guat8 月
gue7 外
gueh8 月
gui5 危
gui7 偽
gui7 魏
gun5 銀
ha1 哈
ha3 孝
ha5 縖
ha5 荷
ha5 瑕
ha5 霞
ha7 下
ha7 夏
ha7 暇
hah4 哈
hah8 合
hah8 箬
hah8 協
hai1 奒
hai1 咍
hai2 海
hai5 孩
hai5 鞋
hai5 頦
hai5 諧
hai5 骸
hai7 亥
hai7 害
hai7 械
hai7 蟹
haih4 唉
hainn1 哼
hainn3 幌
hak4 蓄
hak8 學
hak8 礐
ham1 蚶
ham1 𦜆
ham1 䈄
ham2 撼
ham3 譀
ham5 含
ham5 函
ham5 涵
ham7 和
ham7 陷
ham7 憾
han1 番
han1 頇
han2 罕
han3 漢
han5 𫟂
han5 寒
han5 閒
han5 韓
han7 旱
han7 限
han7 汗
han7 翰
han7 瀚
hang1 烘
hang1 魴
hang3 胮
hang3 肨
hang5 行
hang5 降
hang5 杭
hang5 航
hang7 巷
hang7 項
hann1 唅
hann1 熁
hann2 嚇
hann7 迒
hap4 欱
hap8 合
hap8 闔
hat4 喝
hat4 轄
hat8 乏
hat8 核
hau1 嘐
hau2 吼
hau3 孝
hau5 侯
hau7 效
hau7 校
hau7 鱟
hau7 後
hau7 候
haunn1 澩
he1 彼
he1 痚
he2 火
he2 伙
he2 夥
he3 貨
he3 歲
he5 回
he5 蝦
he5 攜
he5 霞
he5 奚
he7 下
he7 系
he7 係
he7 夏
he7 蟹
he7 繫
heh4 嘿
heh4 嚇
hi1 虛
hi1 墟
hi1 希
hi1 稀
hi1 嘻
hi1 嬉
hi1 犧
hi2 許
hi2 喜
hi3 肺
hi3 戲
hi3 唏
hi5 魚
hi5 漁
hi7 耳
hia1 桸
hia1 遐
hia1 靴
hia5 遐
hia7 瓦
hia7 蟻
hiah4 遐
hiah8 額
hiam1 薟
hiam2 險
hiam3 喊
hiam5 嫌
hian1 掀
hian1 軒
hian2 搟
hian2 顯
hian3 現
hian3 憲
hian3 羶
hian3 獻
hian3 絢
hian5 絃
hian5 賢
hian5 玄
hian5 弦
hian5 舷
hian5 懸
hian7 現
hian7 炫
hiang1 香
hiang2 響
hiang2 享
hiang2 饗
hiang3 向
hiann1 兄
hiann1 挔
hiann1 嚇
hiann2 顯
hiann3 向
hiann5 燃
hiann5 惶
hiann7 艾
hiap8 拹
hiap8 協
hiap8 狹
hiap8 脅
hiat4 血
hiat4 㧒
hiat8 穴
hiau1 僥
hiau1 梟
hiau1 囂
hiau1 驍
hiau2 曉
hiau5 嬈
hiauh4 藃
hik4 黑
hik4 嚇
hik8 肉
hik8 或
hik8 核
hik8 惑
hik8 穫
hik8 域
him1 欣
him1 歆
him1 鑫
him5 熊
hin5 眩
hin7 恨
hing1 胸
hing1 興
hing1 兄
hing1 亨
hing1 馨
hing3 興
hing5 刑
hing5 形
hing5 雄
hing5 還
hing5 行
hing5 型
hing5 恆
hing5 橫
hing5 螢
hing5 衡
hing7 行
hing7 杏
hing7 幸
hing7 貺
hing7 倖
hing7 荇
hing7 莧
hinn3 挕
hinn7 耳
hinn7 硯
hio7 后
hio7 後
hioh4 歇
hioh4 諾
hioh8 葉
hioh8 鴞
hiok4 旭
hiok4 郁
hiong1 凶
hiong1 兇
hiong1 香
hiong1 胸
hiong1 鄉
hiong1 馨
hiong2 享
hiong2 響
hiong3 向
hiong3 餉
hiong3 嚮
hiong5 雄
hiong5 融
hip4 翕
hit4 彼
hiu1 休
hiu1 咻
hiu2 朽
hiu3 𫝺
hiu5 裘
hiunn1 香
hiunn1 鄉
hm5 茅
hm5 媒
hmh8 噷
hng1 方
hng1 荒
hng1 坊
hng1 昏
hng5 園
hng5 hn̂g
hng7 遠
hngh4 哼
ho1 熇
ho2 好
ho3 貨
ho5 何
ho5 和
ho5 河
ho5 禾
ho5 毫
ho5 荷
ho5 貉
ho5 豪
ho5 壕
ho7 號
ho7 禍
ho7 和
ho7 昊
ho7 浩
ho7 皓
ho7 賀
hoh8 鶴
hok4 福
hok4 幅
hok4 腹
hok4 輻
hok4 覆
hok4 郝
hok4 霍
hok8 服
hok8 伏
hok8 茯
hok8 復
hok8 袱
hok8 複
hok8 鶴
hong1 方
hong1 封
hong1 風
hong1 揈
hong1 坊
hong1 芳
hong1 峰
hong1 烘
hong1 荒
hong1 慌
hong1 楓
hong1 蜂
hong1 瘋
hong1 鋒
hong1 謊
hong1 豐
hong1 轟
hong1 酆
hong2 仿
hong2 彷
hong2 況
hong2 恍
hong2 紡
hong2 訪
hong2 謊
hong3 放
hong5 防
hong5 紅
hong5 癀
hong5 弘
hong5 妨
hong5 宏
hong5 泓
hong5 洪
hong5 皇
hong5 凰
hong5 逢
hong5 隍
hong5 黃
hong5 煌
hong5 蓬
hong5 磺
hong5 篷
hong5 縫
hong5 鴻
hong7 鳳
hong7 奉
hong7 俸
honn1 乎
honn1 齁
honn1 呼
honn2 火
honn2 否
honn3 好
honn3 貨
hoo1 呼
hoo2 虎
hoo2 唬
hoo2 滸
hoo3 戽
hoo5 壺
hoo5 撈
hoo5 鬍
hoo5 弧
hoo5 狐
hoo5 侯
hoo5 胡
hoo5 毫
hoo5 葫
hoo5 糊
hoo5 蝴
hoo5 鰗
hoo7 予
hoo7 戶
hoo7 雨
hoo7 互
hoo7 后
hoo7 厚
hoo7 後
hoo7 皓
hoo7 滬
hoo7 護
hoo7 扈
hooh4 謼
hu1 夫
hu1 烌
hu1 撫
hu1 膚
hu1 麩
hu1 虎
hu1 俘
hu1 虛
hu1 孵
hu1 敷
hu2 府
hu2 拊
hu2 甫
hu2 斧
hu2 俯
hu2 許
hu2 腑
hu2 腐
hu2 輔
hu2 撫
hu3 付
hu3 赴
hu3 副
hu3 咐
hu3 訃
hu3 富
hu3 賦
hu3 附
hu5 扶
hu5 符
hu5 魚
hu5 芙
hu5 浮
hu5 漁
hu5 苻
hu7 父
hu7 負
hu7 婦
hu7 附
hu7 傅
hu7 腐
hua1 化
hua1 花
hua1 華
hua3 化
hua3 華
hua5 華
hua5 樺
hua7 嘩
hua7 樺
hua7 譁
huah4 砉
huah4 喝
huah8 伐
huai5 淮
huai5 槐
huai5 頦
huai5 懷
huai7 壞
huainn5 橫
huainn5 莖
huan1 番
huan1 幡
huan1 翻
huan1 吩
huan1 蕃
huan1 藩
huan1 歡
huan2 反
huan2 返
huan3 販
huan3 幻
huan3 泛
huan3 喚
huan3 煥
huan5 凡
huan5 帆
huan5 煩
huan5 還
huan5 礬
huan5 圜
huan5 環
huan5 繁
huan5 樊
huan7 凡
huan7 犯
huan7 還
huan7 泛
huan7 宦
huan7 范
huan7 患
huan7 梵
huan7 飯
huan7 範
huann1 歡
huann2 晃
huann2 恍
huann5 鼾
huann7 扞
huann7 旱
huann7 岸
huann7 銲
huat4 法
huat4 發
huat4 髮
huat8 罰
huat8 乏
huat8 伐
huat8 活
huat8 發
hue1 花
hue1 灰
hue1 恢
hue1 飛
hue2 火
hue2 伙
hue2 悔
hue2 賄
hue2 夥
hue3 貨
hue3 歲
hue5 回
hue5 𫝻
hue5 和
hue5 迴
hue5 荷
hue7 匯
hue7 會
hue7 慧
hue7 薈
hue7 繪
hueh4 血
hui1 妃
hui1 非
hui1 飛
hui1 揮
hui1 斐
hui1 菲
hui1 暉
hui1 輝
hui2 匪
hui2 毀
hui2 悔
hui2 斐
hui2 菲
hui2 誹
hui2 翡
hui3 費
hui3 廢
hui3 沸
hui5 瓷
hui5 肥
hui7 吠
hui7 彗
hui7 惠
hui7 慧
huih4 血
huinn5 橫
hun1 分
hun1 婚
hun1 薰
hun1 吩
hun1 昏
hun1 芬
hun1 紛
hun1 熏
hun1 勳
hun2 粉
hun2 忿
hun3 楦
hun3 訓
hun3 憤
hun3 奮
hun3 糞
hun5 痕
hun5 雲
hun5 魂
hun5 渾
hun5 墳
hun5 焚
hun7 份
hun7 昏
hun7 恨
hun7 分
hun7 混
hut4 囫
hut4 拂
hut4 彿
hut4 忽
hut8 佛
hut8 核
i1 伊
i1 衣
i1 遺
i1 醫
i1 依
i2 以
i2 椅
i2 已
i2 倚
i2 與
i3 意
i3 裔
i3 翳
i3 薏
i3 懿
i5 姨
i5 夷
i5 怡
i5 於
i5 胰
i5 惟
i5 移
i5 維
i5 餘
i7 奕
i7 易
i7 異
i7 預
ia1 埃
ia2 野
ia2 冶
ia3 厭
ia5 椰
ia5 爺
ia5 耶
ia7 也
ia7 夜
ia7 掖
iah4 搤
iah4 益
iah8 抑
iah8 頁
iah8 驛
iah8 易
iah8 疫
iah8 蛾
iah8 蝶
iah8 役
iam1 閹
iam1 陰
iam2 掩
iam5 鹽
iam7 炎
iam7 焰
iam7 燄
iam7 豔
ian1 煙
ian1 嫣
ian1 咽
ian1 胭
ian1 軒
ian1 淵
ian1 鵪
ian1 燕
ian2 偃
ian2 演
ian2 衍
ian3 宴
ian3 厭
ian3 燕
ian5 沿
ian5 鉛
ian5 緣
ian5 蝝
ian5 延
ian5 芫
ian5 筵
iang1 央
iang1 秧
iang7 偝
iang7 煬
iann1 纓
iann2 影
iann5 營
iann5 贏
iann7 颺
iann7 焱
iap4 揜
iap8 葉
iat4 逸
iat8 擛
iat8 悅
iat8 閱
iau1 妖
iau1 枵
iau1 要
iau1 腰
iau1 邀
iau2 猶
iau2 夭
iau2 窈
iau3 要
iau5 姚
iau5 搖
iau5 遙
iau5 謠
iau7 耀
iaunn1 喓
ik4 溢
ik4 億
ik4 益
ik4 憶
ik4 臆
ik8 亦
ik8 役
ik8 扼
ik8 易
ik8 疫
ik8 浴
ik8 域
ik8 液
ik8 腋
ik8 逸
ik8 翼
ik8 譯
ik8 驛
im1 音
im1 淹
im1 陰
im2 飲
im3 廕
im3 蔭
im5 淫
in1 因
in1 恩
in1 𪜶
in1 姻
in1 殷
in1 茵
in1 絪
in2 允
in2 引
in2 癮
in3 印
in3 應
in5 寅
in7 孕
in7 運
ing1 坱
ing1 癰
ing1 鷹
ing1 英
ing1 瑛
ing1 嬰
ing1 應
ing1 櫻
ing1 鶯
ing1 纓
ing1 鸚
ing2 往
ing2 湧
ing2 永
ing2 泳
ing2 影
ing3 壅
ing3 映
ing3 應
ing3 蕹
ing5 閒
ing5 營
ing5 盈
ing5 楹
ing5 榮
ing5 瑩
ing5 螢
ing5 贏
ing7 用
inn1 嬰
inn1 嚶
inn1 纓
inn2 穎
inn3 燕
inn3 喑
inn3 嬰
inn5 圓
inn5 員
inn7 院
io1 么
io1 育
io1 腰
io1 歐
io1 邀
io2 扷
io5 搖
io5 窯
io5 姚
io7 喲
ioh4 唷
ioh4 臆
ioh8 藥
ioh8 鑰
iok4 約
iok8 育
iok8 昱
iok8 浴
iok8 欲
iok8 慾
iok8 藥
iok8 躍
iok8 鑰
iok8 籲
iong1 央
iong1 泱
iong1 殃
iong1 秧
iong1 鴦
iong2 勇
iong2 養
iong2 仰
iong2 氧
iong2 湧
iong2 鞅
iong2 擁
iong2 踴
iong2 癢
iong3 映
iong5 容
iong5 陽
iong5 羊
iong5 洋
iong5 庸
iong5 揚
iong5 楊
iong5 溶
iong5 煬
iong5 榕
iong5 熔
iong5 瘍
iong5 蓉
iong5 融
iong7 用
iong7 樣
ip4 邑
ip4 挹
it4 一
it4 乙
it8 逸
iu1 憂
iu1 幽
iu1 悠
iu1 優
iu1 猶
iu2 友
iu2 有
iu2 酉
iu2 誘
iu3 幼
iu5 由
iu5 油
iu5 遊
iu5 游
iu5 猶
iu5 郵
iu5 尤
iu7 又
iu7 柚
iu7 右
iu7 佑
iu7 宥
iu7 祐
iunn1 鴦
iunn2 舀
iunn2 養
iunn5 羊
iunn5 洋
iunn5 溶
iunn5 熔
iunn5 陽
iunn5 楊
iunn5 鎔
iunn7 樣
ji2 子
ji3 吉
ji5 而
ji5 兒
ji5 猊
ji5 俞
ji7 二
ji7 字
ji7 餌
ji7 貳
ji7 膩
jia1 遮
jia2 惹
jiah4 跡
jiam2 染
jiam5 苒
jian5 然
jian5 燃
jiang2 嚷
jiap8 廿
jiat8 熱
jiau2 爪
jiau2 擾
jiau3 抓
jiau5 皺
jiau5 饒
jiau5 蟯
jiau5 鱙
jim2 忍
jim5 壬
jim5 撏
jim5 任
jim7 任
jin5 人
jin5 仁
jin7 認
jio7 尿
jiok4 逐
jiok8 肉
jiok8 弱
jiok8 搙
jiok8 若
jiok8 辱
jiok8 褥
jiong5 絨
jiong5 茸
jiong5 瓤
jiong7 讓
jiong7 釀
jip8 入
jit8 日
jiu5 揉
jiu5 柔
jiu5 榆
jiu5 鰇
ju2 愈
ju2 乳
ju2 庾
ju5 如
ju5 挐
ju5 俞
ju5 愉
ju5 渝
ju5 瑜
ju5 儒
ju5 蠕
ju7 喻
ju7 裕
ju7 諭
juah8 熱
jue5 挼
jue7 銳
jue7 叡
jun7 閏
jun7 韌
jun7 潤
ka1 加
ka1 交
ka1 家
ka1 鉸
ka1 膠
ka1 佳
ka1 咖
ka1 咳
ka1 枷
ka1 茄
ka1 虼
ka1 茭
ka1 袈
ka1 傀
ka1 嘉
ka1 瞌
ka1 鮫
ka1 鵁
ka2 假
ka2 絞
ka2 賈
ka3 教
ka3 漖
ka3 架
ka3 嫁
ka3 較
ka3 價
ka3 駕
ka7 共
ka7 咬
kah4 甲
kah4 佮
kah4 柙
kah4 較
kah4 蓋
kah4 合
kah4 胛
kah4 鴿
kah4 䘥
kai1 皆
kai1 該
kai1 偕
kai1 階
kai2 改
kai2 解
kai2 骱
kai3 屆
kai3 蓋
kai3 誡
kai3 介
kai3 戒
kai3 芥
kai3 界
kai3 溉
kai3 概
kainn1 喈
kainn5 睚
kak4 角
kak4 桷
kak4 鵤
kak4 埆
kak4 菊
kak4 覺
kak8 捔
kam1 甘
kam1 柑
kam1 疳
kam1 監
kam1 魽
kam2 敢
kam2 感
kam2 𥴊
kam2 橄
kam3 監
kam3 艦
kam3 鑑
kam5 含
kan1 干
kan1 奸
kan1 肝
kan1 矸
kan1 乾
kan1 間
kan1 杆
kan1 姦
kan1 橄
kan1 艱
kan2 𡢃
kan2 柬
kan2 揀
kan2 簡
kan3 姦
kan3 幹
kan3 間
kang1 工
kang1 公
kang1 江
kang1 功
kang1 蚣
kang1 崗
kang2 港
kang2 犅
kang2 講
kang2 購
kang3 降
kang7 仝
kang7 共
kann1 監
kann1 橄
kann2 敢
kann3 酵
kann5 含
kap4 合
kap4 佮
kap4 敆
kap4 甲
kap4 蛤
kap4 鴿
kap4 蓋
kat4 結
kat4 割
kat4 葛
kat4 墼
kau1 勾
kau1 交
kau1 溝
kau1 鉤
kau1 郊
kau1 高
kau1 蛟
kau2 九
kau2 狗
kau2 口
kau2 垢
kau2 狡
kau2 絞
kau3 到
kau3 夠
kau3 教
kau3 校
kau3 較
kau5 猴
kau7 厚
kau7 詬
kauh4 軋
kauh4 𩛩
ke1 加
ke1 家
ke1 街
ke1 雞
ke1 基
ke2 假
ke2 跂
ke2 粿
ke2 果
ke2 解
ke3 架
ke3 疥
ke3 計
ke3 嫁
ke3 過
ke3 價
ke3 髻
ke3 鱖
ke3 芥
ke3 界
ke3 繼
ke5 枷
ke5 膎
ke7 低
keh4 挌
keh4 格
keh4 隔
keh4 鍥
keh4 嗝
keh4 膈
keh8 扴
kenn1 更
kenn1 庚
kenn1 經
kenn1 羹
kenn1 驚
kenn2 哽
kenn2 梗
kenn2 耞
kenn3 桱
kha1 跤
kha1 尻
kha1 咳
kha1 茭
kha2 巧
kha3 敲
khah4 卡
khah4 盍
khah4 較
khah4 籗
khah8 卡
khah8 闔
khai1 開
khai2 凱
khai2 楷
khai3 慨
khai3 概
khainn1 掮
khainn2 敱
khak4 殼
khak4 麴
khak4 確
khak8 咯
kham1 堪
kham1 勘
kham1 龕
kham2 坎
kham2 歁
kham2 砍
kham3 崁
kham3 勘
khan1 刊
khan1 牽
khan3 看
khang1 空
khang1 工
khang2 孔
khang3 控
khang3 空
khann1 坩
khap4 匼
khap8 磕
khat4 𣁳
khat4 渴
khau1 扣
khau1 剾
khau1 敲
khau1 薅
khau1 鬮
khau2 口
khau2 巧
khau3 叩
khau3 扣
khau3 哭
khau3 銬
khaunn1 摳
khe1 刮
khe1 溪
khe2 啟
khe3 契
khe3 架
khe3 齧
khe5 瘸
khe5 㧎
kheh4 客
kheh4 缺
kheh4 瞌
kheh4 篋
kheh4 𤲍
kheh8 挈
khenn1 坑
khenn1 喀
khi1 敧
khi1 欺
khi1 蹊
khi2 起
khi2 齒
khi2 豈
khi2 綺
khi3 去
khi3 氣
khi3 器
khi3 企
khi3 汽
khi3 棄
khi5 疧
khi5 蜞
khi5 騎
khi7 忌
khi7 柿
khia1 奇
khia1 迦
khia5 騎
khia7 徛
khiah4 隙
khiak8 確
khiam1 歉
khiam1 謙
khiam3 欠
khiam3 芡
khiam3 歉
khiam5 鉗
khiam7 儉
khian1 圈
khian1 掔
khian1 牽
khian2 犬
khian2 遣
khian2 譴
khian3 芡
khian3 譴
khian5 乾
khian5 虔
khiang1 勍
khiang3 勥
khiap4 㾀
khiap4 怯
khiat4 戛
khiat4 揭
khiat4 詰
khiat4 頡
khiat4 譎
khiat8 坷
khiau1 曲
khiau1 蹺
khiau2 巧
khiau3 翹
khiau3 竅
khih4 缺
khik4 曲
khik4 克
khik4 刻
khik4 剋
khik4 客
khim1 矜
khim1 欽
khim1 襟
khim2 寢
khim5 琴
khim5 擒
khim5 禽
khin1 輕
khin2 淺
khin5 芹
khin5 勤
khing1 框
khing1 筐
khing1 銎
khing1 坑
khing1 卿
khing1 頃
khing1 傾
khing1 輕
khing2 肯
khing2 頃
khing3 慶
khing5 窮
khing5 擎
khing5 瓊
khing7 虹
khinn1 坑
khinn5 拑
khinn5 鉗
khio2 口
khio3 筧
khio3 叩
khio3 徼
khio3 竅
khioh4 抾
khiok4 卻
khiok4 曲
khiong1 姜
khiong1 腔
khiong1 僵
khiong1 殭
khiong2 恐
khiong5 瓊
khip4 吸
khip4 泣
khip8 扱
khit4 乞
khit8 杙
khit8 煡
khiu1 丘
khiu1 鳩
khiu2 搝
khiu5 虯
khiu7 𩚨
khiunn1 腔
khiunn1 姜
khiunn7 噤
khng1 糠
khng1 康
khng3 囥
khng3 勸
khngh4 吭
kho1 科
kho1 柯
kho1 苛
kho2 可
kho2 考
kho2 洘
kho3 課
kho3 靠
kho3 犒
kho5 苛
khok4 觳
khok4 涸
khok4 殼
khok4 硞
khok4 酷
khok4 擴
khok4 鵠
khok8 硞
khok8 鱷
khong1 框
khong1 悾
khong1 空
khong1 康
khong1 筐
khong1 糠
khong1 匡
khong2 紺
khong2 孔
khong2 慷
khong3 炕
khong3 空
khong3 壙
khong3 礦
khong3 抗
khong3 控
khong3 曠
khong7 吭
khong7 鞏
khoo1 呼
khoo1 箍
khoo1 可
khoo2 苦
khoo2 可
khoo2 許
khoo3 庫
khoo3 褲
khoo3 怐
khoo3 寇
khu1 坵
khu1 區
khu1 丘
khu1 拘
khu1 軀
khu1 驅
khu1 邱
khu5 跍
khu5 瞿
khu7 具
khu7 臼
khu7 俱
khua1 誇
khua2 可
khua3 掛
khua3 靠
khuah4 渴
khuah4 闊
khuai3 快
khuan1 圈
khuan1 寬
khuan2 款
khuan3 勸
khuan5 環
khuan5 權
khuann1 寬
khuann2 款
khuann3 看
khuat4 缺
khuat4 闕
khue1 溪
khue1 詼
khue1 恢
khue1 盔
khue1 魁
khue3 契
khue3 架
khue3 齧
khue3 課
khue5 瘸
khue5 葵
khueh4 缺
khueh4 瞌
khueh4 𤲍
khuh4 呿
khui1 開
khui1 窺
khui1 虧
khui2 傀
khui2 詭
khui3 氣
khui3 愧
khui3 潰
khuinn3 快
khun1 髡
khun1 坤
khun1 昆
khun2 捆
khun2 窘
khun2 墾
khun2 懇
khun3 睏
khun3 困
khun5 囷
khun5 蜷
khun5 芹
khun5 勤
khut4 屈
khut4 窟
khut8 𣮈
ki1 支
ki1 吱
ki1 技
ki1 枝
ki1 肢
ki1 飢
ki1 裾
ki1 乩
ki1 肌
ki1 妓
ki1 車
ki1 居
ki1 基
ki1 期
ki1 箕
ki1 機
ki1 譏
ki1 梔
ki1 姬
ki2 己
ki2 指
ki2 杞
ki2 紀
ki2 矩
ki2 幾
ki2 舉
ki3 記
ki3 痣
ki3 據
ki3 鋸
ki3 既
ki3 計
ki3 寄
ki3 暨
ki3 紀
ki5 其
ki5 奇
ki5 期
ki5 棋
ki5 旗
ki5 歧
ki5 祈
ki5 耆
ki5 淇
ki5 琦
ki5 琪
ki5 祺
ki5 麒
ki7 己
ki7 巨
ki7 忌
ki7 拒
ki7 距
kia3 寄
kia7 崎
kiah8 屐
kiam1 兼
kiam2 減
kiam2 檢
kiam2 鹼
kiam3 劍
kiam5 鹹
kian1 堅
kian1 肩
kian1 慳
kian2 繭
kian2 筧
kian3 見
kian3 建
kian3 毽
kian3 腱
kian7 胘
kian7 健
kian7 腱
kian7 鍵
kiann1 驚
kiann1 京
kiann2 囝
kiann3 鏡
kiann5 行
kiann5 檠
kiann7 件
kiann7 健
kiap4 劫
kiap4 俠
kiap4 峽
kiap4 裌
kiat4 吉
kiat4 桔
kiat4 結
kiat4 搩
kiat4 揭
kiat4 潔
kiat4 羯
kiat8 杰
kiat8 桀
kiat8 傑
kiau1 交
kiau1 嬌
kiau1 轎
kiau1 驕
kiau2 筊
kiau2 繳
kiau2 攪
kiau2 餃
kiau2 矯
kiau3 噭
kiau5 喬
kiau5 僑
kiau5 橋
kiau7 撟
kiau7 撬
kiau7 轎
kih4 砌
kik4 革
kik4 激
kik4 格
kik4 戟
kik4 隔
kik4 擊
kik8 極
kik8 劇
kim1 金
kim1 今
kim2 錦
kim3 禁
kim7 妗
kin1 巾
kin1 斤
kin1 根
kin1 筋
kin1 跟
kin1 今
kin1 均
kin2 緊
kin2 謹
kin3 絹
kin3 靳
kin7 近
king1 弓
king1 供
king1 庚
king1 宮
king1 間
king1 經
king1 更
king1 京
king1 肩
king1 矜
king1 耕
king1 荊
king1 莖
king1 擎
king1 羹
king1 驚
king2 揀
king2 景
king2 筧
king2 境
king2 繭
king2 襇
king2 梗
king2 頸
king2 警
king2 耿
king2 龔
king3 供
king3 敬
king3 更
king3 勁
king3 徑
king3 竟
king5 窮
king7 楗
king7 勁
king7 競
kinn1 更
kinn1 庚
kinn1 經
kinn1 羹
kinn1 鹼
kinn2 耞
kinn3 見
kinn3 桱
kinn5 墘
kio3 叫
kio5 茄
kio5 橋
kio7 轎
kioh4 腳
kiok4 菊
kiok4 腳
kiok4 鞠
kiok8 局
kiok8 劇
kiok8 侷
kiong1 宮
kiong1 恭
kiong1 弓
kiong1 芎
kiong1 供
kiong1 穹
kiong1 羌
kiong1 姜
kiong1 躬
kiong1 疆
kiong2 拱
kiong2 強
kiong2 鞏
kiong5 強
kiong5 窮
kiong7 共
kiong7 強
kip4 急
kip4 級
kip4 給
kip8 及
kiu1 勼
kiu2 九
kiu2 久
kiu3 糾
kiu3 救
kiu3 究
kiu5 求
kiu5 球
kiu5 仇
kiu5 毬
kiu7 咎
kiu7 柩
kiu7 舅
kiu7 舊
kiunn1 羌
kiunn1 薑
kiunn1 姜
kng1 光
kng1 扛
kng1 缸
kng2 卷
kng2 捲
kng2 管
kng2 廣
kng3 券
kng3 貫
kng3 槓
kng3 鋼
kng3 卷
ko1 哥
ko1 高
ko1 歌
ko1 膏
ko1 篙
ko1 糕
ko1 鍋
ko1 羔
ko1 戈
ko2 果
ko2 稿
ko2 裹
ko3 划
ko3 告
ko3 個
ko3 過
ko5 笱
ko5 膏
ko7 滒
ko7 翱
koh4 閣
koh4 各
koh4 哥
koh4 胳
koh4 過
kok4 國
kok4 各
kok4 谷
kok4 郭
kok4 穀
kok4 顎
kok8 咯
kok8 焗
kok8 嘓
kong1 工
kong1 公
kong1 功
kong1 光
kong1 攻
kong1 扛
kong1 肛
kong1 岡
kong1 缸
kong1 剛
kong1 胱
kong1 崗
kong1 綱
kong1 鋼
kong2 管
kong2 廣
kong2 講
kong2 栱
kong3 摃
kong3 貢
kong3 絳
kong5 狂
kong5 栱
konn5 鼾
koo1 姑
koo1 孤
koo1 罟
koo1 菇
koo1 枯
koo1 蛄
koo1 辜
koo1 膏
koo1 鮕
koo1 鴣
koo1 溝
koo2 古
koo2 估
koo2 股
koo2 鈷
koo2 鼓
koo2 狗
koo2 枸
koo2 苟
koo2 賈
koo2 𥑮
koo3 故
koo3 顧
koo3 固
koo3 雇
koo3 過
koo3 構
koo3 購
koo5 糊
koo7 怙
ku1 痀
ku1 跔
ku1 裾
ku1 龜
ku1 車
ku1 呴
ku1 居
ku1 苦
ku2 久
ku2 韭
ku2 矩
ku2 舉
ku3 句
ku3 據
ku3 鋸
ku3 灸
ku7 舅
ku7 舊
ku7 具
ku7 拒
ku7 距
ku7 懼
kua1 柯
kua1 歌
kua1 瓜
kua2 寡
kua3 卦
kua3 掛
kua3 蓋
kua3 芥
kua3 過
kua3 褂
kua7 呱
kuah4 括
kuah4 割
kuah4 葛
kuai1 乖
kuai1 胿
kuai2 拐
kuai2 枴
kuai3 怪
kuainn1 杆
kuainn1 關
kuainn2 桿
kuainn2 枴
kuainn2 稈
kuainn7 拐
kuan1 官
kuan1 冠
kuan1 關
kuan1 娟
kuan1 捐
kuan1 棺
kuan1 綸
kuan1 鵑
kuan1 觀
kuan2 管
kuan2 館
kuan3 券
kuan3 卷
kuan3 眷
kuan3 灌
kuan3 罐
kuan3 貫
kuan3 慣
kuan3 觀
kuan3 顴
kuan5 懸
kuan5 拳
kuan7 縣
kuan7 倦
kuann1 杆
kuann1 肝
kuann1 官
kuann1 倌
kuann1 乾
kuann1 竿
kuann1 棺
kuann1 菅
kuann2 趕
kuann5 寒
kuann7 汗
kuann7 捾
kuann7 綰
kuat4 抉
kuat4 訣
kuat4 決
kuat4 刮
kuat4 括
kue1 瓜
kue1 街
kue1 雞
kue2 跂
kue2 粿
kue2 果
kue3 怪
kue3 疥
kue3 過
kue3 髻
kue3 鱖
kue3 界
kue3 會
kue3 檜
kue5 膎
kue5 葵
kueh4 刮
kueh4 鍥
kueh4 郭
kueh4 蕨
kueh8 橛
kui1 胿
kui1 規
kui1 歸
kui1 圭
kui1 機
kui1 龜
kui1 䲅
kui2 癸
kui2 鬼
kui2 幾
kui2 軌
kui2 詭
kui3 季
kui3 挂
kui3 貴
kui3 劌
kui3 桂
kui3 瑰
kui5 葵
kui7 跪
kui7 膭
kui7 櫃
kui7 饋
kuih4 刮
kuinn1 關
kun1 巾
kun1 斤
kun1 君
kun1 軍
kun1 根
kun1 筋
kun1 跟
kun1 均
kun1 鈞
kun2 滾
kun2 蚓
kun2 頸
kun3 棍
kun5 拳
kun5 群
kun5 裙
kun5 𤉙
kun7 近
kun7 郡
kut4 骨
kut8 掘
kut8 滑
kut8 猾
la1 拉
la2 拉
la2 喇
la5 蜊
la5 垃
la5 膋
la5 蟧
la5 鯪
la7 抐
lah4 啦
lah4 垃
lah8 蠟
lah8 曆
lah8 獵
lah8 臘
lah8 鱲
lai2 滓
lai5 來
lai5 梨
lai5 萊
lai7 內
lai7 利
lai7 鴟
lak4 落
lak4 戮
lak4 橐
lak4 轆
lak8 六
lak8 搦
lak8 陸
lak8 慄
lak8 磟
lam1 籠
lam2 荏
lam2 攬
lam2 腩
lam2 覽
lam2 纜
lam2 欖
lam3 湳
lam3 𨂾
lam5 男
lam5 南
lam5 淋
lam5 楠
lam5 嵐
lam5 藍
lam5 籃
lam5 襤
lam7 濫
lam7 艦
lam7 纜
lan1 趼
lan2 咱
lan2 懶
lan5 蘭
lan5 鱗
lan5 㔂
lan5 零
lan5 難
lan5 攔
lan5 瀾
lan5 欄
lan7 難
lan7 𡳞
lan7 亂
lan7 爛
lang1 櫳
lang1 籠
lang1 郎
lang2 攏
lang2 籠
lang2 朗
lang3 閬
lang5 人
lang5 膿
lang5 籠
lang5 礱
lang5 聾
lang7 弄
lang7 籠
lang7 俍
lap4 塌
lap4 垃
lap8 納
lap8 衲
lap8 蠟
lat8 力
lat8 栗
lau2 老
lau2 扭
lau2 佬
lau2 粩
lau2 荖
lau3 落
lau5 流
lau5 留
lau5 樓
lau5 劉
lau5 鐃
lau7 老
lau7 漏
lau7 鬧
lauh8 落
le1 絡
le2 詈
le2 禮
le2 儡
le2 嬭
le2 醴
le3 礪
le5 挼
le5 犁
le5 腡
le5 螺
le5 梨
le5 璃
le5 黎
le5 檸
le5 麗
le7 例
le7 戾
le7 厲
le7 勵
le7 篱
le7 麗
le7 鑢
le7 鱺
leh4 咧
leh8 笠
leh8 剺
li1 哩
li1 離
li2 女
li2 子
li2 你
li2 李
li2 里
li2 旅
li2 理
li2 裡
li2 力
li2 俚
li2 哩
li2 裏
li2 屢
li2 履
li2 鯉
li3 剺
li5 厘
li5 簾
li5 驢
li5 尼
li5 而
li5 兒
li5 狸
li5 猊
li5 璃
li5 縭
li5 釐
li5 籬
li5 離
li7 二
li7 字
li7 利
li7 餌
li7 濾
li7 離
li7 吏
li7 呂
li7 俐
li7 痢
li7 貳
li7 厲
li7 慮
li7 膩
lia1 遮
lia2 惹
liah4 裂
liah4 跡
liah8 掠
liam1 拈
liam1 躡
liam2 染
liam2 膁
liam2 斂
liam2 臉
liam3 捻
liam5 黏
liam5 簾
liam5 苒
liam5 連
liam5 廉
liam5 臁
liam5 簷
liam5 鯰
liam7 念
liam7 唸
liam7 捻
liam7 殮
lian1 蔫
lian2 撚
lian2 輦
lian2 輪
lian2 碾
lian2 蓮
lian2 臉
lian3 輾
lian5 年
lian5 連
lian5 聯
lian5 鰱
lian5 然
lian5 嗹
lian5 憐
lian5 槤
lian5 蓮
lian5 燃
lian5 蘭
lian5 𦟪
lian7 練
lian7 鍊
lian7 楝
lian7 煉
liang1 喨
liang5 涼
liang5 粱
liang7 亮
liap4 攝
liap4 𥍉
liap4 捏
liap8 廿
liap8 捏
liap8 粒
liap8 獵
liap8 臘
liap8 聶
liat8 列
liat8 烈
liat8 熱
liat8 裂
liau2 了
liau2 瞭
liau2 擾
liau3 抓
liau5 條
liau5 嘹
liau5 寮
liau5 撩
liau5 皺
liau5 饒
liau5 蹽
liau5 聊
liau5 僚
liau5 寥
liau5 獠
liau5 膫
liau5 遼
liau5 療
liau5 瞭
liau5 蟯
liau5 鐐
liau5 鱙
liau7 料
liau7 繚
liau7 廖
lih4 哩
lih8 裂
lik4 慄
lik8 力
lik8 勒
lik8 碌
lik8 綠
lik8 肋
lik8 栗
lik8 匿
lik8 溺
lik8 暱
lik8 曆
lik8 歷
lik8 錄
lik8 壢
lik8 靂
lim1 啉
lim2 忍
lim2 臨
lim5 壬
lim5 林
lim5 撏
lim5 臨
lim5 任
lim5 淋
lim5 琳
lim5 霖
lim7 任
lin1 玲
lin1 輪
lin2 恁
lin5 人
lin5 仁
lin5 鄰
lin5 憐
lin5 鱗
lin5 麟
lin5 遴
lin7 認
lin7 吝
lin7 藺
ling1 奶
ling2 冷
ling2 領
ling2 伶
ling2 嶺
ling5 拎
ling5 能
ling5 鈴
ling5 龍
ling5 靈
ling5 𦊓
ling5 行
ling5 玲
ling5 苓
ling5 凌
ling5 聆
ling5 陵
ling5 菱
ling5 稜
ling5 零
ling5 寧
ling5 綾
ling5 薐
ling5 齡
ling7 冗
ling7 令
ling7 稜
ling7 另
ling7 翎
ling7 楝
ling7 鴒
lio2 瞭
lio5 撩
lio5 𠞭
lio7 尿
lioh8 略
liok8 六
liok8 肉
liok8 弱
liok8 搙
liok8 若
liok8 辱
liok8 掠
liok8 略
liok8 陸
liok8 綠
liok8 戮
liok8 褥
liok8 錄
liong2 兩
liong2 嚷
liong2 倆
liong2 輛
liong3 躘
liong5 絨
liong5 量
liong5 龍
liong5 良
liong5 娘
liong5 茸
liong5 隆
liong5 樑
liong5 瓤
liong7 冗
liong7 量
liong7 亮
liong7 諒
liong7 輛
liong7 讓
liong7 釀
lip4 逐
lip8 入
lip8 立
lip8 笠
lit8 日
lit8 暱
liu1 溜
liu1 鰡
liu2 鈕
liu2 綹
liu2 扭
liu2 柳
liu2 紐
liu3 遛
liu5 流
liu5 留
liu5 揉
liu5 瘤
liu5 㨨
liu5 柔
liu5 琉
liu5 硫
liu5 榆
liu5 榴
liu5 餾
liu5 鰇
liu7 餾
lo1 叨
lo1 嘮
lo1 囉
lo2 老
lo2 佬
lo2 咾
lo2 荖
lo2 惱
lo2 瑙
lo2 腦
lo2 潦
lo3 躼
lo5 勞
lo5 濁
lo5 鑼
lo5 牢
lo5 癆
lo5 羅
lo5 囉
lo5 籮
lo5 邏
lo7 囉
lo7 烙
lo7 勞
lo7 號
loh4 落
loh4 囉
loh8 落
loh8 絡
loh8 駱
lok4 橐
lok4 漉
lok8 鹿
lok8 落
lok8 漉
lok8 樂
lok8 錄
lok8 咯
lok8 洛
lok8 烙
lok8 陸
lok8 絡
lok8 碌
lok8 祿
lok8 諾
lok8 駱
lok8 轆
lok8 露
long1 囊
long1 瑯
long1 龍
long2 攏
long2 朗
long2 壟
long2 籠
long3 挵
long3 閬
long5 郎
long5 狼
long5 農
long5 囊
long5 籠
long5 廊
long5 榔
long5 濃
long5 膿
long5 嚨
long5 櫳
long5 聾
long7 弄
long7 浪
loo2 惱
loo2 滷
loo2 魯
loo2 櫓
loo2 努
loo2 勞
loo2 硓
loo5 奴
loo5 爐
loo5 鱸
loo5 螺
loo5 蘆
loo5 鸕
loo5 婁
loo5 盧
loo7 路
loo7 露
loo7 𢲸
loo7 陋
loo7 賂
loo7 漏
loo7 蕗
loo7 鷺
lop4 橐
lu1 攄
lu2 女
lu2 旅
lu2 愈
lu2 乳
lu2 鋁
lu2 庾
lu3 鑢
lu5 如
lu5 挐
lu5 驢
lu5 俞
lu5 愉
lu5 渝
lu5 瑜
lu5 儒
lu5 蠕
lu7 呂
lu7 喻
lu7 裕
lu7 慮
lu7 鋁
lu7 諭
lu7 瀘
lua5 籮
lua7 賴
lua7 瀨
luah4 捋
luah8 捋
luah8 辣
luah8 熱
luah8 埒
luan2 耎
luan2 卵
luan2 軟
luan2 暖
luan5 戀
luan5 鸞
luan5 鑾
luan7 亂
luan7 戀
luat8 劣
lue2 詈
lue2 餒
lue7 內
lue7 銳
lue7 叡
lue7 篱
lue7 鑢
luh4 魯
lui2 蕊
lui2 壘
lui2 累
lui2 磊
lui2 蕾
lui3 瘰
lui5 雷
lui5 擂
lui5 癗
lui5 鐳
lui7 淚
lui7 縋
lui7 類
lui7 累
lun1 圇
lun2 忍
lun2 懍
lun2 碖
lun3 蠕
lun5 輪
lun5 倫
lun5 圇
lun5 淪
lun5 綸
lun7 閏
lun7 韌
lun7 潤
lun7 論
lun7 崙
lut4 甪
lut8 律
lut8 率
m2 姆
m5 梅
m5 莓
m7 毋
ma1 馬
ma1 媽
ma2 馬
ma2 媽
ma2 瑪
ma2 碼
ma3 嘛
ma5 麻
ma7 嘛
ma7 罵
mah4 嘛
mah4 媽
mai1 哩
mai2 買
mai3 莫
mai7 覓
mai7 賣
mai7 昧
mai7 邁
mau1 㧌
mau5 矛
mau5 茅
mau7 貌
mauh4 卯
me1 搣
me2 猛
me5 暝
me5 鋩
me5 明
me5 盲
me7 罵
meh4 咩
meh4 蜢
meh8 脈
mi1 搣
mi1 糜
mi1 鞭
mi2 乜
mi2 彌
mi5 棉
mi5 暝
mi5 綿
mi5 盲
mi7 麵
mia5 名
mia5 樠
mia5 明
mia7 命
miau7 妙
mih4 物
mih8 物
mng2 晚
mng5 毛
mng5 門
mng7 問
mngh8 物
moo1 毛
moo1 摸
moo5 毛
moo5 矛
moo5 盲
moo5 摩
moo5 磨
moo5 蘑
moo5 魔
moo7 冒
mooh4 𢯾
mooh8 膜
mooh8 瘼
mua1 幔
mua2 滿
mua5 麻
mua5 痲
mua5 瞞
mua5 鰻
mua7 蔓
mue5 梅
mue5 糜
mue5 媒
mue5 煤
mue7 妹
mui2 每
mui5 玫
mui5 梅
mui5 媒
mui5 莓
n2 ń
n2 Ń
n3 ǹ
n3 Ǹ
n5 n̂
n5 N̂
n6 n̆
n6 N̆
n7 n̄
n7 N̄
n8 n̍
n8 N̍
na1 焦
na2 那
na2 若
na2 哪
na2 娜
na2 拿
na2 欖
na2 林
na5 林
na5 藍
na5 籃
na5 嚨
na5 鐃
na7 吶
na7 若
na7 但
nah4 凹
nah4 爁
nai1 奶
nai7 耐
nai7 奈
nai7 荔
nai7 賴
nau2 腦
nau2 惱
nau7 鬧
nauh4 喃
ne1 奶
ne1 呢
ne1 拈
ne5 晾
neh4 呢
neh4 躡
neh4 凹
ng1 秧
ng1 掩
ng1 央
ng2 ńg
ng2 Ńg
ng2 捥
ng2 蔭
ng2 䘼
ng2 阮
ng2 鈗
ng3 ǹg
ng3 Ǹg
ng3 向
ng3 怏
ng5 N̂g
ng5 n̂g
ng5 黃
ng5 圇
ng6 n̆g
ng6 N̆g
ng7 n̄g
ng7 N̄g
nga2 雅
ngai7 艾
ngau2 咬
ngau5 爻
ngau5 肴
ngau7 樂
ngau7 藕
nge2 雅
nge7 硬
ngeh4 夾
ngeh4 莢
ngeh8 挾
ngi7 硬
ngia5 迎
ngiau1 擽
ngiau2 撓
ngiauh8 蟯
ngiu2 扭
ngoo2 五
ngoo2 午
ngoo2 我
ngoo2 𩵱
ngoo2 仵
ngoo2 伍
ngoo2 忤
ngoo2 偶
ngoo5 吳
ngoo5 吾
ngoo5 俄
ngoo5 娛
ngoo5 娥
ngoo5 梧
ngoo5 蜈
ngoo5 遨
ngoo5 鵝
ngoo7 臥
ngoo7 悟
ngoo7 傲
ni1 奶
ni1 拈
ni2 耳
ni2 染
ni5 年
ni5 尼
ni5 呢
ni5 妮
ni5 泥
ni5 連
ni5 彌
ni5 簾
ni5 哖
ni7 莉
ni7 爾
nia2 領
nia2 嶺
nia5 娘
nia7 陵
nia7 爾
niau1 貓
niau2 爪
niau2 鳥
nih4 呢
nih4 躡
nih4 𥍉
niu2 兩
niu2 扭
niu5 娘
niu5 量
niu5 糧
niu5 梁
niu5 涼
niu5 樑
niu7 量
niu7 讓
nn0 ⁿ
nng1 軁
nng2 軟
nng3 軁
nng5 瓤
nng5 郎
nng5 榔
nng7 卵
nng7 兩
noo2 老
noo7 怒
noo7 懦
nua2 撋
nua3 躽
nua5 欄
nua5 攔
nua7 瀾
nua7 爛
nua7 僆
nua7 懶
o1 呵
o1 阿
o1 媧
o1 窩
o1 蒿
o3 奧
o3 澳
o3 薁
o5 蚵
oh4 僫
oh8 學
ok4 惡
ok4 屋
ok4 握
om1 掩
om7 茂
ong1 翁
ong1 汪
ong2 往
ong2 枉
ong5 王
ong7 旺
onn1 唔
onn1 嗚
onn3 惡
onn3 噁
oo1 烏
oo1 阿
oo1 嗚
oo1 槔
oo1 謳
oo1 鷗
oo1 區
oo1 鄔
oo2 挖
oo2 嘔
oo5 壺
oo5 湖
oo5 胡
oo5 瑚
oo5 蝴
oo7 芋
ooh4 喔
pa1 疤
pa1 𢼌
pa1 巴
pa1 芭
pa1 笆
pa1 羓
pa1 吧
pa2 飽
pa2 把
pa3 豹
pa3 霸
pa3 把
pa3 壩
pa5 爸
pa5 琶
pa7 罷
pah4 百
pah4 叭
pah4 爸
pai1 俳
pai2 跛
pai2 擺
pai3 拜
pai5 排
pai5 牌
pai5 俳
pai5 徘
pai5 棑
pai7 敗
pak4 北
pak4 剝
pak4 幅
pak4 腹
pak8 縛
pak8 贌
pan1 班
pan1 般
pan1 斑
pan1 頒
pan2 板
pan2 版
pan2 舨
pan2 闆
pan5 瓶
pan5 便
pan7 扮
pan7 辦
pan7 範
pang1 枋
pang1 封
pang1 崩
pang1 幫
pang1 邦
pang2 綁
pang3 放
pang5 房
pang5 縫
pang5 龐
pang5 馮
pang7 蚌
pang7 棒
pat4 八
pat8 別
pat8 菝
pau1 包
pau1 胞
pau1 苞
pau1 鮑
pau2 飽
pau5 包
pau7 鮑
pe1 扒
pe1 飛
pe1 菠
pe2 把
pe2 靶
pe3 陛
pe3 敝
pe3 幣
pe3 弊
pe3 蔽
pe3 褙
pe3 壩
pe5 扒
pe5 爬
pe5 耙
pe5 賠
pe5 杷
pe5 琶
pe7 爸
pe7 耙
pe7 敝
pe7 斃
peh4 八
peh4 伯
peh4 擘
peh4 百
peh4 柏
peh8 白
peh8 帛
penn1 繃
penn3 柄
penn5 平
penn5 坪
penn5 棚
penn7 病
pha1 拋
pha1 葩
pha1 脬
pha3 怕
pha7 疱
phah4 拍
phai3 派
phai3 沛
phainn2 歹
phainn7 揹
phak4 仆
phak4 覆
phak8 曝
phan1 攀
phan3 襻
phan3 盼
phang1 芳
phang1 蜂
phang2 紡
phang3 胖
phang5 帆
phang5 捀
phang5 篷
phang7 縫
phann3 冇
phann7 奅
phau1 拋
phau2 跑
phau3 泡
phau3 炮
phau3 砲
phau5 袍
phau5 跑
phau7 抱
phauh8 雹
phe1 坯
phe1 胚
phe2 襞
phe3 帕
phe3 配
phe5 皮
phe7 被
phe7 稗
pheh8 沫
phenn1 伻
phenn5 彭
phenn5 澎
phenn7 怦
phi1 披
phi1 批
phi1 砒
phi2 疕
phi2 鄙
phi2 否
phi2 痞
phi3 譬
phi5 皮
phi5 疲
phi5 脾
phiah4 避
phiah4 癖
phiah4 僻
phiah8 甓
phiah8 癖
phiak8 擗
phian1 偏
phian1 篇
phian1 翩
phian3 騙
phian3 片
phian3 遍
phiang7 龐
phiann1 抨
phiann1 骿
phiann2 鉼
phiann5 坪
phiat4 撇
phiat4 𥐵
phiau1 漂
phiau1 飄
phiau1 標
phiau1 飆
phiau3 票
phiau3 漂
phiau5 嫖
phih4 躄
phih8 咇
phik4 拍
phik4 魄
phik4 伯
phik4 泊
phik4 辟
phik4 碧
phik4 劈
phik4 霹
phin2 品
phin2 𥰔
phin5 蹁
phing1 拼
phing1 娉
phing1 烹
phing3 聘
phing5 評
phing5 坪
phing5 彭
phing5 萍
phing5 硼
phing5 鵬
phing7 並
phinn1 偏
phinn1 篇
phinn3 片
phinn5 彭
phinn7 鼻
phio3 票
phio3 漂
phio5 薸
phio5 瓢
phit4 匹
phngh4 嗙
pho1 泡
pho1 波
pho1 坡
pho2 頗
pho3 泡
pho3 破
pho7 抱
pho7 部
phoh4 粕
phoh4 朴
phoh4 樸
phok4 博
phok4 噗
phok4 扑
phok4 粕
phok4 搏
phok4 樸
phok4 璞
phok8 噗
phok8 泡
phok8 曝
phok8 簿
phong1 豐
phong2 捧
phong3 膨
phong3 椪
phong3 碰
phong5 膀
phong7 蓬
phong7 滂
phong7 蘋
phoo1 鋪
phoo1 麩
phoo2 譜
phoo2 剖
phoo2 浦
phoo2 普
phoo2 輔
phoo3 舖
phoo5 扶
phoo5 菩
phoo7 簿
phoo7 廍
phu2 殕
phu5 浮
phu5 烰
phu5 芙
phu5 葡
phu7 浡
phua3 破
phuah4 潑
phuah8 袚
phuan1 潘
phuan1 藩
phuan5 盤
phuan5 磐
phuan7 伴
phuann1 潘
phuann3 判
phuann3 販
phuann7 伴
phuat4 潑
phue1 批
phue1 坯
phue1 胚
phue2 䫌
phue3 杮
phue3 配
phue3 佩
phue5 皮
phue7 被
phue7 稗
phueh8 沫
phuh8 浡
phui3 屁
phui3 呸
phun1 潘
phun1 奔
phun2 翸
phun3 噴
phun5 盆
phun5 墳
phut4 刜
phut4 怫
phut8 𧿳
pi1 埤
pi1 碑
pi1 卑
pi1 啡
pi1 悲
pi1 豍
pi1 螕
pi1 觱
pi2 比
pi2 彼
pi2 妣
pi3 閉
pi3 庇
pi3 泌
pi3 祕
pi3 秘
pi3 痹
pi3 痺
pi5 枇
pi5 脾
pi5 皮
pi5 琵
pi7 被
pi7 婢
pi7 備
pi7 避
piah4 壁
piah4 弊
piak4 煏
pian1 扳
pian1 編
pian1 鞭
pian1 邊
pian2 匾
pian2 貶
pian2 諞
pian2 扁
pian3 遍
pian3 變
pian7 便
pian7 辯
pian7 辨
piang3 迸
piann2 丙
piann2 餅
piann3 拚
piann3 摒
piann5 平
piat4 鱉
piat8 別
piau1 標
piau2 表
piau2 婊
piau2 裱
pih4 撆
pih4 鱉
pih4 馝
pik4 迫
pik4 逼
pik4 百
pik4 伯
pik4 柏
pik4 壁
pik8 白
pik8 帛
pik8 闢
pin1 彬
pin1 斌
pin1 賓
pin1 濱
pin1 檳
pin1 殯
pin2 稟
pin2 箅
pin2 鉼
pin3 篦
pin3 鬢
pin5 憑
pin5 屏
pin5 貧
pin5 頻
ping1 冰
ping1 兵
ping1 崩
ping2 反
ping2 丙
ping2 秉
ping2 炳
ping3 併
ping3 柄
ping5 爿
ping5 平
ping5 朋
ping5 屏
ping5 秤
ping5 棚
ping5 憑
ping5 鵬
ping7 並
ping7 病
pinn1 繃
pinn1 鞭
pinn1 邊
pinn1 編
pinn2 扁
pinn3 柄
pinn3 變
pinn5 平
pinn5 坪
pinn5 棚
pinn7 病
pinn7 辮
pio1 標
pio1 鏢
pio2 表
pio2 錶
pio7 鰾
pit4 筆
pit4 必
pit4 伯
pit4 畢
piu1 彪
png1 楓
png1 幫
png1 方
png2 本
png2 榜
png7 傍
png7 飯
po1 褒
po1 玻
po1 菠
po2 保
po2 寶
po2 堡
po3 報
po5 婆
po7 抱
po7 暴
poh4 卜
poh4 駁
poh8 箔
poh8 薄
pok4 卜
pok4 噗
pok4 北
pok4 剝
pok4 駁
pok4 暴
pok8 泊
pok8 僕
pok8 暴
pok8 薄
pok8 爆
pong2 榜
pong3 嗙
pong3 謗
pong5 房
pong5 旁
pong5 篷
pong7 碰
pong7 磅
pong7 傍
pong7 蓬
poo1 埔
poo1 埠
poo1 晡
poo1 蜅
poo2 脯
poo2 補
poo2 斧
poo2 捕
poo3 布
poo3 佈
poo3 播
poo3 怖
poo3 傅
poo5 捗
poo5 裒
poo5 酺
poo5 痡
poo5 蒲
poo7 步
poo7 哺
poo7 部
poo7 埠
pu1 哹
pu3 富
pu5 炰
pu5 垺
pu5 匏
pu7 孵
pu7 婦
pua3 簸
puah4 缽
puah4 撥
puah8 拔
puah8 跋
puah8 鈸
puan1 搬
puan3 半
puan3 絆
puan5 盤
puan7 叛
puan7 畔
puann1 搬
puann1 般
puann2 魬
puann3 半
puann3 絆
puann5 盤
puann5 磐
puann7 拌
puat4 缽
puat4 撥
puat8 拔
puat8 菝
puat8 跋
puat8 鈸
pue1 杯
pue1 飛
pue1 桮
pue1 菠
pue2 掰
pue3 褙
pue3 輩
pue3 貝
pue3 背
pue3 珮
pue5 陪
pue5 賠
pue5 培
pue5 裴
pue7 背
pue7 倍
pue7 培
pue7 焙
pue7 佩
pue7 悖
pue7 狽
pueh4 八
pueh8 拔
puh4 發
puh4 不
puh4 普
pui3 痱
pui5 肥
pui7 吠
pun1 分
pun2 本
pun2 扁
pun3 糞
pun3 畚
pun5 歕
pun7 笨
pun7 畚
put4 不
put4 抔
put4 柫
put8 佛
put8 勃
sa1 捎
sa1 沙
sa1 柵
sa1 紗
sa1 莎
sa2 灑
sa3 嗄
sah8 煠
sai1 西
sai1 師
sai1 揌
sai1 獅
sai1 司
sai1 私
sai1 犀
sai2 使
sai2 屎
sai2 駛
sai2 史
sai3 使
sai3 婿
sai3 塞
sai3 賽
sai5 饞
sai7 似
sai7 侍
sai7 姒
sai7 祀
sak4 捒
sam1 三
sam1 杉
sam1 舢
sam2 糝
sam3 搧
sam3 鬖
sam3 三
sam3 毿
sam5 儳
san1 山
san1 刪
san1 芟
san1 星
san2 產
san2 散
san2 瘦
san3 散
san3 傘
sang1 鬆
sang2 桑
sang2 聳
sang3 送
sang3 宋
sann1 三
sann1 相
sann1 衫
sann1 喢
sann1 煞
sap4 圾
sap4 屑
sap4 雪
sap4 霎
sat4 殺
sat4 塞
sat4 蝨
sat4 虱
sat4 煞
sat4 撒
sat4 薩
sau1 梢
sau3 掃
sau3 嗽
sau3 哨
se1 西
se1 梳
se1 紗
se1 疏
se1 沙
se1 砂
se1 犀
se1 裟
se1 蔬
se2 洗
se2 黍
se3 世
se3 洒
se3 細
se3 稅
se3 勢
se3 誓
se3 涗
se3 婿
se3 賽
se5 垂
se7 誓
seh4 雪
seh4 楔
seh4 說
seh8 踅
senn1 生
senn1 牲
senn3 姓
senn3 性
si1 屍
si1 施
si1 絲
si1 詩
si1 噓
si1 司
si1 西
si1 私
si1 思
si1 窸
si1 鷥
si2 死
si2 矢
si2 始
si3 世
si3 四
si3 勢
si3 施
si5 時
si5 匙
si5 辭
si7 氏
si7 示
si7 寺
si7 是
si7 序
si7 視
si7 窸
sia1 賒
sia2 寫
sia2 捨
sia3 卸
sia3 赦
sia3 瀉
sia3 舍
sia5 邪
sia5 斜
sia5 蛇
sia5 佘
sia7 社
sia7 射
sia7 謝
sia7 麝
siah4 削
siah4 錫
siah4 嗇
siah8 杓
siah8 夕
siah8 石
siak4 摔
siak4 鑠
siam1 䀐
siam1 纖
siam2 閃
siam2 陝
siam3 滲
siam5 尋
siam5 蟾
sian1 仙
sian1 先
sian1 身
sian1 鉎
sian1 鮮
sian2 仙
sian2 癬
sian2 鮮
sian3 搧
sian3 扇
sian3 煽
sian5 禪
sian5 蟬
sian5 涎
sian7 善
sian7 𤺪
sian7 腎
sian7 羨
sian7 擅
sian7 禪
sian7 蟮
sian7 鱔
siang1 雙
siang3 摔
siang7 𫝛
siang7 上
siann1 聲
siann2 啥
siann3 聖
siann5 成
siann5 城
siann5 唌
siann7 𣛮
siann7 盛
siap4 卌
siap4 屧
siap4 澀
siap8 洩
siap8 涉
siat4 設
siat4 泄
siat4 削
siat8 舌
siau1 消
siau1 銷
siau1 簫
siau1 宵
siau1 逍
siau1 痟
siau1 硝
siau1 蕭
siau1 瀟
siau2 小
siau2 痟
siau2 少
siau2 篠
siau3 數
siau3 少
siau3 肖
siau3 哨
siau3 笑
siau3 嘯
siau5 潲
siau7 紹
siau7 篠
sih4 爍
sih4 蟋
sih4 薛
sih8 蝕
sih8 窸
sik4 色
sik4 室
sik4 識
sik4 式
sik4 昔
sik4 析
sik4 息
sik4 索
sik4 悉
sik4 惜
sik4 媳
sik4 瑟
sik4 飾
sik4 碩
sik4 適
sik4 錫
sik4 蟋
sik4 穡
sik4 釋
sik4 嗇
sik8 石
sik8 席
sik8 熟
sik8 夕
sik8 殖
sik8 碩
sik8 蝕
sim1 心
sim1 參
sim1 森
sim2 審
sim2 沈
sim2 嬸
sim3 㽎
sim5 尋
sim7 愖
sim7 甚
sin1 申
sin1 伸
sin1 身
sin1 辛
sin1 新
sin1 先
sin1 呻
sin1 紳
sin1 薪
sin3 囟
sin3 信
sin3 迅
sin3 訊
sin5 臣
sin5 辰
sin5 承
sin5 神
sin5 晨
sin5 蠅
sin7 腎
sin7 剩
sin7 慎
sing1 升
sing1 生
sing1 先
sing1 芟
sing1 星
sing1 聲
sing1 昇
sing1 牲
sing1 陞
sing1 笙
sing1 勝
sing1 猩
sing1 甥
sing1 僧
sing2 省
sing2 醒
sing3 姓
sing3 性
sing3 勝
sing3 聖
sing5 成
sing5 承
sing5 城
sing5 乘
sing5 誠
sing5 繩
sing7 倖
sing7 盛
sing7 乘
sing7 剩
sing7 晟
sinn1 生
sinn1 牲
sinn3 姓
sinn3 扇
sinn3 性
sinn7 豉
sio1 相
sio1 燒
sio1 蕭
sio2 小
sio5 荍
sio7 邵
sioh4 惜
sioh8 液
siok4 叔
siok4 宿
siok4 寂
siok4 淑
siok4 粟
siok4 肅
siok4 縮
siok8 俗
siok8 贖
siok8 蜀
siok8 塾
siok8 熟
siok8 屬
siok8 續
siong1 相
siong1 傷
siong1 商
siong1 湘
siong1 箱
siong1 襄
siong2 想
siong2 賞
siong2 上
siong2 尚
siong2 象
siong2 償
siong3 相
siong3 象
siong5 松
siong5 常
siong5 祥
siong5 翔
siong5 詳
siong5 嫦
siong5 償
siong5 嘗
siong7 上
siong7 像
siong7 尚
siong7 訟
siong7 剩
siong7 象
siong7 誦
siong7 頌
sip4 濕
sip8 十
sip8 拾
sip8 習
sip8 襲
sit4 失
sit4 熄
sit4 穡
sit4 式
sit4 息
sit4 瑟
sit4 蝕
sit4 膝
sit8 食
sit8 實
sit8 翼
sit8 植
sit8 殖
siu1 收
siu1 修
siu1 羞
siu2 守
siu2 手
siu2 首
siu3 鞘
siu3 繡
siu3 秀
siu3 宿
siu3 袖
siu3 獸
siu3 鏽
siu5 仇
siu5 囚
siu5 泅
siu5 酋
siu5 酬
siu7 受
siu7 岫
siu7 壽
siu7 售
siu7 授
siunn1 傷
siunn1 箱
siunn1 相
siunn1 廂
siunn2 賞
siunn2 鯗
siunn3 相
siunn5 𣻸
siunn7 想
siunn7 尚
siunn7 象
sng1 栓
sng1 痠
sng1 酸
sng1 霜
sng1 桑
sng1 喪
sng1 孫
sng2 耍
sng2 損
sng2 爽
sng3 算
sng3 繏
sng5 床
so1 挲
so1 唆
so1 梭
so1 莎
so1 嗦
so1 騷
so2 嫂
so2 鎖
so2 瑣
so3 燥
so3 埽
so3 掃
so5 趖
so7 唆
soh4 索
sok4 束
sok4 縮
sok4 朔
sok4 宿
sok4 速
sok4 塑
som1 參
song1 霜
song1 鬆
song1 桑
song1 喪
song1 孀
song2 爽
song2 松
song3 宋
song3 送
song3 喪
song5 倯
soo1 酥
soo1 疏
soo1 舒
soo1 蔬
soo1 穌
soo1 蘇
soo1 搜
soo2 所
soo2 瘦
soo3 素
soo3 疏
soo3 訴
soo3 數
soo3 溯
su1 私
su1 思
su1 師
su1 書
su1 輸
su1 軀
su1 司
su1 斯
su1 舒
su1 須
su1 需
su1 鬚
su2 死
su2 使
su2 史
su2 屎
su2 暑
su2 署
su2 駛
su2 始
su3 四
su3 賜
su3 使
su3 思
su3 恕
su3 絮
su3 肆
su5 祠
su5 詞
su5 辭
su5 殊
su5 嗣
su7 士
su7 仕
su7 序
su7 事
su7 巳
su7 侍
su7 祀
su7 敘
su7 嗣
su7 署
su7 緒
su7 豎
su7 樹
su7 嶼
su7 似
sua1 沙
sua1 砂
sua1 痧
sua1 鯊
sua2 徙
sua3 紲
sua7 倏
suah4 煞
suah4 撒
suai1 衰
suainn7 檨
suan1 旋
suan1 宣
suan1 珊
suan1 喧
suan1 酸
suan2 選
suan3 算
suan3 蒜
suan5 璿
suan5 旋
suan7 漩
suan7 訕
suan7 璇
suann1 山
suann2 散
suann3 傘
suann3 散
suann3 線
suat4 雪
suat4 說
suat4 刷
suat4 鱈
sue1 梳
sue1 衰
sue2 洗
sue2 黍
sue3 細
sue3 稅
sue3 歲
sue3 說
sue3 帥
sue3 涗
sue5 垂
sueh4 說
suh4 欶
suh4 斯
sui1 繐
sui1 祟
sui1 荽
sui1 蓑
sui1 雖
sui1 𦉎
sui2 水
sui2 媠
sui3 帥
sui5 垂
sui5 隨
sui5 箠
sui5 誰
sui7 穗
sui7 瑞
sui7 遂
sui7 睡
sui7 隧
sun1 孫
sun2 筍
sun2 損
sun2 榫
sun2 恂
sun3 舜
sun3 遜
sun3 瞬
sun5 巡
sun5 純
sun5 旬
sun5 殉
sun5 荀
sun5 唇
sun5 循
sun5 絢
sun5 詢
sun5 馴
sun5 醇
sun7 循
sun7 順
sut4 戌
sut4 屑
sut4 捽
sut4 率
sut4 蟀
sut8 術
sut8 述
sut8 窣
ta1 大
ta1 焦
ta1 礁
ta1 奈
ta2 打
ta3 罩
tah4 貼
tah4 搭
tah4 答
tah8 踏
tai1 呆
tai1 秮
tai1 鮘
tai2 滓
tai2 歹
tai3 帶
tai3 代
tai3 戴
tai5 台
tai5 埋
tai5 𧉟
tai5 臺
tai5 檯
tai7 大
tai7 代
tai7 事
tai7 𩸙
tai7 待
tai7 舵
tai7 袋
tai7 貸
tai7 逮
tai7 黛
tainn2 刐
tak4 觸
tak8 逐
tak8 碡
tak8 濁
tak8 獨
tam1 啖
tam1 擔
tam2 膽
tam3 頕
tam5 談
tam5 澹
tam5 譚
tam7 啖
tam7 淡
tan1 丹
tan1 癉
tan1 單
tan2 等
tan3 擲
tan3 旦
tan3 蛋
tan3 誕
tan5 霆
tan5 陳
tan5 彈
tan5 壇
tan5 檀
tan7 但
tan7 彈
tan7 憚
tan7 誕
tang1 冬
tang1 東
tang1 苳
tang1 當
tang1 噹
tang2 董
tang2 懂
tang3 凍
tang3 㨂
tang3 當
tang3 棟
tang5 童
tang5 筒
tang5 銅
tang5 同
tang5 桐
tang7 重
tang7 動
tann1 今
tann1 擔
tann2 打
tann2 膽
tann3 呾
tann3 擔
tann5 耽
tann7 淡
tap4 答
tap4 搭
tap8 沓
tap8 踏
tat8 值
tat8 笛
tat8 達
tau1 兜
tau1 掜
tau2 斗
tau2 篤
tau3 鬥
tau3 晝
tau3 罩
tau3 到
tau5 投
tau5 骰
tau7 豆
tau7 脰
tau7 痘
tau7 讀
tauh4 篤
tauh8 沓
te1 炱
te1 秪
te1 嗲
te2 底
te2 短
te2 貯
te2 抵
te3 帝
te3 渧
te3 塊
te3 綴
te3 地
te3 締
te3 諦
te3 戴
te5 茶
te5 蹄
te5 題
te7 代
te7 地
te7 弟
te7 第
te7 袋
te7 苧
te7 遞
teh4 咧
teh4 硩
teh4 嗲
tenn1 蹬
tenn3 佯
tenn3 瞪
tenn7 捏
tenn7 鄭
tha3 挓
thah4 塔
thah4 榻
thah8 疊
thai1 胎
thai1 篩
thai1 苔
thai1 颱
thai2 癩
thai2 體
thai3 太
thai3 汰
thai3 泰
thai3 態
thai5 刣
thai7 待
thai7 態
thak4 剔
thak8 讀
tham1 貪
tham3 探
tham5 痰
tham5 潭
tham5 罈
tham5 蠶
tham5 譚
tham7 窞
than1 蟶
than1 攤
than1 灘
than2 毯
than2 坦
than2 妲
than2 疸
than3 趁
than3 嘆
than3 歎
than3 探
than5 彈
thang1 通
thang1 窗
thang1 熥
thang2 桶
thang3 迵
thang3 痛
thang5 蟲
thann1 他
thann2 挺
thann2 坦
thap4 塌
thap4 榻
that4 窒
that4 踢
that4 躂
thau1 偷
thau2 敨
thau3 透
thau5 頭
thau7 毒
the1 胎
the1 推
the1 撐
the1 䖙
the1 梯
the1 釵
the2 體
the3 退
the3 替
the5 提
the5 堤
the7 䖳
theh4 裼
theh8 宅
theh8 提
thenn3 牚
thi1 麶
thi1 黐
thi2 恥
thi2 褫
thi3 剃
thi5 啼
thi5 苔
thi7 雉
thiah4 拆
thiam1 添
thiam2 忝
thiam7 填
thian1 天
thian1 顛
thian2 展
thiann1 聽
thiann1 廳
thiann3 疼
thiann5 程
thiann7 侹
thiap4 帖
thiap4 貼
thiap8 疊
thiat4 徹
thiat4 撤
thiat4 澈
thiat4 鐵
thiau1 刁
thiau1 挑
thiau1 超
thiau2 挑
thiau2 窕
thiau3 跳
thiau3 糶
thiau5 鮡
thiau7 柱
thiau7 𤶃
thiau7 祧
thih4 鐵
thih8 喋
thik4 畜
thik4 斥
thik4 剔
thik4 踢
thik8 宅
thim1 鴆
thin5 斟
thin7 伨
thing1 聽
thing1 廳
thing2 逞
thing2 挺
thing2 艇
thing2 寵
thing3 聽
thing5 停
thing5 呈
thing5 程
thing5 謄
thing5 騰
thinn1 天
thinn1 添
thinn7 紩
thio1 挑
thio3 糶
thio5 頭
thiok4 畜
thiok4 蓄
thiong1 衷
thiong2 塚
thiong2 寵
thiong3 暢
thiong5 蟲
thiu1 抽
thiu1 紬
thiu2 丑
thng1 湯
thng3 燙
thng3 褪
thng5 傳
thng5 糖
thng7 碭
thng7 熥
thng7 杖
tho2 討
tho3 套
tho3 妥
tho3 透
tho3 唾
tho5 桃
tho5 迌
thoh4 魠
thoh8 倒
thok4 戳
thok4 託
thok4 拓
thok4 托
thok8 讀
thong1 通
thong1 湯
thong1 蓪
thong2 捅
thong2 統
thong3 痛
thong7 緟
thoo2 土
thoo2 吐
thoo3 吐
thoo3 兔
thoo5 塗
thoo5 涂
thoo5 頭
thu2 杵
thu2 苧
thu2 貯
thu2 褚
thua1 拖
thua7 汰
thua7 豸
thuah4 挩
thuah4 屜
thuah4 脫
thuah4 獺
thuan5 傳
thuan5 團
thuann1 攤
thuann1 灘
thuann2 剷
thuann3 炭
thuann3 湠
thuann3 碳
thuat4 脫
thue3 替
thuh4 托
thuh4 黜
thuh4 禿
thui1 推
thui1 梯
thui2 腿
thui3 蛻
thui5 槌
thui5 錘
thun1 吞
thun2 𧿬
thun5 黗
thun5 豚
thun7 坉
thut4 黜
thut4 禿
thut4 脫
thut8 脫
ti1 知
ti1 豬
ti1 呧
ti1 蜘
ti2 抵
ti2 邸
ti3 致
ti3 蒂
ti3 戴
ti3 智
ti3 置
ti3 緻
ti5 池
ti5 除
ti5 持
ti5 馳
ti5 鋤
ti5 遲
ti7 佇
ti7 弟
ti7 底
ti7 治
ti7 痔
ti7 箸
ti7 地
ti7 稚
ti7 滯
ti7 緻
tia1 爹
tiah4 摘
tiah8 糴
tiak8 擉
tiam1 砧
tiam2 點
tiam3 店
tiam3 踮
tiam5 沉
tiam7 恬
tiam7 墊
tian1 滇
tian1 顛
tian2 典
tian2 展
tian2 輾
tian5 田
tian5 纏
tian7 電
tian7 佃
tian7 奠
tian7 殿
tiann2 鼎
tiann5 埕
tiann5 庭
tiann7 定
tiann7 碇
tiann7 錠
tiap4 霎
tiap8 揲
tiap8 牒
tiap8 碟
tiap8 蝶
tiap8 諜
tiat4 哲
tiat8 帙
tiat8 迭
tiat8 秩
tiat8 跌
tiat8 轍
tiau1 刁
tiau1 雕
tiau1 凋
tiau1 朝
tiau1 貂
tiau1 潮
tiau1 調
tiau1 鵰
tiau3 吊
tiau3 弔
tiau3 召
tiau3 釣
tiau3 調
tiau3 窵
tiau5 牢
tiau5 條
tiau5 朝
tiau5 調
tiau5 潮
tiau5 晁
tiau7 兆
tiau7 掉
tiau7 調
tiau7 肇
tih4 滴
tih8 挃
tih8 碟
tik4 竹
tik4 得
tik4 德
tik4 的
tik4 嫡
tik4 摘
tik4 滴
tik8 擇
tik8 的
tik8 迪
tik8 特
tik8 笛
tik8 軸
tik8 敵
tik8 澤
tik8 糴
tik8 狄
tik8 翟
tim3 抌
tim3 掂
tim5 沉
tim7 朕
tim7 燖
tin1 津
tin1 珍
tin1 徵
tin2 振
tin3 鎮
tin5 藤
tin5 陳
tin5 塵
tin5 籐
tin7 陣
ting1 丁
ting1 叮
ting1 疔
ting1 燈
ting1 町
ting1 釘
ting1 登
ting1 徵
ting2 頂
ting2 等
ting2 戥
ting2 鼎
ting3 中
ting3 叮
ting3 釘
ting5 亭
ting5 重
ting5 廷
ting5 庭
ting5 婷
ting5 程
ting5 澄
ting5 霆
ting5 懲
ting5 藤
ting7 定
ting7 訂
ting7 𠕇
ting7 碇
ting7 鄧
ting7 鄭
ting7 橂
ting7 錠
tinn1 甜
tinn3 佯
tinn3 瞪
tinn5 纏
tinn7 捏
tinn7 滇
tinn7 鄭
tio3 釣
tio5 趒
tio7 趙
tio7 癜
tioh4 擢
tioh8 著
tiok4 竹
tiok4 竺
tiok8 逐
tiok8 著
tiok8 築
tiong1 中
tiong1 忠
tiong1 張
tiong2 長
tiong3 中
tiong3 長
tiong3 脹
tiong3 漲
tiong3 帳
tiong5 重
tiong5 長
tiong5 腸
tiong7 重
tiong7 丈
tiong7 仗
tiong7 仲
tiong7 杖
tit4 得
tit8 直
tit8 值
tit8 姪
tit8 植
tit8 蟄
tiu1 丟
tiu2 肘
tiu3 晝
tiu5 稠
tiu5 綢
tiu5 籌
tiu5 躊
tiu7 稻
tiu7 宙
tiu7 紂
tiuh4 搐
tiunn1 張
tiunn2 長
tiunn3 脹
tiunn3 漲
tiunn3 帳
tiunn5 場
tiunn7 丈
tng1 張
tng1 當
tng2 轉
tng3 當
tng3 頓
tng5 長
tng5 堂
tng5 腸
tng5 唐
tng5 塘
tng7 丈
tng7 搪
tng7 盪
tng7 斷
tng7 蕩
to1 刀
to1 多
to1 都
to2 佗
to2 倒
to2 島
to2 禱
to3 倒
to3 到
to5 逃
to5 淘
to5 桃
to5 陶
to5 萄
to5 鉈
to5 駝
to5 濤
to5 鴕
to7 就
to7 道
to7 舵
to7 惰
to7 盜
to7 稻
to7 導
to7 蹈
to7 悼
toh4 佗
toh4 桌
toh4 卓
toh8 著
tok4 剁
tok4 啄
tok4 㧻
tok4 卓
tok4 琢
tok4 督
tok4 篤
tok8 毒
tok8 度
tok8 濁
tok8 獨
tok8 牘
tok8 犢
tom5 丼
tong1 東
tong1 冬
tong1 當
tong2 檔
tong2 黨
tong2 董
tong2 懂
tong3 凍
tong3 棟
tong3 擋
tong3 侗
tong3 當
tong5 同
tong5 堂
tong5 童
tong5 唐
tong5 桐
tong5 棠
tong5 塘
tong5 幢
tong5 瞳
tong5 筒
tong5 佟
tong7 洞
tong7 動
tong7 撞
tong7 蕩
tong7 盪
too1 都
too2 肚
too2 島
too2 堵
too2 賭
too2 斗
too2 睹
too3 𪐞
too3 妒
too3 鬥
too5 徒
too5 途
too5 圖
too5 陀
too5 涂
too5 屠
too5 塗
too5 廚
too5 濤
too7 肚
too7 度
too7 渡
too7 杜
too7 荳
too7 痘
too7 鍍
too7 竇
too7 讀
tsa1 昨
tsa1 查
tsa1 臢
tsa2 早
tsa3 炸
tsa3 祚
tsa3 詐
tsa3 榨
tsah4 紮
tsah4 扎
tsah8 閘
tsah8 鍘
tsai1 災
tsai1 知
tsai1 栽
tsai1 齋
tsai1 哉
tsai2 早
tsai3 再
tsai3 載
tsai3 哉
tsai5 才
tsai5 材
tsai5 財
tsai5 臍
tsai7 在
tsainn2 指
tsainn2 載
tsainn2 宰
tsainn2 滓
tsak4 齪
tsak8 嗾
tsam1 沾
tsam2 斬
tsam2 嶄
tsam3 蹔
tsam7 站
tsam7 鏨
tsan1 罾
tsan1 曾
tsan1 齻
tsan2 讚
tsan2 盞
tsan3 層
tsan3 棧
tsan3 贊
tsan3 讚
tsan5 層
tsan5 殘
tsan7 贊
tsang1 棕
tsang1 鬃
tsang1 㨑
tsang1 鯮
tsang2 摠
tsang2 總
tsang3 粽
tsang5 灇
tsang5 欉
tsang5 叢
tsann2 斬
tsann3 乍
tsann7 㨻
tsap4 紮
tsap8 十
tsap8 咂
tsap8 雜
tsat4 紮
tsat4 節
tsat4 札
tsat8 實
tsat8 賊
tsau1 糟
tsau1 蹧
tsau1 㷮
tsau1 鄒
tsau2 走
tsau2 蚤
tsau3 灶
tsau3 奏
tsau5 剿
tsau5 巢
tsau7 找
tse1 災
tse1 這
tse1 渣
tse1 劑
tse1 齋
tse2 姊
tse3 制
tse3 祭
tse3 債
tse3 晬
tse3 製
tse3 際
tse3 劑
tse3 濟
tse5 齊
tse5 臍
tse5 蠐
tse7 坐
tse7 寨
tse7 濟
tse7 罪
tseh4 仄
tseh4 節
tseh4 績
tseh8 絕
tsenn1 爭
tsenn2 井
tsenn3 諍
tsenn5 晴
tsenn7 靜
tsha1 差
tsha2 吵
tsha2 炒
tsha5 查
tsha5 柴
tsha7 喳
tshah4 插
tshai1 猜
tshai1 差
tshai1 釵
tshai2 採
tshai2 綵
tshai2 采
tshai2 彩
tshai2 踩
tshai3 菜
tshai5 才
tshai5 裁
tshai7 祀
tshai7 𫞼
tshak8 鑿
tsham1 參
tsham1 摻
tsham2 慘
tsham3 摻
tsham3 讖
tsham3 懺
tsham5 蠶
tshan1 呻
tshan1 潺
tshan1 餐
tshan3 燦
tshan5 田
tshan5 殘
tshan5 蠶
tshang1 蔥
tshang1 娼
tshang3 聳
tshang3 藏
tshann7 錚
tshap4 插
tshap8 眨
tshap8 㴙
tshat4 漆
tshat4 擦
tshat4 察
tshat4 檫
tshat8 賊
tshau1 抄
tshau1 操
tshau1 鈔
tshau1 臊
tshau2 草
tshau2 吵
tshau3 臭
tshauh8 嘈
tshe1 叉
tshe1 尺
tshe1 吹
tshe1 初
tshe1 妻
tshe1 炊
tshe1 差
tshe1 淒
tshe1 棲
tshe2 扯
tshe2 髓
tshe3 脆
tshe3 粞
tshe3 摖
tshe3 切
tshe3 廁
tshe3 𤺅
tshe5 箠
tshe5 䠡
tshe5 棰
tshe7 坐
tshe7 揣
tsheh4 冊
tsheh4 嘖
tsheh4 慼
tshenn1 生
tshenn1 青
tshenn1 星
tshenn1 菁
tshenn1 腥
tshenn1 親
tshenn2 醒
tshenn3 腥
tshi1 蛆
tshi1 鰓
tshi1 悽
tshi1 嗤
tshi1 痴
tshi1 腮
tshi1 鴟
tshi1 癡
tshi2 鼠
tshi3 刺
tshi3 試
tshi3 翅
tshi3 莿
tshi5 溡
tshi5 持
tshi5 徐
tshi7 市
tshi7 飼
tshia1 車
tshia1 捙
tshia1 奢
tshia5 斜
tshiah4 赤
tshiah4 刺
tshiah4 鍤
tshiak8 嚓
tshiam1 簽
tshiam1 籤
tshiam1 攕
tshiam2 攕
tshian1 千
tshian1 遷
tshian1 仟
tshian1 韆
tshian2 淺
tshian2 闡
tshian5 延
tshian5 腸
tshian5 錢
tshiang2 蹌
tshiang3 唱
tshiang5 沖
tshiang5 常
tshiang5 場
tshiang5 腸
tshiang5 長
tshiang7 䢢
tshiann2 請
tshiann2 且
tshiann3 倩
tshiann5 晟
tshiann5 成
tshiap4 妾
tshiap4 竊
tshiat4 切
tshiat4 竊
tshiat4 掣
tshiau1 搜
tshiau1 超
tshiau3 俏
tshiau3 笑
tshiau5 撨
tshih4 𩑾
tshih8 揤
tshih8 蠘
tshik4 促
tshik4 粟
tshik4 尺
tshik4 赤
tshik4 柵
tshik4 側
tshik4 戚
tshik4 雀
tshik4 惻
tshik4 測
tshik4 策
tshik4 慼
tshik4 膝
tshik4 觸
tshik8 摵
tshik8 踔
tshim1 侵
tshim1 深
tshim2 寢
tshim5 鑱
tshin1 親
tshin3 凊
tshin3 秤
tshing1 千
tshing1 青
tshing1 清
tshing1 稱
tshing2 惝
tshing2 筅
tshing2 請
tshing3 銃
tshing3 熗
tshing3 衝
tshing3 擤
tshing3 凊
tshing5 榕
tshing5 松
tshing7 穿
tshinn1 生
tshinn1 青
tshinn1 星
tshinn1 鮮
tshinn1 清
tshinn1 菁
tshinn1 腥
tshinn1 親
tshinn2 醒
tshinn3 腥
tshinn5 瀳
tshio1 俏
tshio1 𪁎
tshio3 笑
tshio7 炤
tshioh4 尺
tshioh4 沢
tshioh8 蓆
tshiok4 促
tshiok4 捉
tshiok4 雀
tshiok4 綽
tshiok4 觸
tshiok8 搦
tshiong1 沖
tshiong1 衝
tshiong1 充
tshiong1 昌
tshiong1 倡
tshiong1 娼
tshiong1 從
tshiong1 猖
tshiong1 菖
tshiong1 縱
tshiong1 鏘
tshiong2 搶
tshiong2 縱
tshiong3 倡
tshiong3 唱
tshiong3 縱
tship4 緝
tship4 輯
tshit4 七
tshit4 拭
tshit4 姼
tshit4 𨑨
tshiu1 秋
tshiu1 羞
tshiu1 鬚
tshiu1 鞦
tshiu1 鶖
tshiu2 手
tshiu2 帚
tshiu2 醜
tshiu5 愁
tshiu5 揫
tshiu7 樹
tshiunn1 槍
tshiunn1 腔
tshiunn1 鯧
tshiunn2 搶
tshiunn2 廠
tshiunn3 唱
tshiunn3 啾
tshiunn5 牆
tshiunn5 颺
tshiunn5 楊
tshiunn5 薔
tshiunn7 上
tshiunn7 匠
tshiunn7 象
tshiunn7 像
tshng1 穿
tshng1 倉
tshng1 瘡
tshng1 川
tshng1 栓
tshng1 艙
tshng2 吮
tshng3 串
tshng5 床
tsho1 操
tsho1 臊
tsho1 磋
tsho1 蹉
tsho2 草
tsho2 楚
tsho3 剉
tsho3 挫
tsho3 噪
tsho3 操
tsho3 錯
tsho3 糙
tshoh4 𧮙
tshok4 撮
tshok4 錯
tshok4 簇
tshok8 鑿
tshong1 創
tshong1 窗
tshong1 匆
tshong1 倉
tshong1 滄
tshong1 蒼
tshong1 瘡
tshong1 艙
tshong1 聰
tshong2 衝
tshong3 創
tshong5 床
tshoo1 初
tshoo1 粗
tshoo2 礎
tshoo2 楚
tshoo3 醋
tshoo3 措
tshu1 蛆
tshu1 舒
tshu1 趨
tshu1 嵯
tshu1 樞
tshu2 此
tshu2 取
tshu2 鼠
tshu2 處
tshu3 次
tshu3 厝
tshu3 處
tshu3 趣
tshu5 疵
tshu7 跙
tshu7 呲
tshu7 澍
tshua3 蔡
tshua7 泄
tshua7 娶
tshua7 𤆬
tshuah4 疶
tshuah4 掣
tshuah4 礤
tshuah8 斜
tshuan1 釧
tshuan1 川
tshuan1 穿
tshuan1 詮
tshuan2 喘
tshuan3 串
tshuan3 篡
tshuan3 竄
tshuan5 攢
tshuang3 闖
tshuann1 扦
tshuann3 閂
tshue1 吹
tshue1 初
tshue1 炊
tshue2 髓
tshue3 粞
tshue3 摖
tshue5 箠
tshue5 棰
tshue7 揣
tshueh4 慼
tshuh4 眵
tshuh4 焠
tshui1 催
tshui1 摧
tshui1 吹
tshui1 崔
tshui1 推
tshui2 髓
tshui3 喙
tshui3 碎
tshui3 脆
tshui3 粹
tshui3 翠
tshun1 伸
tshun1 村
tshun1 春
tshun1 賰
tshun1 鶉
tshun2 忖
tshun3 寸
tshun3 吋
tshun5 存
tshut4 出
tshut4 齣
tsi1 之
tsi1 膣
tsi1 支
tsi1 枝
tsi1 芝
tsi1 脂
tsi2 子
tsi2 止
tsi2 只
tsi2 姊
tsi2 指
tsi2 旨
tsi2 址
tsi2 芷
tsi2 咫
tsi2 祉
tsi2 趾
tsi2 紫
tsi2 黹
tsi3 志
tsi3 至
tsi3 誌
tsi3 摯
tsi3 薦
tsi5 薯
tsi5 蜍
tsi5 糍
tsi5 薺
tsi5 鶿
tsi7 巳
tsia1 遮
tsia2 者
tsia2 姐
tsia3 蔗
tsia3 炙
tsia3 借
tsia3 鷓
tsia7 謝
tsiah4 才
tsiah4 隻
tsiah4 遮
tsiah4 脊
tsiah4 睫
tsiah4 藉
tsiah4 跡
tsiah8 食
tsiah8 炸
tsiam1 尖
tsiam1 針
tsiam1 占
tsiam1 詹
tsiam1 鍼
tsiam1 瞻
tsiam1 簪
tsiam3 占
tsiam3 僭
tsiam3 佔
tsiam5 潛
tsiam7 暫
tsiam7 漸
tsian1 煎
tsian1 箋
tsian2 剪
tsian3 戰
tsian3 荐
tsian3 箭
tsian3 餞
tsian3 薦
tsian5 前
tsian5 錢
tsian7 賤
tsian7 踐
tsiang1 漳
tsiang2 長
tsiang2 掌
tsiang3 障
tsiann1 精
tsiann1 正
tsiann2 汫
tsiann3 正
tsiann5 成
tsiann5 誠
tsiann5 情
tsiann7 掙
tsiap4 汁
tsiap4 接
tsiap8 捷
tsiat4 折
tsiat4 節
tsiat4 浙
tsiat8 捷
tsiat8 截
tsiau1 招
tsiau1 昭
tsiau1 椒
tsiau1 焦
tsiau1 蕉
tsiau1 礁
tsiau2 鳥
tsiau3 照
tsiau3 詔
tsiau3 醮
tsiau5 齊
tsiau5 樵
tsiau5 憔
tsih4 接
tsih4 摺
tsih8 舌
tsih8 折
tsik4 叔
tsik4 積
tsik4 擠
tsik4 燭
tsik4 即
tsik4 折
tsik4 則
tsik4 窄
tsik4 脊
tsik4 隻
tsik4 責
tsik4 跡
tsik4 稷
tsik4 爵
tsik4 績
tsik4 藉
tsik4 蹟
tsik8 疾
tsik8 寂
tsik8 賊
tsik8 籍
tsim1 唚
tsim1 斟
tsim1 箴
tsim2 嬸
tsim2 枕
tsim3 浸
tsim5 蟳
tsin1 升
tsin1 真
tsin1 津
tsin1 珍
tsin1 榛
tsin1 甄
tsin2 拯
tsin2 振
tsin2 疹
tsin2 診
tsin2 賑
tsin2 儘
tsin3 進
tsin3 晉
tsin3 震
tsin5 繩
tsin5 秦
tsin7 盡
tsin7 儘
tsin7 贐
tsing1 舂
tsing1 精
tsing1 鍾
tsing1 鐘
tsing1 征
tsing1 爭
tsing1 貞
tsing1 偵
tsing1 晶
tsing1 曾
tsing1 睛
tsing1 僧
tsing1 禎
tsing1 箏
tsing1 蒸
tsing1 增
tsing1 菁
tsing2 腫
tsing2 種
tsing2 整
tsing2 井
tsing2 指
tsing3 正
tsing3 政
tsing3 症
tsing3 種
tsing3 證
tsing3 眾
tsing3 諍
tsing5 前
tsing5 從
tsing5 情
tsing5 晴
tsing5 曾
tsing7 靜
tsing7 淨
tsing7 靖
tsing7 贈
tsinn1 爭
tsinn1 精
tsinn1 櫼
tsinn1 晶
tsinn1 氈
tsinn2 井
tsinn2 茈
tsinn3 搢
tsinn3 箭
tsinn3 糋
tsinn3 諍
tsinn5 錢
tsinn5 簷
tsinn7 舐
tsio1 招
tsio1 椒
tsio1 蕉
tsio2 少
tsio3 照
tsio3 醮
tsioh4 借
tsioh4 襀
tsioh4 藉
tsioh8 石
tsiok4 足
tsiok4 祝
tsiok4 燭
tsiok4 芍
tsiok4 酌
tsiok4 爵
tsiok4 屬
tsiok4 囑
tsiong1 將
tsiong1 章
tsiong1 終
tsiong1 彰
tsiong1 障
tsiong1 樟
tsiong1 漿
tsiong1 鍾
tsiong2 掌
tsiong2 種
tsiong2 獎
tsiong2 長
tsiong3 將
tsiong3 眾
tsiong3 種
tsiong3 障
tsiong5 從
tsiong7 狀
tsip4 執
tsip8 集
tsip8 𠯗
tsip8 緝
tsip8 輯
tsit4 這
tsit4 質
tsit4 織
tsit4 職
tsit4 鯽
tsit4 姪
tsit4 脊
tsit8 一
tsit8 疾
tsiu1 州
tsiu1 洲
tsiu1 舟
tsiu1 周
tsiu1 週
tsiu1 睭
tsiu2 守
tsiu2 酒
tsiu3 咒
tsiu3 蛀
tsiu7 就
tsiuh4 喌
tsiunn1 章
tsiunn1 樟
tsiunn1 漿
tsiunn1 螿
tsiunn2 掌
tsiunn2 槳
tsiunn2 蔣
tsiunn3 醬
tsiunn7 上
tsiunn7 癢
tsng1 庄
tsng1 妝
tsng1 莊
tsng1 粧
tsng1 裝
tsng1 磚
tsng1 贓
tsng3 鑽
tsng5 全
tsng7 狀
tsng7 旋
tsng7 臟
tso1 慒
tso1 遭
tso2 棗
tso2 左
tso2 澡
tso3 做
tso3 佐
tso3 灶
tso3 縐
tso5 槽
tso5 曹
tso5 艚
tso7 皂
tso7 座
tso7 造
tso7 坐
tso7 嘈
tsoh4 作
tsoh8 昨
tsok4 作
tsok8 族
tsok8 鏃
tsong1 裝
tsong1 宗
tsong1 莊
tsong1 粧
tsong1 綜
tsong1 蹤
tsong1 贓
tsong1 妝
tsong1 臧
tsong2 總
tsong3 葬
tsong3 壯
tsong3 綜
tsong5 傱
tsong5 崇
tsong5 叢
tsong5 藏
tsong7 狀
tsong7 藏
tsong7 臟
tsoo1 租
tsoo1 組
tsoo2 祖
tsoo2 走
tsoo2 阻
tsoo7 助
tsu1 朱
tsu1 書
tsu1 珠
tsu1 孜
tsu1 姿
tsu1 株
tsu1 茱
tsu1 硃
tsu1 滋
tsu1 資
tsu1 諸
tsu1 諮
tsu2 子
tsu2 主
tsu2 煮
tsu2 仔
tsu3 注
tsu3 註
tsu3 鑄
tsu3 蛀
tsu3 駐
tsu5 喌
tsu5 薯
tsu5 慈
tsu5 磁
tsu7 自
tsu7 苴
tsu7 住
tsu7 柱
tsu7 聚
tsua2 紙
tsua5 蛇
tsua7 逝
tsua7 誓
tsuah4 泏
tsuah8 差
tsuah8 縒
tsuah8 蚻
tsuainn7 跩
tsuan1 專
tsuan1 磚
tsuan2 轉
tsuan2 賺
tsuan3 鑽
tsuan5 全
tsuan5 泉
tsuan7 轉
tsuan7 撰
tsuann1 煎
tsuann2 盞
tsuann2 怎
tsuann3 炸
tsuann5 泉
tsuann5 殘
tsuann7 濺
tsuat4 泏
tsuat4 拙
tsuat4 撮
tsuat8 絕
tsue3 做
tsue3 贅
tsue3 最
tsue5 齊
tsue7 罪
tsue7 濟
tsue7 睡
tsueh4 節
tsuh4 泏
tsui1 脽
tsui1 錐
tsui1 鵻
tsui2 水
tsui3 醉
tsui5 誰
tsui5 𠞩
tsui7 悴
tsun1 尊
tsun1 遵
tsun1 蹲
tsun2 准
tsun2 準
tsun2 撙
tsun3 圳
tsun3 顫
tsun3 俊
tsun3 峻
tsun3 駿
tsun5 存
tsun5 船
tsun5 前
tsun7 捘
tsun7 陣
tsut4 卒
tsut8 秫
tu1 豬
tu1 㧣
tu1 株
tu1 蛛
tu2 拄
tu3 注
tu3 滯
tu3 著
tu5 除
tu5 櫥
tu5 廚
tu5 鋤
tu5 儲
tu5 躇
tu7 箸
tu7 駐
tu7 嘟
tua3 帶
tua3 蹛
tua7 大
tua7 舵
tuah4 掇
tuah8 掇
tuan1 端
tuan2 短
tuan3 斷
tuan3 鍛
tuan7 斷
tuan7 段
tuan7 傳
tuan7 緞
tuann1 單
tuann1 蛋
tuann1 端
tuann3 旦
tuann5 彈
tuann5 壇
tuann5 檀
tuann7 段
tuann7 彈
tuann7 惰
tuat4 綴
tuat8 奪
tue2 底
tue2 貯
tue3 綴
tue5 蹄
tue5 題
tue5 頹
tue7 地
tue7 兌
tue7 苧
tuh4 盹
tuh8 揬
tui1 追
tui1 堆
tui3 對
tui3 碓
tui5 捶
tui7 兌
tui7 隊
tui7 墜
tui7 墮
tun1 鈍
tun1 敦
tun1 墩
tun1 鶉
tun2 囤
tun2 盾
tun3 鈍
tun3 頓
tun5 脣
tun5 唇
tun7 鈍
tun7 燉
tun7 屯
tun7 沌
tun7 遁
tut8 突
u1 汙
u1 烏
u1 趺
u1 污
u2 雨
u2 宇
u2 羽
u2 禹
u2 寓
u2 與
u3 焐
u3 汙
u3 澳
u5 圍
u5 渝
u5 瑜
u5 餘
u5 余
u7 有
u7 芋
u7 預
u7 豫
u7 譽
ua1 娃
ua1 蛙
ua2 倚
ua2 瓦
ua5 何
uah8 活
uai1 歪
uainn2 𨂿
uan1 冤
uan1 彎
uan1 灣
uan1 鴛
uan2 遠
uan2 宛
uan2 玩
uan2 苑
uan2 婉
uan2 腕
uan3 怨
uan5 丸
uan5 完
uan5 員
uan5 垣
uan5 園
uan5 圓
uan5 灣
uan5 袁
uan7 緩
uan7 援
uang1 嚾
uann1 鞍
uann1 安
uann2 碗
uann2 腕
uann3 晏
uann3 案
uann7 旱
uann7 換
uat4 斡
uat8 越
uat8 曰
uat8 悅
uat8 閱
ue1 椏
ue1 煨
ue1 鍋
ue1 萵
ue2 挖
ue2 矮
ue3 穢
ue5 鞋
ue5 喂
ue7 畫
ue7 話
ue7 衛
ueh4 喂
ueh8 狹
ueh8 劃
uh4 噎
ui1 衣
ui1 萎
ui1 揻
ui1 威
ui2 委
ui2 偉
ui2 萎
ui2 瑋
ui3 畏
ui3 飫
ui3 對
ui3 慰
ui3 蔚
ui5 為
ui5 圍
ui5 危
ui5 韋
ui5 桅
ui5 唯
ui5 帷
ui5 惟
ui5 違
ui5 遺
ui5 維
ui7 位
ui7 為
ui7 胃
ui7 緯
ui7 謂
uih8 劃
un1 恩
un1 蝹
un1 溫
un1 瘟
un1 鰮
un1 殷
un2 允
un2 隱
un2 穩
un2 尹
un3 塭
un3 搵
un3 慍
un3 蘊
un5 勻
un5 云
un5 殷
un5 耘
un5 筠
un7 運
un7 韻
un7 暈
ut4 熨
ut4 鬱
ut8 聿
ut8 遹
a1 a
a1 A
a2 á
a2 Á
a3 à
a3 À
a4 a
a4 A
a5 â
a5 Â
a6 ǎ
a6 Ǎ
a7 ā
a7 Ā
a8 a̍
a8 A̍
a9 a̋
a9 A̋
ah4 ah
ah4 Ah
ah8 a̍h
ah8 A̍h
ai1 ai
ai1 Ai
ai2 ái
ai2 Ái
ai3 ài
ai3 Ài
aih4 aih
aih4 Aih
ainn7 āinn
ainn7 Āinn
ak4 ak
ak4 Ak
am1 am
am1 Am
am2 ám
am2 Ám
am3 àm
am3 Àm
am5 âm
am5 Âm
am7 ām
am7 Ām
an1 an
an1 An
an2 án
an2 Án
an3 àn
an3 Àn
an5 ân
an5 Ân
an7 ān
an7 Ān
ang1 ang
ang1 Ang
ang3 àng
ang3 Àng
ang5 âng
ang5 Âng
ann3 ànn
ann3 Ànn
ann5 ânn
ann5 Ânn
ann7 ānn
ann7 Ānn
ap4 ap
ap4 Ap
ap8 a̍p
ap8 A̍p
at4 at
at4 At
au1 au
au1 Au
au2 áu
au2 Áu
au3 àu
au3 Àu
au5 âu
au5 Âu
au7 āu
au7 Āu
ba5 bâ
ba5 Bâ
ba7 bā
ba7 Bā
bah4 bah
bah4 Bah
bai1 bai
bai1 Bai
bai2 bái
bai2 Bái
bai5 bâi
bai5 Bâi
bak4 bak
bak4 Bak
bak8 ba̍k
bak8 Ba̍k
ban1 ban
ban1 Ban
ban2 bán
ban2 Bán
ban5 bân
ban5 Bân
ban7 bān
ban7 Bān
bang2 báng
bang2 Báng
bang3 bàng
bang3 Bàng
bang5 bâng
bang5 Bâng
bang7 bāng
bang7 Bāng
bat4 bat
bat4 Bat
bat8 ba̍t
bat8 Ba̍t
bau2 báu
bau2 Báu
bau7 bāu
bau7 Bāu
be2 bé
be2 Bé
be5 bê
be5 Bê
be7 bē
be7 Bē
beh4 beh
beh4 Beh
beh8 be̍h
beh8 Be̍h
bi2 bí
bi2 Bí
bi5 bî
bi5 Bî
bi7 bī
bi7 Bī
bian2 bián
bian2 Bián
bian5 biân
bian5 Biân
bian7 biān
bian7 Biān
biat8 bia̍t
biat8 Bia̍t
biau2 biáu
biau2 Biáu
biau5 biâu
biau5 Biâu
bih4 bih
bih4 Bih
bih8 bi̍h
bih8 Bi̍h
bik8 bi̍k
bik8 Bi̍k
bin2 bín
bin2 Bín
bin5 bîn
bin5 Bîn
bin7 bīn
bin7 Bīn
bing2 bíng
bing2 Bíng
bing5 bîng
bing5 Bîng
bing7 bīng
bing7 Bīng
bio2 bío
bio2 Bío
bio5 bîo
bio5 Bîo
bio7 bīo
bio7 Bīo
bit8 bi̍t
bit8 Bi̍t
biu7 bīu
biu7 Bīu
bo2 bó
bo2 Bó
bo5 bô
bo5 Bô
bo7 bō
bo7 Bō
boh8 bo̍h
boh8 Bo̍h
bok4 bok
bok4 Bok
bok8 bo̍k
bok8 Bo̍k
bong1 bong
bong1 Bong
bong2 bóng
bong2 Bóng
bong3 bòng
bong3 Bòng
bong5 bông
bong5 Bông
bong7 bōng
bong7 Bōng
boo1 boo
boo1 Boo
boo2 bóo
boo2 Bóo
boo5 bôo
boo5 Bôo
boo7 bōo
boo7 Bōo
bu2 bú
bu2 Bú
bu5 bû
bu5 Bû
bu7 bū
bu7 Bū
bua5 buâ
bua5 Buâ
buah4 buah
buah4 Buah
buah8 bua̍h
buah8 Bua̍h
buan2 buán
buan2 Buán
buat8 bua̍t
buat8 Bua̍t
bue2 bué
bue2 Bué
bue5 buê
bue5 Buê
bue7 buē
bue7 Buē
bueh4 bueh
bueh4 Bueh
bueh8 bue̍h
bueh8 Bue̍h
bui1 bui
bui1 Bui
bun2 bún
bun2 Bún
bun3 bùn
bun3 Bùn
bun5 bûn
bun5 Bûn
bun7 būn
bun7 Būn
but4 but
but4 But
but8 bu̍t
but8 Bu̍t
e1 e
e1 E
e2 é
e2 É
e3 è
e3 È
e4 e
e4 E
e5 ê
e5 Ê
e6 ě
e6 Ě
e7 ē
e7 Ē
e8 e̍
e8 E̍
e9 e̋
e9 E
eh4 eh
eh4 Eh
eh8 e̍h
eh8 E̍h
enn1 enn
enn1 Enn
enn5 ênn
enn5 Ênn
ga5 gâ
ga5 Gâ
gai5 gâi
gai5 Gâi
gai7 gāi
gai7 Gāi
gak8 ga̍k
gak8 Ga̍k
gam5 gâm
gam5 Gâm
gam7 gām
gam7 Gām
gan2 gán
gan2 Gán
gan3 gàn
gan3 Gàn
gan5 gân
gan5 Gân
gan7 gān
gan7 Gān
gang7 gāng
gang7 Gāng
gau5 gâu
gau5 Gâu
ge3 gè
ge3 Gè
ge5 gê
ge5 Gê
ge7 gē
ge7 Gē
geh8 ge̍h
geh8 Ge̍h
gi2 gí
gi2 Gí
gi5 gî
gi5 Gî
gi7 gī
gi7 Gī
gia5 giâ
gia5 Giâ
giah4 giah
giah4 Giah
giah8 gia̍h
giah8 Gia̍h
giam2 giám
giam2 Giám
giam5 giâm
giam5 Giâm
giam7 giām
giam7 Giām
gian2 gián
gian2 Gián
gian3 giàn
gian3 Giàn
gian5 giân
gian5 Giân
gian7 giān
gian7 Giān
giang1 giang
giang1 Giang
giang3 giàng
giang3 Giàng
giap4 giap
giap4 Giap
giap8 gia̍p
giap8 Gia̍p
giat4 giat
giat4 Giat
giat8 gia̍t
giat8 Gia̍t
giau5 giâu
giau5 Giâu
gik8 gi̍k
gik8 Gi̍k
gim2 gím
gim2 Gím
gim3 gìm
gim3 Gìm
gim5 gîm
gim5 Gîm
gim7 gīm
gim7 Gīm
gin2 gín
gin2 Gín
gin5 gîn
gin5 Gîn
gin7 gīn
gin7 Gīn
ging2 gíng
ging2 Gíng
ging5 gîng
ging5 Gîng
ging7 gīng
ging7 Gīng
gio5 gîo
gio5 Gîo
gio7 gīo
gio7 Gīo
gioh8 gi̍oh
gioh8 Gi̍oh
giok4 giok
giok4 Giok
giok8 gi̍ok
giok8 Gi̍ok
giong2 gíong
giong2 Gíong
giu5 gîu
giu5 Gîu
go5 gô
go5 Gô
go7 gō
go7 Gō
gok8 go̍k
gok8 Go̍k
gong5 gông
gong5 Gông
gong7 gōng
gong7 Gōng
goo5 gôo
goo5 Gôo
goo7 gōo
goo7 Gōo
gu2 gú
gu2 Gú
gu5 gû
gu5 Gû
gu7 gū
gu7 Gū
gua2 guá
gua2 Guá
gua7 guā
gua7 Guā
guan2 guán
guan2 Guán
guan5 guân
guan5 Guân
guan7 guān
guan7 Guān
guat8 gua̍t
guat8 Gua̍t
gue7 guē
gue7 Guē
gueh8 gue̍h
gueh8 Gue̍h
gui5 guî
gui5 Guî
gui7 guī
gui7 Guī
gun5 gûn
gun5 Gûn
ha1 ha
ha1 Ha
ha3 hà
ha3 Hà
ha5 hâ
ha5 Hâ
ha7 hā
ha7 Hā
hah4 hah
hah4 Hah
hah8 ha̍h
hah8 Ha̍h
hai1 hai
hai1 Hai
hai2 hái
hai2 Hái
hai5 hâi
hai5 Hâi
hai7 hāi
hai7 Hāi
haih4 haih
haih4 Haih
hainn1 hainn
hainn1 Hainn
hainn3 hàinn
hainn3 Hàinn
hak4 hak
hak4 Hak
hak8 ha̍k
hak8 Ha̍k
ham1 ham
ham1 Ham
ham2 hám
ham2 Hám
ham3 hàm
ham3 Hàm
ham5 hâm
ham5 Hâm
ham7 hām
ham7 Hām
han1 han
han1 Han
han2 hán
han2 Hán
han3 hàn
han3 Hàn
han5 hân
han5 Hân
han7 hān
han7 Hān
hang1 hang
hang1 Hang
hang3 hàng
hang3 Hàng
hang5 hâng
hang5 Hâng
hang7 hāng
hang7 Hāng
hann1 hann
hann1 Hann
hann2 hánn
hann2 Hánn
hann7 hānn
hann7 Hānn
hap4 hap
hap4 Hap
hap8 ha̍p
hap8 Ha̍p
hat4 hat
hat4 Hat
hat8 ha̍t
hat8 Ha̍t
hau1 hau
hau1 Hau
hau2 háu
hau2 Háu
hau3 hàu
hau3 Hàu
hau5 hâu
hau5 Hâu
hau7 hāu
hau7 Hāu
haunn1 haunn
haunn1 Haunn
he1 he
he1 He
he2 hé
he2 Hé
he3 hè
he3 Hè
he5 hê
he5 Hê
he7 hē
he7 Hē
heh4 heh
heh4 Heh
hi1 hi
hi1 Hi
hi2 hí
hi2 Hí
hi3 hì
hi3 Hì
hi5 hî
hi5 Hî
hi7 hī
hi7 Hī
hia1 hia
hia1 Hia
hia5 hiâ
hia5 Hiâ
hia7 hiā
hia7 Hiā
hiah4 hiah
hiah4 Hiah
hiah8 hia̍h
hiah8 Hia̍h
hiam1 hiam
hiam1 Hiam
hiam2 hiám
hiam2 Hiám
hiam3 hiàm
hiam3 Hiàm
hiam5 hiâm
hiam5 Hiâm
hian1 hian
hian1 Hian
hian2 hián
hian2 Hián
hian3 hiàn
hian3 Hiàn
hian5 hiân
hian5 Hiân
hian7 hiān
hian7 Hiān
hiang1 hiang
hiang1 Hiang
hiang2 hiáng
hiang2 Hiáng
hiang3 hiàng
hiang3 Hiàng
hiann1 hiann
hiann1 Hiann
hiann2 hiánn
hiann2 Hiánn
hiann3 hiànn
hiann3 Hiànn
hiann5 hiânn
hiann5 Hiânn
hiann7 hiānn
hiann7 Hiānn
hiap8 hia̍p
hiap8 Hia̍p
hiat4 hiat
hiat4 Hiat
hiat8 hia̍t
hiat8 Hia̍t
hiau1 hiau
hiau1 Hiau
hiau2 hiáu
hiau2 Hiáu
hiau5 hiâu
hiau5 Hiâu
hiauh4 hiauh
hiauh4 Hiauh
hik4 hik
hik4 Hik
hik8 hi̍k
hik8 Hi̍k
him1 him
him1 Him
him5 hîm
him5 Hîm
hin5 hîn
hin5 Hîn
hin7 hīn
hin7 Hīn
hing1 hing
hing1 Hing
hing3 hìng
hing3 Hìng
hing5 hîng
hing5 Hîng
hing7 hīng
hing7 Hīng
hinn3 hìnn
hinn3 Hìnn
hinn7 hīnn
hinn7 Hīnn
hio7 hīo
hio7 Hīo
hioh4 hioh
hioh4 Hioh
hioh8 hi̍oh
hioh8 Hi̍oh
hiok4 hiok
hiok4 Hiok
hiong1 hiong
hiong1 Hiong
hiong2 híong
hiong2 Híong
hiong3 hìong
hiong3 Hìong
hiong5 hîong
hiong5 Hîong
hip4 hip
hip4 Hip
hit4 hit
hit4 Hit
hiu1 hiu
hiu1 Hiu
hiu2 híu
hiu2 Híu
hiu3 hìu
hiu3 Hìu
hiu5 hîu
hiu5 Hîu
hiunn1 hiunn
hiunn1 Hiunn
hm5 hm̂
hm5 Hm̂
hmh8 hm̍h
hmh8 Hm̍h
ho1 ho
ho1 Ho
ho2 hó
ho2 Hó
ho3 hò
ho3 Hò
ho5 hô
ho5 Hô
ho7 hō
ho7 Hō
hoh8 ho̍h
hoh8 Ho̍h
hok4 hok
hok4 Hok
hok8 ho̍k
hok8 Ho̍k
hong1 hong
hong1 Hong
hong2 hóng
hong2 Hóng
hong3 hòng
hong3 Hòng
hong5 hông
hong5 Hông
hong7 hōng
hong7 Hōng
honn1 honn
honn1 Honn
honn2 hónn
honn2 Hónn
honn3 hònn
honn3 Hònn
hoo1 hoo
hoo1 Hoo
hoo2 hóo
hoo2 Hóo
hoo3 hòo
hoo3 Hòo
hoo5 hôo
hoo5 Hôo
hoo7 hōo
hoo7 Hōo
hooh4 hooh
hooh4 Hooh
hu1 hu
hu1 Hu
hu2 hú
hu2 Hú
hu3 hù
hu3 Hù
hu5 hû
hu5 Hû
hu7 hū
hu7 Hū
hua1 hua
hua1 Hua
hua3 huà
hua3 Huà
hua5 huâ
hua5 Huâ
hua7 huā
hua7 Huā
huah4 huah
huah4 Huah
huah8 hua̍h
huah8 Hua̍h
huai5 huâi
huai5 Huâi
huai7 huāi
huai7 Huāi
huainn5 huâinn
huainn5 Huâinn
huan1 huan
huan1 Huan
huan2 huán
huan2 Huán
huan3 huàn
huan3 Huàn
huan5 huân
huan5 Huân
huan7 huān
huan7 Huān
huann1 huann
huann1 Huann
huann2 huánn
huann2 Huánn
huann5 huânn
huann5 Huânn
huann7 huānn
huann7 Huānn
huat4 huat
huat4 Huat
huat8 hua̍t
huat8 Hua̍t
hue1 hue
hue1 Hue
hue2 hué
hue2 Hué
hue3 huè
hue3 Huè
hue5 huê
hue5 Huê
hue7 huē
hue7 Huē
hueh4 hueh
hueh4 Hueh
hui1 hui
hui1 Hui
hui2 huí
hui2 Huí
hui3 huì
hui3 Huì
hui5 huî
hui5 Huî
hui7 huī
hui7 Huī
huih4 huih
huih4 Huih
huinn5 huînn
huinn5 Huînn
hun1 hun
hun1 Hun
hun2 hún
hun2 Hún
hun3 hùn
hun3 Hùn
hun5 hûn
hun5 Hûn
hun7 hūn
hun7 Hūn
hut4 hut
hut4 Hut
hut8 hu̍t
hut8 Hu̍t
i1 i
i1 I
i2 í
i2 Í
i3 ì
i3 Ì
i4 i
i4 I
i5 î
i5 Î
i6 ǐ
i6 Ǐ
i7 ī
i7 Ī
i8 i̍
i8 I̍
i9 i̋
i9 I
ia1 ia
ia1 Ia
ia2 iá
ia2 Iá
ia3 ià
ia3 Ià
ia5 iâ
ia5 Iâ
ia7 iā
ia7 Iā
iah4 iah
iah4 Iah
iah8 ia̍h
iah8 Ia̍h
iam1 iam
iam1 Iam
iam2 iám
iam2 Iám
iam5 iâm
iam5 Iâm
iam7 iām
iam7 Iām
ian1 ian
ian1 Ian
ian2 ián
ian2 Ián
ian3 iàn
ian3 Iàn
ian5 iân
ian5 Iân
iang1 iang
iang1 Iang
iang7 iāng
iang7 Iāng
iann1 iann
iann1 Iann
iann2 iánn
iann2 Iánn
iann5 iânn
iann5 Iânn
iann7 iānn
iann7 Iānn
iap4 iap
iap4 Iap
iap8 ia̍p
iap8 Ia̍p
iat4 iat
iat4 Iat
iat8 ia̍t
iat8 Ia̍t
iau1 iau
iau1 Iau
iau2 iáu
iau2 Iáu
iau3 iàu
iau3 Iàu
iau5 iâu
iau5 Iâu
iau7 iāu
iau7 Iāu
iaunn1 iaunn
iaunn1 Iaunn
ik4 ik
ik4 Ik
ik8 i̍k
ik8 I̍k
im1 im
im1 Im
im2 ím
im2 Ím
im3 ìm
im3 Ìm
im5 îm
im5 Îm
in1 in
in1 In
in2 ín
in2 Ín
in3 ìn
in3 Ìn
in5 în
in5 În
in7 īn
in7 Īn
ing1 ing
ing1 Ing
ing2 íng
ing2 Íng
ing3 ìng
ing3 Ìng
ing5 îng
ing5 Îng
ing7 īng
ing7 Īng
inn1 inn
inn1 Inn
inn2 ínn
inn2 Ínn
inn3 ìnn
inn3 Ìnn
inn5 înn
inn5 Înn
inn7 īnn
inn7 Īnn
io1 io
io1 Io
io2 ío
io2 Ío
io5 îo
io5 Îo
io7 īo
io7 Īo
ioh4 ioh
ioh4 Ioh
ioh8 i̍oh
ioh8 I̍oh
iok4 iok
iok4 Iok
iok8 i̍ok
iok8 I̍ok
iong1 iong
iong1 Iong
iong2 íong
iong2 Íong
iong3 ìong
iong3 Ìong
iong5 îong
iong5 Îong
iong7 īong
iong7 Īong
ip4 ip
ip4 Ip
it4 it
it4 It
it8 i̍t
it8 I̍t
iu1 iu
iu1 Iu
iu2 íu
iu2 Íu
iu3 ìu
iu3 Ìu
iu5 îu
iu5 Îu
iu7 īu
iu7 Īu
iunn1 iunn
iunn1 Iunn
iunn2 íunn
iunn2 Íunn
iunn5 îunn
iunn5 Îunn
iunn7 īunn
iunn7 Īunn
ji2 jí
ji2 Jí
ji3 jì
ji3 Jì
ji5 jî
ji5 Jî
ji7 jī
ji7 Jī
jia1 jia
jia1 Jia
jia2 jiá
jia2 Jiá
jiah4 jiah
jiah4 Jiah
jiam2 jiám
jiam2 Jiám
jiam5 jiâm
jiam5 Jiâm
jian5 jiân
jian5 Jiân
jiang2 jiáng
jiang2 Jiáng
jiap8 jia̍p
jiap8 Jia̍p
jiat8 jia̍t
jiat8 Jia̍t
jiau2 jiáu
jiau2 Jiáu
jiau3 jiàu
jiau3 Jiàu
jiau5 jiâu
jiau5 Jiâu
jim2 jím
jim2 Jím
jim5 jîm
jim5 Jîm
jim7 jīm
jim7 Jīm
jin5 jîn
jin5 Jîn
jin7 jīn
jin7 Jīn
jio7 jīo
jio7 Jīo
jiok4 jiok
jiok4 Jiok
jiok8 ji̍ok
jiok8 Ji̍ok
jiong5 jîong
jiong5 Jîong
jiong7 jīong
jiong7 Jīong
jip8 ji̍p
jip8 Ji̍p
jit8 ji̍t
jit8 Ji̍t
jiu5 jîu
jiu5 Jîu
ju2 jú
ju2 Jú
ju5 jû
ju5 Jû
ju7 jū
ju7 Jū
juah8 jua̍h
juah8 Jua̍h
jue5 juê
jue5 Juê
jue7 juē
jue7 Juē
jun7 jūn
jun7 Jūn
ka1 ka
ka1 Ka
ka2 ká
ka2 Ká
ka3 kà
ka3 Kà
ka7 kā
ka7 Kā
kah4 kah
kah4 Kah
kai1 kai
kai1 Kai
kai2 kái
kai2 Kái
kai3 kài
kai3 Kài
kainn1 kainn
kainn1 Kainn
kainn5 kâinn
kainn5 Kâinn
kak4 kak
kak4 Kak
kak8 ka̍k
kak8 Ka̍k
kam1 kam
kam1 Kam
kam2 kám
kam2 Kám
kam3 kàm
kam3 Kàm
kam5 kâm
kam5 Kâm
kan1 kan
kan1 Kan
kan2 kán
kan2 Kán
kan3 kàn
kan3 Kàn
kang1 kang
kang1 Kang
kang2 káng
kang2 Káng
kang3 kàng
kang3 Kàng
kang7 kāng
kang7 Kāng
kann1 kann
kann1 Kann
kann2 kánn
kann2 Kánn
kann3 kànn
kann3 Kànn
kann5 kânn
kann5 Kânn
kap4 kap
kap4 Kap
kat4 kat
kat4 Kat
kau1 kau
kau1 Kau
kau2 káu
kau2 Káu
kau3 kàu
kau3 Kàu
kau5 kâu
kau5 Kâu
kau7 kāu
kau7 Kāu
kauh4 kauh
kauh4 Kauh
ke1 ke
ke1 Ke
ke2 ké
ke2 Ké
ke3 kè
ke3 Kè
ke5 kê
ke5 Kê
ke7 kē
ke7 Kē
keh4 keh
keh4 Keh
keh8 ke̍h
keh8 Ke̍h
kenn1 kenn
kenn1 Kenn
kenn2 kénn
kenn2 Kénn
kenn3 kènn
kenn3 Kènn
kha1 kha
kha1 Kha
kha2 khá
kha2 Khá
kha3 khà
kha3 Khà
khah4 khah
khah4 Khah
khah8 kha̍h
khah8 Kha̍h
khai1 khai
khai1 Khai
khai2 khái
khai2 Khái
khai3 khài
khai3 Khài
khainn1 khainn
khainn1 Khainn
khainn2 kháinn
khainn2 Kháinn
khak4 khak
khak4 Khak
khak8 kha̍k
khak8 Kha̍k
kham1 kham
kham1 Kham
kham2 khám
kham2 Khám
kham3 khàm
kham3 Khàm
khan1 khan
khan1 Khan
khan3 khàn
khan3 Khàn
khang1 khang
khang1 Khang
khang2 kháng
khang2 Kháng
khang3 khàng
khang3 Khàng
khann1 khann
khann1 Khann
khap4 khap
khap4 Khap
khap8 kha̍p
khap8 Kha̍p
khat4 khat
khat4 Khat
khau1 khau
khau1 Khau
khau2 kháu
khau2 Kháu
khau3 khàu
khau3 Khàu
khaunn1 khaunn
khaunn1 Khaunn
khe1 khe
khe1 Khe
khe2 khé
khe2 Khé
khe3 khè
khe3 Khè
khe5 khê
khe5 Khê
kheh4 kheh
kheh4 Kheh
kheh8 khe̍h
kheh8 Khe̍h
khenn1 khenn
khenn1 Khenn
khi1 khi
khi1 Khi
khi2 khí
khi2 Khí
khi3 khì
khi3 Khì
khi5 khî
khi5 Khî
khi7 khī
khi7 Khī
khia1 khia
khia1 Khia
khia5 khiâ
khia5 Khiâ
khia7 khiā
khia7 Khiā
khiah4 khiah
khiah4 Khiah
khiak8 khia̍k
khiak8 Khia̍k
khiam1 khiam
khiam1 Khiam
khiam3 khiàm
khiam3 Khiàm
khiam5 khiâm
khiam5 Khiâm
khiam7 khiām
khiam7 Khiām
khian1 khian
khian1 Khian
khian2 khián
khian2 Khián
khian3 khiàn
khian3 Khiàn
khian5 khiân
khian5 Khiân
khiang1 khiang
khiang1 Khiang
khiang3 khiàng
khiang3 Khiàng
khiap4 khiap
khiap4 Khiap
khiat4 khiat
khiat4 Khiat
khiat8 khia̍t
khiat8 Khia̍t
khiau1 khiau
khiau1 Khiau
khiau2 khiáu
khiau2 Khiáu
khiau3 khiàu
khiau3 Khiàu
khih4 khih
khih4 Khih
khik4 khik
khik4 Khik
khim1 khim
khim1 Khim
khim2 khím
khim2 Khím
khim5 khîm
khim5 Khîm
khin1 khin
khin1 Khin
khin2 khín
khin2 Khín
khin5 khîn
khin5 Khîn
khing1 khing
khing1 Khing
khing2 khíng
khing2 Khíng
khing3 khìng
khing3 Khìng
khing5 khîng
khing5 Khîng
khing7 khīng
khing7 Khīng
khinn1 khinn
khinn1 Khinn
khinn5 khînn
khinn5 Khînn
khio2 khío
khio2 Khío
khio3 khìo
khio3 Khìo
khioh4 khioh
khioh4 Khioh
khiok4 khiok
khiok4 Khiok
khiong1 khiong
khiong1 Khiong
khiong2 khíong
khiong2 Khíong
khiong5 khîong
khiong5 Khîong
khip4 khip
khip4 Khip
khip8 khi̍p
khip8 Khi̍p
khit4 khit
khit4 Khit
khit8 khi̍t
khit8 Khi̍t
khiu1 khiu
khiu1 Khiu
khiu2 khíu
khiu2 Khíu
khiu5 khîu
khiu5 Khîu
khiu7 khīu
khiu7 Khīu
khiunn1 khiunn
khiunn1 Khiunn
khiunn7 khīunn
khiunn7 Khīunn
kho1 kho
kho1 Kho
kho2 khó
kho2 Khó
kho3 khò
kho3 Khò
kho5 khô
kho5 Khô
khok4 khok
khok4 Khok
khok8 kho̍k
khok8 Kho̍k
khong1 khong
khong1 Khong
khong2 khóng
khong2 Khóng
khong3 khòng
khong3 Khòng
khong7 khōng
khong7 Khōng
khoo1 khoo
khoo1 Khoo
khoo2 khóo
khoo2 Khóo
khoo3 khòo
khoo3 Khòo
khu1 khu
khu1 Khu
khu5 khû
khu5 Khû
khu7 khū
khu7 Khū
khua1 khua
khua1 Khua
khua2 khuá
khua2 Khuá
khua3 khuà
khua3 Khuà
khuah4 khuah
khuah4 Khuah
khuai3 khuài
khuai3 Khuài
khuan1 khuan
khuan1 Khuan
khuan2 khuán
khuan2 Khuán
khuan3 khuàn
khuan3 Khuàn
khuan5 khuân
khuan5 Khuân
khuann1 khuann
khuann1 Khuann
khuann2 khuánn
khuann2 Khuánn
khuann3 khuànn
khuann3 Khuànn
khuat4 khuat
khuat4 Khuat
khue1 khue
khue1 Khue
khue3 khuè
khue3 Khuè
khue5 khuê
khue5 Khuê
khueh4 khueh
khueh4 Khueh
khuh4 khuh
khuh4 Khuh
khui1 khui
khui1 Khui
khui2 khuí
khui2 Khuí
khui3 khuì
khui3 Khuì
khuinn3 khuìnn
khuinn3 Khuìnn
khun1 khun
khun1 Khun
khun2 khún
khun2 Khún
khun3 khùn
khun3 Khùn
khun5 khûn
khun5 Khûn
khut4 khut
khut4 Khut
khut8 khu̍t
khut8 Khu̍t
ki1 ki
ki1 Ki
ki2 kí
ki2 Kí
ki3 kì
ki3 Kì
ki5 kî
ki5 Kî
ki7 kī
ki7 Kī
kia3 kià
kia3 Kià
kia7 kiā
kia7 Kiā
kiah8 kia̍h
kiah8 Kia̍h
kiam1 kiam
kiam1 Kiam
kiam2 kiám
kiam2 Kiám
kiam3 kiàm
kiam3 Kiàm
kiam5 kiâm
kiam5 Kiâm
kian1 kian
kian1 Kian
kian2 kián
kian2 Kián
kian3 kiàn
kian3 Kiàn
kian7 kiān
kian7 Kiān
kiann1 kiann
kiann1 Kiann
kiann2 kiánn
kiann2 Kiánn
kiann3 kiànn
kiann3 Kiànn
kiann5 kiânn
kiann5 Kiânn
kiann7 kiānn
kiann7 Kiānn
kiap4 kiap
kiap4 Kiap
kiat4 kiat
kiat4 Kiat
kiat8 kia̍t
kiat8 Kia̍t
kiau1 kiau
kiau1 Kiau
kiau2 kiáu
kiau2 Kiáu
kiau3 kiàu
kiau3 Kiàu
kiau5 kiâu
kiau5 Kiâu
kiau7 kiāu
kiau7 Kiāu
kih4 kih
kih4 Kih
kik4 kik
kik4 Kik
kik8 ki̍k
kik8 Ki̍k
kim1 kim
kim1 Kim
kim2 kím
kim2 Kím
kim3 kìm
kim3 Kìm
kim7 kīm
kim7 Kīm
kin1 kin
kin1 Kin
kin2 kín
kin2 Kín
kin3 kìn
kin3 Kìn
kin7 kīn
kin7 Kīn
king1 king
king1 King
king2 kíng
king2 Kíng
king3 kìng
king3 Kìng
king5 kîng
king5 Kîng
king7 kīng
king7 Kīng
kinn1 kinn
kinn1 Kinn
kinn2 kínn
kinn2 Kínn
kinn3 kìnn
kinn3 Kìnn
kinn5 kînn
kinn5 Kînn
kio3 kìo
kio3 Kìo
kio5 kîo
kio5 Kîo
kio7 kīo
kio7 Kīo
kioh4 kioh
kioh4 Kioh
kiok4 kiok
kiok4 Kiok
kiok8 ki̍ok
kiok8 Ki̍ok
kiong1 kiong
kiong1 Kiong
kiong2 kíong
kiong2 Kíong
kiong5 kîong
kiong5 Kîong
kiong7 kīong
kiong7 Kīong
kip4 kip
kip4 Kip
kip8 ki̍p
kip8 Ki̍p
kiu1 kiu
kiu1 Kiu
kiu2 kíu
kiu2 Kíu
kiu3 kìu
kiu3 Kìu
kiu5 kîu
kiu5 Kîu
kiu7 kīu
kiu7 Kīu
kiunn1 kiunn
kiunn1 Kiunn
ko1 ko
ko1 Ko
ko2 kó
ko2 Kó
ko3 kò
ko3 Kò
ko5 kô
ko5 Kô
ko7 kō
ko7 Kō
koh4 koh
koh4 Koh
kok4 kok
kok4 Kok
kok8 ko̍k
kok8 Ko̍k
kong1 kong
kong1 Kong
kong2 kóng
kong2 Kóng
kong3 kòng
kong3 Kòng
kong5 kông
kong5 Kông
konn5 kônn
konn5 Kônn
koo1 koo
koo1 Koo
koo2 kóo
koo2 Kóo
koo3 kòo
koo3 Kòo
koo5 kôo
koo5 Kôo
koo7 kōo
koo7 Kōo
ku1 ku
ku1 Ku
ku2 kú
ku2 Kú
ku3 kù
ku3 Kù
ku7 kū
ku7 Kū
kua1 kua
kua1 Kua
kua2 kuá
kua2 Kuá
kua3 kuà
kua3 Kuà
kua7 kuā
kua7 Kuā
kuah4 kuah
kuah4 Kuah
kuai1 kuai
kuai1 Kuai
kuai2 kuái
kuai2 Kuái
kuai3 kuài
kuai3 Kuài
kuainn1 kuainn
kuainn1 Kuainn
kuainn2 kuáinn
kuainn2 Kuáinn
kuainn7 kuāinn
kuainn7 Kuāinn
kuan1 kuan
kuan1 Kuan
kuan2 kuán
kuan2 Kuán
kuan3 kuàn
kuan3 Kuàn
kuan5 kuân
kuan5 Kuân
kuan7 kuān
kuan7 Kuān
kuann1 kuann
kuann1 Kuann
kuann2 kuánn
kuann2 Kuánn
kuann5 kuânn
kuann5 Kuânn
kuann7 kuānn
kuann7 Kuānn
kuat4 kuat
kuat4 Kuat
kue1 kue
kue1 Kue
kue2 kué
kue2 Kué
kue3 kuè
kue3 Kuè
kue5 kuê
kue5 Kuê
kueh4 kueh
kueh4 Kueh
kueh8 kue̍h
kueh8 Kue̍h
kui1 kui
kui1 Kui
kui2 kuí
kui2 Kuí
kui3 kuì
kui3 Kuì
kui5 kuî
kui5 Kuî
kui7 kuī
kui7 Kuī
kuih4 kuih
kuih4 Kuih
kuinn1 kuinn
kuinn1 Kuinn
kun1 kun
kun1 Kun
kun2 kún
kun2 Kún
kun3 kùn
kun3 Kùn
kun5 kûn
kun5 Kûn
kun7 kūn
kun7 Kūn
kut4 kut
kut4 Kut
kut8 ku̍t
kut8 Ku̍t
la1 la
la1 La
la2 lá
la2 Lá
la5 lâ
la5 Lâ
la7 lā
la7 Lā
lah4 lah
lah4 Lah
lah8 la̍h
lah8 La̍h
lai2 lái
lai2 Lái
lai5 lâi
lai5 Lâi
lai7 lāi
lai7 Lāi
lak4 lak
lak4 Lak
lak8 la̍k
lak8 La̍k
lam1 lam
lam1 Lam
lam2 lám
lam2 Lám
lam3 làm
lam3 Làm
lam5 lâm
lam5 Lâm
lam7 lām
lam7 Lām
lan1 lan
lan1 Lan
lan2 lán
lan2 Lán
lan5 lân
lan5 Lân
lan7 lān
lan7 Lān
lang1 lang
lang1 Lang
lang2 láng
lang2 Láng
lang3 làng
lang3 Làng
lang5 lâng
lang5 Lâng
lang7 lāng
lang7 Lāng
lap4 lap
lap4 Lap
lap8 la̍p
lap8 La̍p
lat8 la̍t
lat8 La̍t
lau2 láu
lau2 Láu
lau3 làu
lau3 Làu
lau5 lâu
lau5 Lâu
lau7 lāu
lau7 Lāu
lauh8 la̍uh
lauh8 La̍uh
le1 le
le1 Le
le2 lé
le2 Lé
le3 lè
le3 Lè
le5 lê
le5 Lê
le7 lē
le7 Lē
leh4 leh
leh4 Leh
leh8 le̍h
leh8 Le̍h
li1 li
li1 Li
li2 lí
li2 Lí
li3 lì
li3 Lì
li5 lî
li5 Lî
li7 lī
li7 Lī
lia1 lia
lia1 Lia
lia2 liá
lia2 Liá
liah4 liah
liah4 Liah
liah8 lia̍h
liah8 Lia̍h
liam1 liam
liam1 Liam
liam2 liám
liam2 Liám
liam3 liàm
liam3 Liàm
liam5 liâm
liam5 Liâm
liam7 liām
liam7 Liām
lian1 lian
lian1 Lian
lian2 lián
lian2 Lián
lian3 liàn
lian3 Liàn
lian5 liân
lian5 Liân
lian7 liān
lian7 Liān
liang1 liang
liang1 Liang
liang5 liâng
liang5 Liâng
liang7 liāng
liang7 Liāng
liap4 liap
liap4 Liap
liap8 lia̍p
liap8 Lia̍p
liat8 lia̍t
liat8 Lia̍t
liau2 liáu
liau2 Liáu
liau3 liàu
liau3 Liàu
liau5 liâu
liau5 Liâu
liau7 liāu
liau7 Liāu
lih4 lih
lih4 Lih
lih8 li̍h
lih8 Li̍h
lik4 lik
lik4 Lik
lik8 li̍k
lik8 Li̍k
lim1 lim
lim1 Lim
lim2 lím
lim2 Lím
lim5 lîm
lim5 Lîm
lim7 līm
lim7 Līm
lin1 lin
lin1 Lin
lin2 lín
lin2 Lín
lin5 lîn
lin5 Lîn
lin7 līn
lin7 Līn
ling1 ling
ling1 Ling
ling2 líng
ling2 Líng
ling5 lîng
ling5 Lîng
ling7 līng
ling7 Līng
lio2 lío
lio2 Lío
lio5 lîo
lio5 Lîo
lio7 līo
lio7 Līo
lioh8 li̍oh
lioh8 Li̍oh
liok8 li̍ok
liok8 Li̍ok
liong2 líong
liong2 Líong
liong3 lìong
liong3 Lìong
liong5 lîong
liong5 Lîong
liong7 līong
liong7 Līong
lip4 lip
lip4 Lip
lip8 li̍p
lip8 Li̍p
lit8 li̍t
lit8 Li̍t
liu1 liu
liu1 Liu
liu2 líu
liu2 Líu
liu3 lìu
liu3 Lìu
liu5 lîu
liu5 Lîu
liu7 līu
liu7 Līu
lo1 lo
lo1 Lo
lo2 ló
lo2 Ló
lo3 lò
lo3 Lò
lo5 lô
lo5 Lô
lo7 lō
lo7 Lō
loh4 loh
loh4 Loh
loh8 lo̍h
loh8 Lo̍h
lok4 lok
lok4 Lok
lok8 lo̍k
lok8 Lo̍k
long1 long
long1 Long
long2 lóng
long2 Lóng
long3 lòng
long3 Lòng
long5 lông
long5 Lông
long7 lōng
long7 Lōng
loo2 lóo
loo2 Lóo
loo5 lôo
loo5 Lôo
loo7 lōo
loo7 Lōo
lop4 lop
lop4 Lop
lu1 lu
lu1 Lu
lu2 lú
lu2 Lú
lu3 lù
lu3 Lù
lu5 lû
lu5 Lû
lu7 lū
lu7 Lū
lua5 luâ
lua5 Luâ
lua7 luā
lua7 Luā
luah4 luah
luah4 Luah
luah8 lua̍h
luah8 Lua̍h
luan2 luán
luan2 Luán
luan5 luân
luan5 Luân
luan7 luān
luan7 Luān
luat8 lua̍t
luat8 Lua̍t
lue2 lué
lue2 Lué
lue7 luē
lue7 Luē
luh4 luh
luh4 Luh
lui2 luí
lui2 Luí
lui3 luì
lui3 Luì
lui5 luî
lui5 Luî
lui7 luī
lui7 Luī
lun1 lun
lun1 Lun
lun2 lún
lun2 Lún
lun3 lùn
lun3 Lùn
lun5 lûn
lun5 Lûn
lun7 lūn
lun7 Lūn
lut4 lut
lut4 Lut
lut8 lu̍t
lut8 Lu̍t
m1 m
m1 M
m2 ḿ
m2 Ḿ
m3 m̀
m3 M̀
m5 m̂
m5 M̂
m6 m̆
m6 M̆
m7 m̄
m7 M̄
m8 m̍
m8 M̍
ma1 ma
ma1 Ma
ma2 má
ma2 Má
ma3 mà
ma3 Mà
ma5 mâ
ma5 Mâ
ma7 mā
ma7 Mā
mah4 mah
mah4 Mah
mai1 mai
mai1 Mai
mai2 mái
mai2 Mái
mai3 mài
mai3 Mài
mai7 māi
mai7 Māi
mau1 mau
mau1 Mau
mau5 mâu
mau5 Mâu
mau7 māu
mau7 Māu
mauh4 mauh
mauh4 Mauh
me1 me
me1 Me
me2 mé
me2 Mé
me5 mê
me5 Mê
me7 mē
me7 Mē
meh4 meh
meh4 Meh
meh8 me̍h
meh8 Me̍h
mi1 mi
mi1 Mi
mi2 mí
mi2 Mí
mi5 mî
mi5 Mî
mi7 mī
mi7 Mī
mia5 miâ
mia5 Miâ
mia7 miā
mia7 Miā
miau7 miāu
miau7 Miāu
mih4 mih
mih4 Mih
mih8 mi̍h
mih8 Mi̍h
mng2 ḿng
mng2 Ḿng
mng5 m̂ng
mng5 M̂ng
mng7 m̄ng
mng7 M̄ng
mngh8 m̍ngh
mngh8 M̍ngh
moo1 moo
moo1 Moo
moo5 môo
moo5 Môo
moo7 mōo
moo7 Mōo
mooh4 mooh
mooh4 Mooh
mooh8 mo̍oh
mooh8 Mo̍oh
mua1 mua
mua1 Mua
mua2 muá
mua2 Muá
mua5 muâ
mua5 Muâ
mua7 muā
mua7 Muā
mue5 muê
mue5 Muê
mue7 muē
mue7 Muē
mui2 muí
mui2 Muí
mui5 muî
mui5 Muî
na1 na
na1 Na
na2 ná
na2 Ná
na5 nâ
na5 Nâ
na7 nā
na7 Nā
nah4 nah
nah4 Nah
nai1 nai
nai1 Nai
nai7 nāi
nai7 Nāi
nau2 náu
nau2 Náu
nau7 nāu
nau7 Nāu
nauh4 nauh
nauh4 Nauh
ne1 ne
ne1 Ne
ne5 nê
ne5 Nê
neh4 neh
neh4 Neh
nga2 ngá
nga2 Ngá
ngai7 ngāi
ngai7 Ngāi
ngau2 ngáu
ngau2 Ngáu
ngau5 ngâu
ngau5 Ngâu
ngau7 ngāu
ngau7 Ngāu
nge2 ngé
nge2 Ngé
nge7 ngē
nge7 Ngē
ngeh4 ngeh
ngeh4 Ngeh
ngeh8 nge̍h
ngeh8 Nge̍h
ngi7 ngī
ngi7 Ngī
ngia5 ngiâ
ngia5 Ngiâ
ngiau1 ngiau
ngiau1 Ngiau
ngiau2 ngiáu
ngiau2 Ngiáu
ngiauh8 ngia̍uh
ngiauh8 Ngia̍uh
ngiu2 ngíu
ngiu2 Ngíu
ngoo2 ngóo
ngoo2 Ngóo
ngoo5 ngôo
ngoo5 Ngôo
ngoo7 ngōo
ngoo7 Ngōo
ni1 ni
ni1 Ni
ni2 ní
ni2 Ní
ni5 nî
ni5 Nî
ni7 nī
ni7 Nī
nia2 niá
nia2 Niá
nia5 niâ
nia5 Niâ
nia7 niā
nia7 Niā
niau1 niau
niau1 Niau
niau2 niáu
niau2 Niáu
nih4 nih
nih4 Nih
niu2 níu
niu2 Níu
niu5 nîu
niu5 Nîu
niu7 nīu
niu7 Nīu
noo2 nóo
noo2 Nóo
noo7 nōo
noo7 Nōo
nua2 nuá
nua2 Nuá
nua3 nuà
nua3 Nuà
nua5 nuâ
nua5 Nuâ
nua7 nuā
nua7 Nuā
o1 o
o1 O
o2 ó
o2 Ó
o3 ò
o3 Ò
o4 o
o4 O
o5 ô
o5 Ô
o6 ǒ
o6 Ǒ
o7 ō
o7 Ō
o8 o̍
o8 O̍
o9 ő
o9 Ő
oh4 oh
oh4 Oh
oh8 o̍h
oh8 O̍h
ok4 ok
ok4 Ok
om1 om
om1 Om
om7 ōm
om7 Ōm
ong1 ong
ong1 Ong
ong2 óng
ong2 Óng
ong5 ông
ong5 Ông
ong7 ōng
ong7 Ōng
onn1 onn
onn1 Onn
onn3 ònn
onn3 Ònn
oo1 oo
oo1 Oo
oo2 óo
oo2 Óo
oo5 ôo
oo5 Ôo
oo7 ōo
oo7 Ōo
ooh4 ooh
ooh4 Ooh
pa1 pa
pa1 Pa
pa2 pá
pa2 Pá
pa3 pà
pa3 Pà
pa5 pâ
pa5 Pâ
pa7 pā
pa7 Pā
pah4 pah
pah4 Pah
pai1 pai
pai1 Pai
pai2 pái
pai2 Pái
pai3 pài
pai3 Pài
pai5 pâi
pai5 Pâi
pai7 pāi
pai7 Pāi
pak4 pak
pak4 Pak
pak8 pa̍k
pak8 Pa̍k
pan1 pan
pan1 Pan
pan2 pán
pan2 Pán
pan5 pân
pan5 Pân
pan7 pān
pan7 Pān
pang1 pang
pang1 Pang
pang2 páng
pang2 Páng
pang3 pàng
pang3 Pàng
pang5 pâng
pang5 Pâng
pang7 pāng
pang7 Pāng
pat4 pat
pat4 Pat
pat8 pa̍t
pat8 Pa̍t
pau1 pau
pau1 Pau
pau2 páu
pau2 Páu
pau5 pâu
pau5 Pâu
pau7 pāu
pau7 Pāu
pe1 pe
pe1 Pe
pe2 pé
pe2 Pé
pe3 pè
pe3 Pè
pe5 pê
pe5 Pê
pe7 pē
pe7 Pē
peh4 peh
peh4 Peh
peh8 pe̍h
peh8 Pe̍h
penn1 penn
penn1 Penn
penn3 pènn
penn3 Pènn
penn5 pênn
penn5 Pênn
penn7 pēnn
penn7 Pēnn
pha1 pha
pha1 Pha
pha3 phà
pha3 Phà
pha7 phā
pha7 Phā
phah4 phah
phah4 Phah
phai3 phài
phai3 Phài
phainn2 pháinn
phainn2 Pháinn
phainn7 phāinn
phainn7 Phāinn
phak4 phak
phak4 Phak
phak8 pha̍k
phak8 Pha̍k
phan1 phan
phan1 Phan
phan3 phàn
phan3 Phàn
phang1 phang
phang1 Phang
phang2 pháng
phang2 Pháng
phang3 phàng
phang3 Phàng
phang5 phâng
phang5 Phâng
phang7 phāng
phang7 Phāng
phann3 phànn
phann3 Phànn
phann7 phānn
phann7 Phānn
phau1 phau
phau1 Phau
phau2 pháu
phau2 Pháu
phau3 phàu
phau3 Phàu
phau5 phâu
phau5 Phâu
phau7 phāu
phau7 Phāu
phauh8 pha̍uh
phauh8 Pha̍uh
phe1 phe
phe1 Phe
phe2 phé
phe2 Phé
phe3 phè
phe3 Phè
phe5 phê
phe5 Phê
phe7 phē
phe7 Phē
pheh8 phe̍h
pheh8 Phe̍h
phenn1 phenn
phenn1 Phenn
phenn5 phênn
phenn5 Phênn
phenn7 phēnn
phenn7 Phēnn
phi1 phi
phi1 Phi
phi2 phí
phi2 Phí
phi3 phì
phi3 Phì
phi5 phî
phi5 Phî
phiah4 phiah
phiah4 Phiah
phiah8 phia̍h
phiah8 Phia̍h
phiak8 phia̍k
phiak8 Phia̍k
phian1 phian
phian1 Phian
phian3 phiàn
phian3 Phiàn
phiang7 phiāng
phiang7 Phiāng
phiann1 phiann
phiann1 Phiann
phiann2 phiánn
phiann2 Phiánn
phiann5 phiânn
phiann5 Phiânn
phiat4 phiat
phiat4 Phiat
phiau1 phiau
phiau1 Phiau
phiau3 phiàu
phiau3 Phiàu
phiau5 phiâu
phiau5 Phiâu
phih4 phih
phih4 Phih
phih8 phi̍h
phih8 Phi̍h
phik4 phik
phik4 Phik
phin2 phín
phin2 Phín
phin5 phîn
phin5 Phîn
phing1 phing
phing1 Phing
phing3 phìng
phing3 Phìng
phing5 phîng
phing5 Phîng
phing7 phīng
phing7 Phīng
phinn1 phinn
phinn1 Phinn
phinn3 phìnn
phinn3 Phìnn
phinn5 phînn
phinn5 Phînn
phinn7 phīnn
phinn7 Phīnn
phio3 phìo
phio3 Phìo
phio5 phîo
phio5 Phîo
phit4 phit
phit4 Phit
pho1 pho
pho1 Pho
pho2 phó
pho2 Phó
pho3 phò
pho3 Phò
pho7 phō
pho7 Phō
phoh4 phoh
phoh4 Phoh
phok4 phok
phok4 Phok
phok8 pho̍k
phok8 Pho̍k
phong1 phong
phong1 Phong
phong2 phóng
phong2 Phóng
phong3 phòng
phong3 Phòng
phong5 phông
phong5 Phông
phong7 phōng
phong7 Phōng
phoo1 phoo
phoo1 Phoo
phoo2 phóo
phoo2 Phóo
phoo3 phòo
phoo3 Phòo
phoo5 phôo
phoo5 Phôo
phoo7 phōo
phoo7 Phōo
phu2 phú
phu2 Phú
phu5 phû
phu5 Phû
phu7 phū
phu7 Phū
phua3 phuà
phua3 Phuà
phuah4 phuah
phuah4 Phuah
phuah8 phua̍h
phuah8 Phua̍h
phuan1 phuan
phuan1 Phuan
phuan5 phuân
phuan5 Phuân
phuan7 phuān
phuan7 Phuān
phuann1 phuann
phuann1 Phuann
phuann3 phuànn
phuann3 Phuànn
phuann7 phuānn
phuann7 Phuānn
phuat4 phuat
phuat4 Phuat
phue1 phue
phue1 Phue
phue2 phué
phue2 Phué
phue3 phuè
phue3 Phuè
phue5 phuê
phue5 Phuê
phue7 phuē
phue7 Phuē
phueh8 phue̍h
phueh8 Phue̍h
phuh8 phu̍h
phuh8 Phu̍h
phui3 phuì
phui3 Phuì
phun1 phun
phun1 Phun
phun2 phún
phun2 Phún
phun3 phùn
phun3 Phùn
phun5 phûn
phun5 Phûn
phut4 phut
phut4 Phut
phut8 phu̍t
phut8 Phu̍t
pi1 pi
pi1 Pi
pi2 pí
pi2 Pí
pi3 pì
pi3 Pì
pi5 pî
pi5 Pî
pi7 pī
pi7 Pī
piah4 piah
piah4 Piah
piak4 piak
piak4 Piak
pian1 pian
pian1 Pian
pian2 pián
pian2 Pián
pian3 piàn
pian3 Piàn
pian7 piān
pian7 Piān
piang3 piàng
piang3 Piàng
piann2 piánn
piann2 Piánn
piann3 piànn
piann3 Piànn
piann5 piânn
piann5 Piânn
piat4 piat
piat4 Piat
piat8 pia̍t
piat8 Pia̍t
piau1 piau
piau1 Piau
piau2 piáu
piau2 Piáu
pih4 pih
pih4 Pih
pik4 pik
pik4 Pik
pik8 pi̍k
pik8 Pi̍k
pin1 pin
pin1 Pin
pin2 pín
pin2 Pín
pin3 pìn
pin3 Pìn
pin5 pîn
pin5 Pîn
ping1 ping
ping1 Ping
ping2 píng
ping2 Píng
ping3 pìng
ping3 Pìng
ping5 pîng
ping5 Pîng
ping7 pīng
ping7 Pīng
pinn1 pinn
pinn1 Pinn
pinn2 pínn
pinn2 Pínn
pinn3 pìnn
pinn3 Pìnn
pinn5 pînn
pinn5 Pînn
pinn7 pīnn
pinn7 Pīnn
pio1 pio
pio1 Pio
pio2 pío
pio2 Pío
pio7 pīo
pio7 Pīo
pit4 pit
pit4 Pit
piu1 piu
piu1 Piu
po1 po
po1 Po
po2 pó
po2 Pó
po3 pò
po3 Pò
po5 pô
po5 Pô
po7 pō
po7 Pō
poh4 poh
poh4 Poh
poh8 po̍h
poh8 Po̍h
pok4 pok
pok4 Pok
pok8 po̍k
pok8 Po̍k
pong2 póng
pong2 Póng
pong3 pòng
pong3 Pòng
pong5 pông
pong5 Pông
pong7 pōng
pong7 Pōng
poo1 poo
poo1 Poo
poo2 póo
poo2 Póo
poo3 pòo
poo3 Pòo
poo5 pôo
poo5 Pôo
poo7 pōo
poo7 Pōo
pu1 pu
pu1 Pu
pu3 pù
pu3 Pù
pu5 pû
pu5 Pû
pu7 pū
pu7 Pū
pua3 puà
pua3 Puà
puah4 puah
puah4 Puah
puah8 pua̍h
puah8 Pua̍h
puan1 puan
puan1 Puan
puan3 puàn
puan3 Puàn
puan5 puân
puan5 Puân
puan7 puān
puan7 Puān
puann1 puann
puann1 Puann
puann2 puánn
puann2 Puánn
puann3 puànn
puann3 Puànn
puann5 puânn
puann5 Puânn
puann7 puānn
puann7 Puānn
puat4 puat
puat4 Puat
puat8 pua̍t
puat8 Pua̍t
pue1 pue
pue1 Pue
pue2 pué
pue2 Pué
pue3 puè
pue3 Puè
pue5 puê
pue5 Puê
pue7 puē
pue7 Puē
pueh4 pueh
pueh4 Pueh
pueh8 pue̍h
pueh8 Pue̍h
puh4 puh
puh4 Puh
pui3 puì
pui3 Puì
pui5 puî
pui5 Puî
pui7 puī
pui7 Puī
pun1 pun
pun1 Pun
pun2 pún
pun2 Pún
pun3 pùn
pun3 Pùn
pun5 pûn
pun5 Pûn
pun7 pūn
pun7 Pūn
put4 put
put4 Put
put8 pu̍t
put8 Pu̍t
sa1 sa
sa1 Sa
sa2 sá
sa2 Sá
sa3 sà
sa3 Sà
sah8 sa̍h
sah8 Sa̍h
sai1 sai
sai1 Sai
sai2 sái
sai2 Sái
sai3 sài
sai3 Sài
sai5 sâi
sai5 Sâi
sai7 sāi
sai7 Sāi
sak4 sak
sak4 Sak
sam1 sam
sam1 Sam
sam2 sám
sam2 Sám
sam3 sàm
sam3 Sàm
sam5 sâm
sam5 Sâm
san1 san
san1 San
san2 sán
san2 Sán
san3 sàn
san3 Sàn
sang1 sang
sang1 Sang
sang2 sáng
sang2 Sáng
sang3 sàng
sang3 Sàng
sann1 sann
sann1 Sann
sap4 sap
sap4 Sap
sat4 sat
sat4 Sat
sau1 sau
sau1 Sau
sau3 sàu
sau3 Sàu
se1 se
se1 Se
se2 sé
se2 Sé
se3 sè
se3 Sè
se5 sê
se5 Sê
se7 sē
se7 Sē
seh4 seh
seh4 Seh
seh8 se̍h
seh8 Se̍h
senn1 senn
senn1 Senn
senn3 sènn
senn3 Sènn
si1 si
si1 Si
si2 sí
si2 Sí
si3 sì
si3 Sì
si5 sî
si5 Sî
si7 sī
si7 Sī
sia1 sia
sia1 Sia
sia2 siá
sia2 Siá
sia3 sià
sia3 Sià
sia5 siâ
sia5 Siâ
sia7 siā
sia7 Siā
siah4 siah
siah4 Siah
siah8 sia̍h
siah8 Sia̍h
siak4 siak
siak4 Siak
siam1 siam
siam1 Siam
siam2 siám
siam2 Siám
siam3 siàm
siam3 Siàm
siam5 siâm
siam5 Siâm
sian1 sian
sian1 Sian
sian2 sián
sian2 Sián
sian3 siàn
sian3 Siàn
sian5 siân
sian5 Siân
sian7 siān
sian7 Siān
siang1 siang
siang1 Siang
siang3 siàng
siang3 Siàng
siang7 siāng
siang7 Siāng
siann1 siann
siann1 Siann
siann2 siánn
siann2 Siánn
siann3 siànn
siann3 Siànn
siann5 siânn
siann5 Siânn
siann7 siānn
siann7 Siānn
siap4 siap
siap4 Siap
siap8 sia̍p
siap8 Sia̍p
siat4 siat
siat4 Siat
siat8 sia̍t
siat8 Sia̍t
siau1 siau
siau1 Siau
siau2 siáu
siau2 Siáu
siau3 siàu
siau3 Siàu
siau5 siâu
siau5 Siâu
siau7 siāu
siau7 Siāu
sih4 sih
sih4 Sih
sih8 si̍h
sih8 Si̍h
sik4 sik
sik4 Sik
sik8 si̍k
sik8 Si̍k
sim1 sim
sim1 Sim
sim2 sím
sim2 Sím
sim3 sìm
sim3 Sìm
sim5 sîm
sim5 Sîm
sim7 sīm
sim7 Sīm
sin1 sin
sin1 Sin
sin3 sìn
sin3 Sìn
sin5 sîn
sin5 Sîn
sin7 sīn
sin7 Sīn
sing1 sing
sing1 Sing
sing2 síng
sing2 Síng
sing3 sìng
sing3 Sìng
sing5 sîng
sing5 Sîng
sing7 sīng
sing7 Sīng
sinn1 sinn
sinn1 Sinn
sinn3 sìnn
sinn3 Sìnn
sinn7 sīnn
sinn7 Sīnn
sio1 sio
sio1 Sio
sio2 sío
sio2 Sío
sio5 sîo
sio5 Sîo
sio7 sīo
sio7 Sīo
sioh4 sioh
sioh4 Sioh
sioh8 si̍oh
sioh8 Si̍oh
siok4 siok
siok4 Siok
siok8 si̍ok
siok8 Si̍ok
siong1 siong
siong1 Siong
siong2 síong
siong2 Síong
siong3 sìong
siong3 Sìong
siong5 sîong
siong5 Sîong
siong7 sīong
siong7 Sīong
sip4 sip
sip4 Sip
sip8 si̍p
sip8 Si̍p
sit4 sit
sit4 Sit
sit8 si̍t
sit8 Si̍t
siu1 siu
siu1 Siu
siu2 síu
siu2 Síu
siu3 sìu
siu3 Sìu
siu5 sîu
siu5 Sîu
siu7 sīu
siu7 Sīu
siunn1 siunn
siunn1 Siunn
siunn2 síunn
siunn2 Síunn
siunn3 sìunn
siunn3 Sìunn
siunn5 sîunn
siunn5 Sîunn
siunn7 sīunn
siunn7 Sīunn
so1 so
so1 So
so2 só
so2 Só
so3 sò
so3 Sò
so5 sô
so5 Sô
so7 sō
so7 Sō
soh4 soh
soh4 Soh
sok4 sok
sok4 Sok
som1 som
som1 Som
song1 song
song1 Song
song2 sóng
song2 Sóng
song3 sòng
song3 Sòng
song5 sông
song5 Sông
soo1 soo
soo1 Soo
soo2 sóo
soo2 Sóo
soo3 sòo
soo3 Sòo
su1 su
su1 Su
su2 sú
su2 Sú
su3 sù
su3 Sù
su5 sû
su5 Sû
su7 sū
su7 Sū
sua1 sua
sua1 Sua
sua2 suá
sua2 Suá
sua3 suà
sua3 Suà
sua7 suā
sua7 Suā
suah4 suah
suah4 Suah
suai1 suai
suai1 Suai
suainn7 suāinn
suainn7 Suāinn
suan1 suan
suan1 Suan
suan2 suán
suan2 Suán
suan3 suàn
suan3 Suàn
suan5 suân
suan5 Suân
suan7 suān
suan7 Suān
suann1 suann
suann1 Suann
suann2 suánn
suann2 Suánn
suann3 suànn
suann3 Suànn
suat4 suat
suat4 Suat
sue1 sue
sue1 Sue
sue2 sué
sue2 Sué
sue3 suè
sue3 Suè
sue5 suê
sue5 Suê
sueh4 sueh
sueh4 Sueh
suh4 suh
suh4 Suh
sui1 sui
sui1 Sui
sui2 suí
sui2 Suí
sui3 suì
sui3 Suì
sui5 suî
sui5 Suî
sui7 suī
sui7 Suī
sun1 sun
sun1 Sun
sun2 sún
sun2 Sún
sun3 sùn
sun3 Sùn
sun5 sûn
sun5 Sûn
sun7 sūn
sun7 Sūn
sut4 sut
sut4 Sut
sut8 su̍t
sut8 Su̍t
ta1 ta
ta1 Ta
ta2 tá
ta2 Tá
ta3 tà
ta3 Tà
tah4 tah
tah4 Tah
tah8 ta̍h
tah8 Ta̍h
tai1 tai
tai1 Tai
tai2 tái
tai2 Tái
tai3 tài
tai3 Tài
tai5 tâi
tai5 Tâi
tai7 tāi
tai7 Tāi
tainn2 táinn
tainn2 Táinn
tak4 tak
tak4 Tak
tak8 ta̍k
tak8 Ta̍k
tam1 tam
tam1 Tam
tam2 tám
tam2 Tám
tam3 tàm
tam3 Tàm
tam5 tâm
tam5 Tâm
tam7 tām
tam7 Tām
tan1 tan
tan1 Tan
tan2 tán
tan2 Tán
tan3 tàn
tan3 Tàn
tan5 tân
tan5 Tân
tan7 tān
tan7 Tān
tang1 tang
tang1 Tang
tang2 táng
tang2 Táng
tang3 tàng
tang3 Tàng
tang5 tâng
tang5 Tâng
tang7 tāng
tang7 Tāng
tann1 tann
tann1 Tann
tann2 tánn
tann2 Tánn
tann3 tànn
tann3 Tànn
tann5 tânn
tann5 Tânn
tann7 tānn
tann7 Tānn
tap4 tap
tap4 Tap
tap8 ta̍p
tap8 Ta̍p
tat8 ta̍t
tat8 Ta̍t
tau1 tau
tau1 Tau
tau2 táu
tau2 Táu
tau3 tàu
tau3 Tàu
tau5 tâu
tau5 Tâu
tau7 tāu
tau7 Tāu
tauh4 tauh
tauh4 Tauh
tauh8 ta̍uh
tauh8 Ta̍uh
te1 te
te1 Te
te2 té
te2 Té
te3 tè
te3 Tè
te5 tê
te5 Tê
te7 tē
te7 Tē
teh4 teh
teh4 Teh
tenn1 tenn
tenn1 Tenn
tenn3 tènn
tenn3 Tènn
tenn7 tēnn
tenn7 Tēnn
tha3 thà
tha3 Thà
thah4 thah
thah4 Thah
thah8 tha̍h
thah8 Tha̍h
thai1 thai
thai1 Thai
thai2 thái
thai2 Thái
thai3 thài
thai3 Thài
thai5 thâi
thai5 Thâi
thai7 thāi
thai7 Thāi
thak4 thak
thak4 Thak
thak8 tha̍k
thak8 Tha̍k
tham1 tham
tham1 Tham
tham3 thàm
tham3 Thàm
tham5 thâm
tham5 Thâm
tham7 thām
tham7 Thām
than1 than
than1 Than
than2 thán
than2 Thán
than3 thàn
than3 Thàn
than5 thân
than5 Thân
thang1 thang
thang1 Thang
thang2 tháng
thang2 Tháng
thang3 thàng
thang3 Thàng
thang5 thâng
thang5 Thâng
thann1 thann
thann1 Thann
thann2 thánn
thann2 Thánn
thap4 thap
thap4 Thap
that4 that
that4 That
thau1 thau
thau1 Thau
thau2 tháu
thau2 Tháu
thau3 thàu
thau3 Thàu
thau5 thâu
thau5 Thâu
thau7 thāu
thau7 Thāu
the1 the
the1 The
the2 thé
the2 Thé
the3 thè
the3 Thè
the5 thê
the5 Thê
the7 thē
the7 Thē
theh4 theh
theh4 Theh
theh8 the̍h
theh8 The̍h
thenn3 thènn
thenn3 Thènn
thi1 thi
thi1 Thi
thi2 thí
thi2 Thí
thi3 thì
thi3 Thì
thi5 thî
thi5 Thî
thi7 thī
thi7 Thī
thiah4 thiah
thiah4 Thiah
thiam1 thiam
thiam1 Thiam
thiam2 thiám
thiam2 Thiám
thiam7 thiām
thiam7 Thiām
thian1 thian
thian1 Thian
thian2 thián
thian2 Thián
thiann1 thiann
thiann1 Thiann
thiann3 thiànn
thiann3 Thiànn
thiann5 thiânn
thiann5 Thiânn
thiann7 thiānn
thiann7 Thiānn
thiap4 thiap
thiap4 Thiap
thiap8 thia̍p
thiap8 Thia̍p
thiat4 thiat
thiat4 Thiat
thiau1 thiau
thiau1 Thiau
thiau2 thiáu
thiau2 Thiáu
thiau3 thiàu
thiau3 Thiàu
thiau5 thiâu
thiau5 Thiâu
thiau7 thiāu
thiau7 Thiāu
thih4 thih
thih4 Thih
thih8 thi̍h
thih8 Thi̍h
thik4 thik
thik4 Thik
thik8 thi̍k
thik8 Thi̍k
thim1 thim
thim1 Thim
thin5 thîn
thin5 Thîn
thin7 thīn
thin7 Thīn
thing1 thing
thing1 Thing
thing2 thíng
thing2 Thíng
thing3 thìng
thing3 Thìng
thing5 thîng
thing5 Thîng
thinn1 thinn
thinn1 Thinn
thinn7 thīnn
thinn7 Thīnn
thio1 thio
thio1 Thio
thio3 thìo
thio3 Thìo
thio5 thîo
thio5 Thîo
thiok4 thiok
thiok4 Thiok
thiong1 thiong
thiong1 Thiong
thiong2 thíong
thiong2 Thíong
thiong3 thìong
thiong3 Thìong
thiong5 thîong
thiong5 Thîong
thiu1 thiu
thiu1 Thiu
thiu2 thíu
thiu2 Thíu
tho2 thó
tho2 Thó
tho3 thò
tho3 Thò
tho5 thô
tho5 Thô
thoh4 thoh
thoh4 Thoh
thoh8 tho̍h
thoh8 Tho̍h
thok4 thok
thok4 Thok
thok8 tho̍k
thok8 Tho̍k
thong1 thong
thong1 Thong
thong2 thóng
thong2 Thóng
thong3 thòng
thong3 Thòng
thong7 thōng
thong7 Thōng
thoo2 thóo
thoo2 Thóo
thoo3 thòo
thoo3 Thòo
thoo5 thôo
thoo5 Thôo
thu2 thú
thu2 Thú
thua1 thua
thua1 Thua
thua7 thuā
thua7 Thuā
thuah4 thuah
thuah4 Thuah
thuan5 thuân
thuan5 Thuân
thuann1 thuann
thuann1 Thuann
thuann2 thuánn
thuann2 Thuánn
thuann3 thuànn
thuann3 Thuànn
thuat4 thuat
thuat4 Thuat
thue3 thuè
thue3 Thuè
thuh4 thuh
thuh4 Thuh
thui1 thui
thui1 Thui
thui2 thuí
thui2 Thuí
thui3 thuì
thui3 Thuì
thui5 thuî
thui5 Thuî
thun1 thun
thun1 Thun
thun2 thún
thun2 Thún
thun5 thûn
thun5 Thûn
thun7 thūn
thun7 Thūn
thut4 thut
thut4 Thut
thut8 thu̍t
thut8 Thu̍t
ti1 ti
ti1 Ti
ti2 tí
ti2 Tí
ti3 tì
ti3 Tì
ti5 tî
ti5 Tî
ti7 tī
ti7 Tī
tia1 tia
tia1 Tia
tiah4 tiah
tiah4 Tiah
tiah8 tia̍h
tiah8 Tia̍h
tiak8 tia̍k
tiak8 Tia̍k
tiam1 tiam
tiam1 Tiam
tiam2 tiám
tiam2 Tiám
tiam3 tiàm
tiam3 Tiàm
tiam5 tiâm
tiam5 Tiâm
tiam7 tiām
tiam7 Tiām
tian1 tian
tian1 Tian
tian2 tián
tian2 Tián
tian5 tiân
tian5 Tiân
tian7 tiān
tian7 Tiān
tiann2 tiánn
tiann2 Tiánn
tiann5 tiânn
tiann5 Tiânn
tiann7 tiānn
tiann7 Tiānn
tiap4 tiap
tiap4 Tiap
tiap8 tia̍p
tiap8 Tia̍p
tiat4 tiat
tiat4 Tiat
tiat8 tia̍t
tiat8 Tia̍t
tiau1 tiau
tiau1 Tiau
tiau3 tiàu
tiau3 Tiàu
tiau5 tiâu
tiau5 Tiâu
tiau7 tiāu
tiau7 Tiāu
tih4 tih
tih4 Tih
tih8 ti̍h
tih8 Ti̍h
tik4 tik
tik4 Tik
tik8 ti̍k
tik8 Ti̍k
tim3 tìm
tim3 Tìm
tim5 tîm
tim5 Tîm
tim7 tīm
tim7 Tīm
tin1 tin
tin1 Tin
tin2 tín
tin2 Tín
tin3 tìn
tin3 Tìn
tin5 tîn
tin5 Tîn
tin7 tīn
tin7 Tīn
ting1 ting
ting1 Ting
ting2 tíng
ting2 Tíng
ting3 tìng
ting3 Tìng
ting5 tîng
ting5 Tîng
ting7 tīng
ting7 Tīng
tinn1 tinn
tinn1 Tinn
tinn3 tìnn
tinn3 Tìnn
tinn5 tînn
tinn5 Tînn
tinn7 tīnn
tinn7 Tīnn
tio3 tìo
tio3 Tìo
tio5 tîo
tio5 Tîo
tio7 tīo
tio7 Tīo
tioh4 tioh
tioh4 Tioh
tioh8 ti̍oh
tioh8 Ti̍oh
tiok4 tiok
tiok4 Tiok
tiok8 ti̍ok
tiok8 Ti̍ok
tiong1 tiong
tiong1 Tiong
tiong2 tíong
tiong2 Tíong
tiong3 tìong
tiong3 Tìong
tiong5 tîong
tiong5 Tîong
tiong7 tīong
tiong7 Tīong
tit4 tit
tit4 Tit
tit8 ti̍t
tit8 Ti̍t
tiu1 tiu
tiu1 Tiu
tiu2 tíu
tiu2 Tíu
tiu3 tìu
tiu3 Tìu
tiu5 tîu
tiu5 Tîu
tiu7 tīu
tiu7 Tīu
tiuh4 tiuh
tiuh4 Tiuh
tiunn1 tiunn
tiunn1 Tiunn
tiunn2 tíunn
tiunn2 Tíunn
tiunn3 tìunn
tiunn3 Tìunn
tiunn5 tîunn
tiunn5 Tîunn
tiunn7 tīunn
tiunn7 Tīunn
to1 to
to1 To
to2 tó
to2 Tó
to3 tò
to3 Tò
to5 tô
to5 Tô
to7 tō
to7 Tō
toh4 toh
toh4 Toh
toh8 to̍h
toh8 To̍h
tok4 tok
tok4 Tok
tok8 to̍k
tok8 To̍k
tom5 tôm
tom5 Tôm
tong1 tong
tong1 Tong
tong2 tóng
tong2 Tóng
tong3 tòng
tong3 Tòng
tong5 tông
tong5 Tông
tong7 tōng
tong7 Tōng
too1 too
too1 Too
too2 tóo
too2 Tóo
too3 tòo
too3 Tòo
too5 tôo
too5 Tôo
too7 tōo
too7 Tōo
tsa1 tsa
tsa1 Tsa
tsa2 tsá
tsa2 Tsá
tsa3 tsà
tsa3 Tsà
tsah4 tsah
tsah4 Tsah
tsah8 tsa̍h
tsah8 Tsa̍h
tsai1 tsai
tsai1 Tsai
tsai2 tsái
tsai2 Tsái
tsai3 tsài
tsai3 Tsài
tsai5 tsâi
tsai5 Tsâi
tsai7 tsāi
tsai7 Tsāi
tsainn2 tsáinn
tsainn2 Tsáinn
tsak4 tsak
tsak4 Tsak
tsak8 tsa̍k
tsak8 Tsa̍k
tsam1 tsam
tsam1 Tsam
tsam2 tsám
tsam2 Tsám
tsam3 tsàm
tsam3 Tsàm
tsam7 tsām
tsam7 Tsām
tsan1 tsan
tsan1 Tsan
tsan2 tsán
tsan2 Tsán
tsan3 tsàn
tsan3 Tsàn
tsan5 tsân
tsan5 Tsân
tsan7 tsān
tsan7 Tsān
tsang1 tsang
tsang1 Tsang
tsang2 tsáng
tsang2 Tsáng
tsang3 tsàng
tsang3 Tsàng
tsang5 tsâng
tsang5 Tsâng
tsann2 tsánn
tsann2 Tsánn
tsann3 tsànn
tsann3 Tsànn
tsann7 tsānn
tsann7 Tsānn
tsap4 tsap
tsap4 Tsap
tsap8 tsa̍p
tsap8 Tsa̍p
tsat4 tsat
tsat4 Tsat
tsat8 tsa̍t
tsat8 Tsa̍t
tsau1 tsau
tsau1 Tsau
tsau2 tsáu
tsau2 Tsáu
tsau3 tsàu
tsau3 Tsàu
tsau5 tsâu
tsau5 Tsâu
tsau7 tsāu
tsau7 Tsāu
tse1 tse
tse1 Tse
tse2 tsé
tse2 Tsé
tse3 tsè
tse3 Tsè
tse5 tsê
tse5 Tsê
tse7 tsē
tse7 Tsē
tseh4 tseh
tseh4 Tseh
tseh8 tse̍h
tseh8 Tse̍h
tsenn1 tsenn
tsenn1 Tsenn
tsenn2 tsénn
tsenn2 Tsénn
tsenn3 tsènn
tsenn3 Tsènn
tsenn5 tsênn
tsenn5 Tsênn
tsenn7 tsēnn
tsenn7 Tsēnn
tsha1 tsha
tsha1 Tsha
tsha2 tshá
tsha2 Tshá
tsha5 tshâ
tsha5 Tshâ
tsha7 tshā
tsha7 Tshā
tshah4 tshah
tshah4 Tshah
tshai1 tshai
tshai1 Tshai
tshai2 tshái
tshai2 Tshái
tshai3 tshài
tshai3 Tshài
tshai5 tshâi
tshai5 Tshâi
tshai7 tshāi
tshai7 Tshāi
tshak8 tsha̍k
tshak8 Tsha̍k
tsham1 tsham
tsham1 Tsham
tsham2 tshám
tsham2 Tshám
tsham3 tshàm
tsham3 Tshàm
tsham5 tshâm
tsham5 Tshâm
tshan1 tshan
tshan1 Tshan
tshan3 tshàn
tshan3 Tshàn
tshan5 tshân
tshan5 Tshân
tshang1 tshang
tshang1 Tshang
tshang3 tshàng
tshang3 Tshàng
tshann7 tshānn
tshann7 Tshānn
tshap4 tshap
tshap4 Tshap
tshap8 tsha̍p
tshap8 Tsha̍p
tshat4 tshat
tshat4 Tshat
tshat8 tsha̍t
tshat8 Tsha̍t
tshau1 tshau
tshau1 Tshau
tshau2 tsháu
tshau2 Tsháu
tshau3 tshàu
tshau3 Tshàu
tshauh8 tsha̍uh
tshauh8 Tsha̍uh
tshe1 tshe
tshe1 Tshe
tshe2 tshé
tshe2 Tshé
tshe3 tshè
tshe3 Tshè
tshe5 tshê
tshe5 Tshê
tshe7 tshē
tshe7 Tshē
tsheh4 tsheh
tsheh4 Tsheh
tshenn1 tshenn
tshenn1 Tshenn
tshenn2 tshénn
tshenn2 Tshénn
tshenn3 tshènn
tshenn3 Tshènn
tshi1 tshi
tshi1 Tshi
tshi2 tshí
tshi2 Tshí
tshi3 tshì
tshi3 Tshì
tshi5 tshî
tshi5 Tshî
tshi7 tshī
tshi7 Tshī
tshia1 tshia
tshia1 Tshia
tshia5 tshiâ
tshia5 Tshiâ
tshiah4 tshiah
tshiah4 Tshiah
tshiak8 tshia̍k
tshiak8 Tshia̍k
tshiam1 tshiam
tshiam1 Tshiam
tshiam2 tshiám
tshiam2 Tshiám
tshian1 tshian
tshian1 Tshian
tshian2 tshián
tshian2 Tshián
tshian5 tshiân
tshian5 Tshiân
tshiang2 tshiáng
tshiang2 Tshiáng
tshiang3 tshiàng
tshiang3 Tshiàng
tshiang5 tshiâng
tshiang5 Tshiâng
tshiang7 tshiāng
tshiang7 Tshiāng
tshiann2 tshiánn
tshiann2 Tshiánn
tshiann3 tshiànn
tshiann3 Tshiànn
tshiann5 tshiânn
tshiann5 Tshiânn
tshiap4 tshiap
tshiap4 Tshiap
tshiat4 tshiat
tshiat4 Tshiat
tshiau1 tshiau
tshiau1 Tshiau
tshiau3 tshiàu
tshiau3 Tshiàu
tshiau5 tshiâu
tshiau5 Tshiâu
tshih4 tshih
tshih4 Tshih
tshih8 tshi̍h
tshih8 Tshi̍h
tshik4 tshik
tshik4 Tshik
tshik8 tshi̍k
tshik8 Tshi̍k
tshim1 tshim
tshim1 Tshim
tshim2 tshím
tshim2 Tshím
tshim5 tshîm
tshim5 Tshîm
tshin1 tshin
tshin1 Tshin
tshin3 tshìn
tshin3 Tshìn
tshing1 tshing
tshing1 Tshing
tshing2 tshíng
tshing2 Tshíng
tshing3 tshìng
tshing3 Tshìng
tshing5 tshîng
tshing5 Tshîng
tshing7 tshīng
tshing7 Tshīng
tshinn1 tshinn
tshinn1 Tshinn
tshinn2 tshínn
tshinn2 Tshínn
tshinn3 tshìnn
tshinn3 Tshìnn
tshinn5 tshînn
tshinn5 Tshînn
tshio1 tshio
tshio1 Tshio
tshio3 tshìo
tshio3 Tshìo
tshio7 tshīo
tshio7 Tshīo
tshioh4 tshioh
tshioh4 Tshioh
tshioh8 tshi̍oh
tshioh8 Tshi̍oh
tshiok4 tshiok
tshiok4 Tshiok
tshiok8 tshi̍ok
tshiok8 Tshi̍ok
tshiong1 tshiong
tshiong1 Tshiong
tshiong2 tshíong
tshiong2 Tshíong
tshiong3 tshìong
tshiong3 Tshìong
tship4 tship
tship4 Tship
tshit4 tshit
tshit4 Tshit
tshiu1 tshiu
tshiu1 Tshiu
tshiu2 tshíu
tshiu2 Tshíu
tshiu5 tshîu
tshiu5 Tshîu
tshiu7 tshīu
tshiu7 Tshīu
tshiunn1 tshiunn
tshiunn1 Tshiunn
tshiunn2 tshíunn
tshiunn2 Tshíunn
tshiunn3 tshìunn
tshiunn3 Tshìunn
tshiunn5 tshîunn
tshiunn5 Tshîunn
tshiunn7 tshīunn
tshiunn7 Tshīunn
tsho1 tsho
tsho1 Tsho
tsho2 tshó
tsho2 Tshó
tsho3 tshò
tsho3 Tshò
tshoh4 tshoh
tshoh4 Tshoh
tshok4 tshok
tshok4 Tshok
tshok8 tsho̍k
tshok8 Tsho̍k
tshong1 tshong
tshong1 Tshong
tshong2 tshóng
tshong2 Tshóng
tshong3 tshòng
tshong3 Tshòng
tshong5 tshông
tshong5 Tshông
tshoo1 tshoo
tshoo1 Tshoo
tshoo2 tshóo
tshoo2 Tshóo
tshoo3 tshòo
tshoo3 Tshòo
tshu1 tshu
tshu1 Tshu
tshu2 tshú
tshu2 Tshú
tshu3 tshù
tshu3 Tshù
tshu5 tshû
tshu5 Tshû
tshu7 tshū
tshu7 Tshū
tshua3 tshuà
tshua3 Tshuà
tshua7 tshuā
tshua7 Tshuā
tshuah4 tshuah
tshuah4 Tshuah
tshuah8 tshua̍h
tshuah8 Tshua̍h
tshuan1 tshuan
tshuan1 Tshuan
tshuan2 tshuán
tshuan2 Tshuán
tshuan3 tshuàn
tshuan3 Tshuàn
tshuan5 tshuân
tshuan5 Tshuân
tshuang3 tshuàng
tshuang3 Tshuàng
tshuann1 tshuann
tshuann1 Tshuann
tshuann3 tshuànn
tshuann3 Tshuànn
tshue1 tshue
tshue1 Tshue
tshue2 tshué
tshue2 Tshué
tshue3 tshuè
tshue3 Tshuè
tshue5 tshuê
tshue5 Tshuê
tshue7 tshuē
tshue7 Tshuē
tshueh4 tshueh
tshueh4 Tshueh
tshuh4 tshuh
tshuh4 Tshuh
tshui1 tshui
tshui1 Tshui
tshui2 tshuí
tshui2 Tshuí
tshui3 tshuì
tshui3 Tshuì
tshun1 tshun
tshun1 Tshun
tshun2 tshún
tshun2 Tshún
tshun3 tshùn
tshun3 Tshùn
tshun5 tshûn
tshun5 Tshûn
tshut4 tshut
tshut4 Tshut
tsi1 tsi
tsi1 Tsi
tsi2 tsí
tsi2 Tsí
tsi3 tsì
tsi3 Tsì
tsi5 tsî
tsi5 Tsî
tsi7 tsī
tsi7 Tsī
tsia1 tsia
tsia1 Tsia
tsia2 tsiá
tsia2 Tsiá
tsia3 tsià
tsia3 Tsià
tsia7 tsiā
tsia7 Tsiā
tsiah4 tsiah
tsiah4 Tsiah
tsiah8 tsia̍h
tsiah8 Tsia̍h
tsiam1 tsiam
tsiam1 Tsiam
tsiam3 tsiàm
tsiam3 Tsiàm
tsiam5 tsiâm
tsiam5 Tsiâm
tsiam7 tsiām
tsiam7 Tsiām
tsian1 tsian
tsian1 Tsian
tsian2 tsián
tsian2 Tsián
tsian3 tsiàn
tsian3 Tsiàn
tsian5 tsiân
tsian5 Tsiân
tsian7 tsiān
tsian7 Tsiān
tsiang1 tsiang
tsiang1 Tsiang
tsiang2 tsiáng
tsiang2 Tsiáng
tsiang3 tsiàng
tsiang3 Tsiàng
tsiann1 tsiann
tsiann1 Tsiann
tsiann2 tsiánn
tsiann2 Tsiánn
tsiann3 tsiànn
tsiann3 Tsiànn
tsiann5 tsiânn
tsiann5 Tsiânn
tsiann7 tsiānn
tsiann7 Tsiānn
tsiap4 tsiap
tsiap4 Tsiap
tsiap8 tsia̍p
tsiap8 Tsia̍p
tsiat4 tsiat
tsiat4 Tsiat
tsiat8 tsia̍t
tsiat8 Tsia̍t
tsiau1 tsiau
tsiau1 Tsiau
tsiau2 tsiáu
tsiau2 Tsiáu
tsiau3 tsiàu
tsiau3 Tsiàu
tsiau5 tsiâu
tsiau5 Tsiâu
tsih4 tsih
tsih4 Tsih
tsih8 tsi̍h
tsih8 Tsi̍h
tsik4 tsik
tsik4 Tsik
tsik8 tsi̍k
tsik8 Tsi̍k
tsim1 tsim
tsim1 Tsim
tsim2 tsím
tsim2 Tsím
tsim3 tsìm
tsim3 Tsìm
tsim5 tsîm
tsim5 Tsîm
tsin1 tsin
tsin1 Tsin
tsin2 tsín
tsin2 Tsín
tsin3 tsìn
tsin3 Tsìn
tsin5 tsîn
tsin5 Tsîn
tsin7 tsīn
tsin7 Tsīn
tsing1 tsing
tsing1 Tsing
tsing2 tsíng
tsing2 Tsíng
tsing3 tsìng
tsing3 Tsìng
tsing5 tsîng
tsing5 Tsîng
tsing7 tsīng
tsing7 Tsīng
tsinn1 tsinn
tsinn1 Tsinn
tsinn2 tsínn
tsinn2 Tsínn
tsinn3 tsìnn
tsinn3 Tsìnn
tsinn5 tsînn
tsinn5 Tsînn
tsinn7 tsīnn
tsinn7 Tsīnn
tsio1 tsio
tsio1 Tsio
tsio2 tsío
tsio2 Tsío
tsio3 tsìo
tsio3 Tsìo
tsioh4 tsioh
tsioh4 Tsioh
tsioh8 tsi̍oh
tsioh8 Tsi̍oh
tsiok4 tsiok
tsiok4 Tsiok
tsiong1 tsiong
tsiong1 Tsiong
tsiong2 tsíong
tsiong2 Tsíong
tsiong3 tsìong
tsiong3 Tsìong
tsiong5 tsîong
tsiong5 Tsîong
tsiong7 tsīong
tsiong7 Tsīong
tsip4 tsip
tsip4 Tsip
tsip8 tsi̍p
tsip8 Tsi̍p
tsit4 tsit
tsit4 Tsit
tsit8 tsi̍t
tsit8 Tsi̍t
tsiu1 tsiu
tsiu1 Tsiu
tsiu2 tsíu
tsiu2 Tsíu
tsiu3 tsìu
tsiu3 Tsìu
tsiu7 tsīu
tsiu7 Tsīu
tsiuh4 tsiuh
tsiuh4 Tsiuh
tsiunn1 tsiunn
tsiunn1 Tsiunn
tsiunn2 tsíunn
tsiunn2 Tsíunn
tsiunn3 tsìunn
tsiunn3 Tsìunn
tsiunn7 tsīunn
tsiunn7 Tsīunn
tso1 tso
tso1 Tso
tso2 tsó
tso2 Tsó
tso3 tsò
tso3 Tsò
tso5 tsô
tso5 Tsô
tso7 tsō
tso7 Tsō
tsoh4 tsoh
tsoh4 Tsoh
tsoh8 tso̍h
tsoh8 Tso̍h
tsok4 tsok
tsok4 Tsok
tsok8 tso̍k
tsok8 Tso̍k
tsong1 tsong
tsong1 Tsong
tsong2 tsóng
tsong2 Tsóng
tsong3 tsòng
tsong3 Tsòng
tsong5 tsông
tsong5 Tsông
tsong7 tsōng
tsong7 Tsōng
tsoo1 tsoo
tsoo1 Tsoo
tsoo2 tsóo
tsoo2 Tsóo
tsoo7 tsōo
tsoo7 Tsōo
tsu1 tsu
tsu1 Tsu
tsu2 tsú
tsu2 Tsú
tsu3 tsù
tsu3 Tsù
tsu5 tsû
tsu5 Tsû
tsu7 tsū
tsu7 Tsū
tsua2 tsuá
tsua2 Tsuá
tsua5 tsuâ
tsua5 Tsuâ
tsua7 tsuā
tsua7 Tsuā
tsuah4 tsuah
tsuah4 Tsuah
tsuah8 tsua̍h
tsuah8 Tsua̍h
tsuainn7 tsuāinn
tsuainn7 Tsuāinn
tsuan1 tsuan
tsuan1 Tsuan
tsuan2 tsuán
tsuan2 Tsuán
tsuan3 tsuàn
tsuan3 Tsuàn
tsuan5 tsuân
tsuan5 Tsuân
tsuan7 tsuān
tsuan7 Tsuān
tsuann1 tsuann
tsuann1 Tsuann
tsuann2 tsuánn
tsuann2 Tsuánn
tsuann3 tsuànn
tsuann3 Tsuànn
tsuann5 tsuânn
tsuann5 Tsuânn
tsuann7 tsuānn
tsuann7 Tsuānn
tsuat4 tsuat
tsuat4 Tsuat
tsuat8 tsua̍t
tsuat8 Tsua̍t
tsue3 tsuè
tsue3 Tsuè
tsue5 tsuê
tsue5 Tsuê
tsue7 tsuē
tsue7 Tsuē
tsueh4 tsueh
tsueh4 Tsueh
tsuh4 tsuh
tsuh4 Tsuh
tsui1 tsui
tsui1 Tsui
tsui2 tsuí
tsui2 Tsuí
tsui3 tsuì
tsui3 Tsuì
tsui5 tsuî
tsui5 Tsuî
tsui7 tsuī
tsui7 Tsuī
tsun1 tsun
tsun1 Tsun
tsun2 tsún
tsun2 Tsún
tsun3 tsùn
tsun3 Tsùn
tsun5 tsûn
tsun5 Tsûn
tsun7 tsūn
tsun7 Tsūn
tsut4 tsut
tsut4 Tsut
tsut8 tsu̍t
tsut8 Tsu̍t
tu1 tu
tu1 Tu
tu2 tú
tu2 Tú
tu3 tù
tu3 Tù
tu5 tû
tu5 Tû
tu7 tū
tu7 Tū
tua3 tuà
tua3 Tuà
tua7 tuā
tua7 Tuā
tuah4 tuah
tuah4 Tuah
tuah8 tua̍h
tuah8 Tua̍h
tuan1 tuan
tuan1 Tuan
tuan2 tuán
tuan2 Tuán
tuan3 tuàn
tuan3 Tuàn
tuan7 tuān
tuan7 Tuān
tuann1 tuann
tuann1 Tuann
tuann3 tuànn
tuann3 Tuànn
tuann5 tuânn
tuann5 Tuânn
tuann7 tuānn
tuann7 Tuānn
tuat4 tuat
tuat4 Tuat
tuat8 tua̍t
tuat8 Tua̍t
tue2 tué
tue2 Tué
tue3 tuè
tue3 Tuè
tue5 tuê
tue5 Tuê
tue7 tuē
tue7 Tuē
tuh4 tuh
tuh4 Tuh
tuh8 tu̍h
tuh8 Tu̍h
tui1 tui
tui1 Tui
tui3 tuì
tui3 Tuì
tui5 tuî
tui5 Tuî
tui7 tuī
tui7 Tuī
tun1 tun
tun1 Tun
tun2 tún
tun2 Tún
tun3 tùn
tun3 Tùn
tun5 tûn
tun5 Tûn
tun7 tūn
tun7 Tūn
tut8 tu̍t
tut8 Tu̍t
u1 u
u1 U
u2 ú
u2 Ú
u3 ù
u3 Ù
u4 u
u4 U
u5 û
u5 Û
u6 ǔ
u6 Ǔ
u7 ū
u7 Ū
u8 u̍
u8 U̍
u9 ű
u9 Ű
ua1 ua
ua1 Ua
ua2 uá
ua2 Uá
ua5 uâ
ua5 Uâ
uah8 ua̍h
uah8 Ua̍h
uai1 uai
uai1 Uai
uainn2 uáinn
uainn2 Uáinn
uan1 uan
uan1 Uan
uan2 uán
uan2 Uán
uan3 uàn
uan3 Uàn
uan5 uân
uan5 Uân
uan7 uān
uan7 Uān
uang1 uang
uang1 Uang
uann1 uann
uann1 Uann
uann2 uánn
uann2 Uánn
uann3 uànn
uann3 Uànn
uann7 uānn
uann7 Uānn
uat4 uat
uat4 Uat
uat8 ua̍t
uat8 Ua̍t
ue1 ue
ue1 Ue
ue2 ué
ue2 Ué
ue3 uè
ue3 Uè
ue5 uê
ue5 Uê
ue7 uē
ue7 Uē
ueh4 ueh
ueh4 Ueh
ueh8 ue̍h
ueh8 Ue̍h
uh4 uh
uh4 Uh
ui1 ui
ui1 Ui
ui2 uí
ui2 Uí
ui3 uì
ui3 Uì
ui5 uî
ui5 Uî
ui7 uī
ui7 Uī
uih8 ui̍h
uih8 Ui̍h
un1 un
un1 Un
un2 ún
un2 Ún
un3 ùn
un3 Ùn
un5 ûn
un5 Ûn
un7 ūn
un7 Ūn
ut4 ut
ut4 Ut
ut8 u̍t
ut8 U̍t
%chardef  end
