%gen_inp
%ename  Phonetic
%cname  注音
%selkey  123456789
%endkey  3467
%keyname  begin
,  ,
-  -
.  .
/  /
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9
;  ;
a  a
b  b
c  c
d  d
e  e
f  f
g  g
h  h
i  i
j  j
k  k
l  l
m  m
n  n
o  o
p  p
q  q
r  r
s  s
t  t
u  u
v  v
w  w
x  x
y  y
z  z
%keyname  end
%chardef  begin
a 仔
a á
a 阿
a a
a 亞
a 啞
a 腌
a 鴉
a1 阿
a1 a
a1 亞
a1 腌
a1 鴉
a2 仔
a2 á
a2 啞
a3 à
ah 矣
ah 押
ah 曷
ah 啊
ah 盒
ah 鴨
ah 壓
ah4 矣
ah4 押
ah4 啊
ah4 鴨
ah4 壓
ah8 曷
ah8 盒
ai 哀
ai 愛
ai 埃
ai 挨
ai 隘
ai 曖
ai 藹
ai 哎
ai 噯
ai1 哀
ai1 埃
ai1 挨
ai1 哎
ai2 藹
ai3 愛
ai3 隘
ai3 曖
ai3 噯
aih 哎
aih 噯
aih4 哎
aih4 噯
ainn 偝
ainn7 偝
ak 沃
ak 握
ak 齷
ak4 沃
ak4 握
ak4 齷
am 泔
am 掩
am 暗
am 罨
am 醃
am 頷
am 庵
am 涵
am 諳
am 闇
am 黯
am 𧌄
am1 掩
Am1 Am
am1 罨
am1 醃
am1 庵
am1 諳
am1 闇
am1 𧌄
am2 泔
am2 黯
am3 暗
am5 涵
am7 頷
an 安
an 按
an 限
an 俺
an 案
an 絚
an 晏
an 鞍
an1 安
an1 鞍
an2 俺
an2 按
an3 按
an3 案
an3 晏
an5 絚
an7 限
ang 尪
ang 紅
ang 翁
ang 甕
ang 齆
ang 洪
ang1 尪
ang1 翁
ang3 甕
ang3 齆
ang5 紅
ang5 洪
ann 向
ann 餡
ann 攔
ann3 向
ann5 攔
ann7 餡
ap 盒
ap 押
ap 狎
ap 握
ap 壓
ap4 押
ap4 握
ap4 壓
ap8 盒
ap8 狎
at 遏
at 楬
at4 遏
at4 楬
au 拗
au 後
au 嘔
au 漚
au 甌
au 后
au 喉
au 歐
au 懊
au1 漚
au1 甌
au1 歐
au2 拗
au2 嘔
au2 漚
au3 漚
au3 懊
au5 喉
au7 後
au7 后
ba 峇
ba 覓
ba 麻
ba 媌
ba 擸
ba 猫
ba 貓
ba 錨
ba 鴟
ba5 麻
ba5 媌
ba5 峇
ba5 猫
ba5 貓
ba5 錨
ba7 峇
ba7 覓
ba7 擸
ba7 鴟
bah 肉
bah4 肉
bai 眉
bai 埋
bai 䆀
bai 屄
bai 楣
bai1 屄
bai2 䆀
bai5 眉
bai5 埋
bai5 楣
bak 木
bak 目
bak 沐
bak 墨
bak 茉
bak4 沐
bak8 木
bak8 目
bak8 墨
bak8 茉
ban 屘
ban 挽
ban 萬
ban 慢
ban 瓣
ban 曼
ban 漫
ban 閩
ban 蔓
ban 饅
ban 顢
ban 蠻
ban1 屘
ban2 挽
ban2 饅
ban5 閩
ban5 饅
ban5 蠻
ban7 萬
ban7 慢
ban7 瓣
ban7 曼
ban7 漫
ban7 蔓
ban7 顢
bang 茫
bang 望
bang 夢
bang 網
bang 蠓
bang 忙
bang 芒
bang 甭
bang 蟒
bang 魍
bang2 蠓
bang2 蟒
bang2 魍
bang3 甭
bang5 茫
bang5 忙
bang5 芒
bang7 望
bang7 夢
bang7 網
bat 捌
bat 密
bat4 捌
bat8 密
bau 卯
bau 貿
bau 㴘
bau2 卯
bau7 貿
bau7 㴘
be 未
be 尾
be 妹
be 袂
be 迷
be 馬
be 買
be 賣
be 糜
be 瑪
be 碼
be2 尾
be2 馬
be2 買
be2 瑪
be2 碼
be5 迷
be5 糜
be7 未
be7 妹
be7 袂
be7 賣
beh 欲
beh 麥
beh4 欲
beh8 麥
bi 未
bi 米
bi 味
bi 沬
bi 眉
bi 美
bi 眯
bi 咪
bi 媚
bi 寐
bi 微
bi 薇
bi 謎
bi 魅
bi2 米
bi2 美
bi5 眉
bi5 眯
bi5 咪
bi5 微
bi5 薇
bi7 未
bi7 味
bi7 沬
bi7 媚
bi7 寐
bi7 謎
bi7 魅
bian 免
bian 面
bian 勉
bian 娩
bian 眠
bian 棉
bian 愍
bian 綿
bian 鮸
bian 麵
bian2 免
bian2 勉
bian2 娩
bian2 愍
bian2 鮸
bian5 眠
bian5 棉
bian5 綿
bian7 面
bian7 麵
biat 滅
biat 蔑
biat 篾
biat8 滅
biat8 蔑
biat8 篾
biau 秒
biau 苗
biau 描
biau 渺
biau 錨
biau 藐
biau2 秒
biau2 渺
biau2 藐
biau5 苗
biau5 描
biau5 錨
bih 覕
bih 篾
bih4 覕
bih8 篾
bik 陌
bik 脈
bik 覓
bik 墨
bik 默
bik8 陌
bik8 脈
bik8 覓
bik8 墨
bik8 默
bin 民
bin 抿
bin 面
bin 眠
bin 明
bin 敏
bin 閔
bin 憫
bin 蝒
bin2 抿
bin2 敏
bin2 閔
bin2 憫
bin5 民
bin5 眠
bin5 明
bin7 面
bin7 蝒
bing 名
bing 命
bing 猛
bing 孟
bing 明
bing 冥
bing 盟
bing 銘
bing 鳴
bing 螟
bing2 猛
bing5 名
bing5 明
bing5 冥
bing5 盟
bing5 銘
bing5 鳴
bing5 螟
bing7 命
bing7 孟
bio 母
bio 秒
bio 描
bio 廟
bio2 母
bio2 秒
bio5 描
bio7 廟
bit 沕
bit 蜜
bit 密
bit8 沕
bit8 蜜
bit8 密
biu 繆
biu 謬
biu7 繆
biu7 謬
bo 母
bo 帽
bo 無
bo 磨
bo2 母
bo5 無
bo7 帽
bo7 磨
boh 莫
boh8 莫
bok 木
bok 目
bok 莫
bok 揍
bok 沐
bok 牧
bok 睦
bok 寞
bok 漠
bok 穆
bok4 揍
bok8 木
bok8 目
bok8 莫
bok8 沐
bok8 牧
bok8 睦
bok8 寞
bok8 漠
bok8 穆
bong 亡
bong 忘
bong 盲
bong 罔
bong 茫
bong 望
bong 雺
bong 墓
bong 夢
bong 摸
bong 網
bong 甍
bong 妄
bong 忙
bong 肓
bong 芒
bong 惘
bong 莽
bong 蒙
bong 蟒
bong 檬
bong 懵
bong 矇
bong1 摸
bong2 罔
bong2 網
bong2 惘
bong2 莽
bong2 蟒
bong2 檬
bong2 懵
bong3 甍
bong3 懵
bong5 亡
bong5 盲
bong5 茫
bong5 雺
bong5 忙
bong5 肓
bong5 芒
bong5 蒙
bong5 矇
bong7 忘
bong7 望
bong7 墓
bong7 夢
bong7 妄
boo 戊
boo 某
boo 募
boo 墓
boo 幕
boo 摸
boo 模
boo 牡
boo 茂
boo 畝
boo 貿
boo 慕
boo 摹
boo 暮
boo 謀
boo 牟
boo1 摸
boo2 某
boo2 牡
boo2 畝
boo5 模
boo5 摹
boo5 謀
boo5 牟
boo7 戊
boo7 募
boo7 墓
boo7 幕
boo7 茂
boo7 貿
boo7 慕
boo7 摹
boo7 暮
bu 母
bu 武
bu 務
bu 無
bu 舞
bu 霧
bu 拇
bu 侮
bu 誣
bu 撫
bu 巫
bu2 母
bu2 武
bu2 舞
bu2 拇
bu2 侮
bu2 撫
bu5 無
bu5 誣
bu5 巫
bu7 務
bu7 霧
bua 磨
bua5 磨
buah 抹
buah 末
buah 茉
buah4 抹
buah8 末
buah8 茉
buan 滿
buan 晚
buan 輓
buan2 滿
buan2 晚
buan2 輓
buat 末
buat 襪
buat8 末
buat8 襪
bue 未
bue 囮
bue 尾
bue 袂
bue 買
bue 賣
bue2 尾
bue2 買
bue5 囮
bue7 未
bue7 袂
bue7 賣
bueh 欲
bueh 襪
bueh4 欲
bueh8 襪
bui 微
bui 蝛
bui1 微
bui1 蝛
bun 文
bun 門
bun 濆
bun 燜
bun 吻
bun 紋
bun 蚊
bun 問
bun 悶
bun 雯
bun 聞
bun 鼢
bun2 吻
bun3 濆
bun3 鼢
bun5 文
bun5 門
bun5 紋
bun5 蚊
bun5 雯
bun5 聞
bun7 燜
bun7 問
bun7 悶
but 物
but 𢪱
but 勿
but 沒
but 粅
but 魩
but4 粅
but4 魩
but8 物
but8 𢪱
but8 勿
but8 沒
e 下
e ē
e 个
e ê
e 的
e 挨
e e
e 會
e 矮
e é
e 禍
e 鞋
e 鍋
e 倭
e 啞
e 萵
e 裔
e è
e 翳
e 穢
e1 挨
e1 e
e1 鍋
e1 下
e1 倭
e1 萵
e2 矮
e2 é
e2 啞
e3 裔
e3 è
e3 翳
e3 穢
e5 个
e5 ê
e5 的
e5 鞋
e7 下
e7 ē
e7 會
e7 禍
eh 厄
eh 呃
eh 狹
eh 欸
eh 喂
eh4 厄
eh4 呃
eh4 欸
eh4 喂
eh8 狹
enn 楹
enn 嬰
enn 纓
enn1 嬰
enn1 纓
enn5 楹
ga 牙
ga 芽
ga5 牙
ga5 芽
gai 礙
gai 崖
gai 涯
gai5 崖
gai5 涯
gai7 礙
gak 樂
gak 岳
gak 獄
gak 嶽
gak8 樂
gak8 岳
gak8 獄
gak8 嶽
gam 儑
gam 癌
gam 岩
gam 𩸶
gam5 癌
gam5 岩
gam7 儑
gam7 𩸶
gan 眼
gan 寒
gan 雁
gan 顏
gan 𫝏
gan 岸
gan 彥
gan 諺
gan2 眼
gan3 𫝏
gan5 寒
gan5 顏
gan7 雁
gan7 岸
gan7 彥
gan7 諺
gang 愣
gang7 愣
gau 𠢕
gau5 𠢕
ge 牙
ge 芽
ge 嚙
ge 藝
ge 㤉
ge 衙
ge 詣
ge 毅
ge 倪
ge3 嚙
ge5 牙
ge5 芽
ge5 㤉
ge5 衙
ge5 倪
ge7 藝
ge7 詣
ge7 毅
geh 月
geh8 月
gi 義
gi 疑
gi 語
gi 宜
gi 儀
gi 毅
gi 誼
gi 擬
gi 蟻
gi 議
gi2 語
gi2 擬
gi2 蟻
gi5 疑
gi5 宜
gi5 儀
gi5 誼
gi7 義
gi7 毅
gi7 誼
gi7 議
gia 夯
gia 鵝
gia 迎
gia 蜈
gia5 夯
gia5 鵝
gia5 迎
gia5 蜈
giah 撠
giah 額
giah 攑
giah4 撠
giah8 額
giah8 攑
giam 嚴
giam 驗
giam 岩
giam 笒
giam 閻
giam2 笒
giam5 嚴
giam5 岩
giam5 閻
giam7 驗
gian 言
gian 癮
gian 妍
gian 彥
gian 研
gian2 妍
gian2 研
gian3 癮
gian5 言
gian7 彥
giang 鈃
giang 齴
giang 婸
giang1 鈃
giang1 婸
giang3 齴
giap 挾
giap 業
giap 鋏
giap4 鋏
giap8 挾
giap8 業
giat 蠍
giat 孽
giat4 蠍
giat8 孽
giau 堯
giau 憢
giau5 堯
giau5 憢
gik 玉
gik 逆
gik 虐
gik 獄
gik 額
gik8 玉
gik8 逆
gik8 虐
gik8 獄
gik8 額
gim 吟
gim 扲
gim 砛
gim 笒
gim 錦
gim2 笒
gim2 錦
gim3 錦
gim5 吟
gim5 砛
gim7 扲
gin 猌
gin 睨
gin 銀
gin 囡
gin2 囡
gin5 睨
gin5 銀
gin7 猌
ging 研
ging 凝
ging 迎
ging 眼
ging 硬
ging 龍
ging2 研
ging2 眼
ging5 凝
ging5 迎
ging5 龍
ging7 硬
gio 蟯
gio 蕎
gio 蕘
gio5 蟯
gio5 蕘
gio7 蕎
gioh 謔
gioh 虐
gioh8 謔
gioh8 虐
giok 玉
giok 虐
giok 謔
giok4 謔
giok8 玉
giok8 虐
giong 仰
giong2 仰
giu 牛
giu5 牛
go 熬
go 遨
go 餓
go 鵝
go 俄
go5 熬
go5 遨
go5 鵝
go5 俄
go7 餓
gok 愕
gok 嘓
gok8 愕
gok8 嘓
gong 楞
gong 戇
gong 昂
gong5 楞
gong5 昂
gong7 戇
goo 五
goo 午
goo 誤
goo 蜈
goo 娛
goo5 蜈
goo5 娛
goo7 五
goo7 午
goo7 誤
gu 牛
gu 遇
gu 語
gu 娛
gu 御
gu 魚
gu 寓
gu 愚
gu 漁
gu 禦
gu 虞
gu2 語
gu5 牛
gu5 娛
gu5 魚
gu5 愚
gu5 漁
gu5 虞
gu7 遇
gu7 御
gu7 寓
gu7 禦
gua 外
gua 我
gua 偌
gua2 我
gua7 外
gua7 偌
guan 阮
guan 願
guan 元
guan 玩
guan 原
guan 源
guan 頑
guan2 阮
guan2 玩
guan5 元
guan5 原
guan5 源
guan5 頑
guan7 願
guat 月
guat8 月
gue 外
gue7 外
gueh 月
gueh8 月
gui 危
gui 偽
gui 魏
gui5 危
gui7 偽
gui7 魏
gun 銀
gun5 銀
ha 下
ha 哈
ha 夏
ha 縖
ha 孝
ha 荷
ha 暇
ha 瑕
ha 霞
ha1 哈
ha3 孝
ha5 縖
ha5 荷
ha5 瑕
ha5 霞
ha7 下
ha7 夏
ha7 暇
hah 合
hah 箬
hah 協
hah 哈
hah4 哈
hah8 合
hah8 箬
hah8 協
hai 亥
hai 奒
hai 孩
hai 害
hai 海
hai 咍
hai 械
hai 鞋
hai 頦
hai 諧
hai 骸
hai 蟹
hai1 奒
hai1 咍
hai2 海
hai5 孩
hai5 鞋
hai5 頦
hai5 諧
hai5 骸
hai7 亥
hai7 害
hai7 械
hai7 蟹
haih 唉
haih4 唉
hainn 哼
hainn 幌
hainn1 哼
hainn3 幌
hak 蓄
hak 學
hak 礐
hak4 蓄
hak8 學
hak8 礐
ham 和
ham 蚶
ham 陷
ham 撼
ham 譀
ham 𦜆
ham 含
ham 函
ham 涵
ham 憾
ham 䈄
ham1 蚶
ham1 𦜆
ham1 䈄
ham2 撼
ham3 譀
ham5 含
ham5 函
ham5 涵
ham7 和
ham7 陷
ham7 憾
han 旱
han 罕
han 限
han 漢
han 𫟂
han 汗
han 寒
han 番
han 閒
han 頇
han 翰
han 瀚
han 韓
han1 番
han1 頇
han2 罕
han3 漢
han5 𫟂
han5 寒
han5 閒
han5 韓
han7 旱
han7 限
han7 汗
han7 翰
han7 瀚
hang 行
hang 巷
hang 降
hang 烘
hang 胮
hang 項
hang 杭
hang 肨
hang 航
hang 魴
hang1 烘
hang1 魴
hang3 胮
hang3 肨
hang5 行
hang5 降
hang5 杭
hang5 航
hang7 巷
hang7 項
hann 迒
hann 唅
hann 熁
hann 嚇
hann1 唅
hann1 熁
hann2 嚇
hann7 迒
hap 合
hap 欱
hap 闔
hap4 欱
hap8 合
hap8 闔
hat 乏
hat 核
hat 喝
hat 轄
hat4 喝
hat4 轄
hat8 乏
hat8 核
hau 吼
hau 孝
hau 效
hau 校
hau 鱟
hau 侯
hau 後
hau 候
hau 嘐
hau1 嘐
hau2 吼
hau3 孝
hau5 侯
hau7 效
hau7 校
hau7 鱟
hau7 後
hau7 候
haunn 澩
haunn1 澩
he 下
he 火
he 回
he 系
he 彼
he 貨
he 痚
he 歲
he 蝦
he 伙
he 係
he 夏
he 夥
he 蟹
he 攜
he 繫
he 霞
he 奚
he1 彼
he1 痚
he2 火
he2 伙
he2 夥
he3 貨
he3 歲
he5 回
he5 蝦
he5 攜
he5 霞
he5 奚
he7 下
he7 系
he7 係
he7 夏
he7 蟹
he7 繫
heh 嘿
heh 嚇
heh4 嘿
heh4 嚇
hi 耳
hi 肺
hi 魚
hi 虛
hi 墟
hi 戲
hi 希
hi 唏
hi 許
hi 喜
hi 稀
hi 漁
hi 嘻
hi 嬉
hi 犧
hi1 虛
hi1 墟
hi1 希
hi1 稀
hi1 嘻
hi1 嬉
hi1 犧
hi2 許
hi2 喜
hi3 肺
hi3 戲
hi3 唏
hi5 魚
hi5 漁
hi7 耳
hia 瓦
hia 桸
hia 遐
hia 靴
hia 蟻
hia1 桸
hia1 遐
hia1 靴
hia5 遐
hia7 瓦
hia7 蟻
hiah 遐
hiah 額
hiah4 遐
hiah8 額
hiam 喊
hiam 嫌
hiam 險
hiam 薟
hiam1 薟
hiam2 險
hiam3 喊
hiam5 嫌
hian 掀
hian 現
hian 絃
hian 搟
hian 賢
hian 憲
hian 羶
hian 獻
hian 顯
hian 玄
hian 弦
hian 炫
hian 軒
hian 舷
hian 懸
hian 絢
hian1 掀
hian1 軒
hian2 搟
hian2 顯
hian3 現
hian3 憲
hian3 羶
hian3 獻
hian3 絢
hian5 絃
hian5 賢
hian5 玄
hian5 弦
hian5 舷
hian5 懸
hian7 現
hian7 炫
hiang 響
hiang 向
hiang 享
hiang 香
hiang 饗
hiang1 香
hiang2 響
hiang2 享
hiang2 饗
hiang3 向
hiann 兄
hiann 向
hiann 艾
hiann 挔
hiann 燃
hiann 顯
hiann 惶
hiann 嚇
hiann1 兄
hiann1 挔
hiann1 嚇
hiann2 顯
hiann3 向
hiann5 燃
hiann5 惶
hiann7 艾
hiap 拹
hiap 協
hiap 狹
hiap 脅
hiap8 拹
hiap8 協
hiap8 狹
hiap8 脅
hiat 穴
hiat 血
hiat 㧒
hiat4 血
hiat4 㧒
hiat8 穴
hiau 僥
hiau 嬈
hiau 梟
hiau 曉
hiau 囂
hiau 驍
hiau1 僥
hiau1 梟
hiau1 囂
hiau1 驍
hiau2 曉
hiau5 嬈
hiauh 藃
hiauh4 藃
hik 肉
hik 或
hik 核
hik 惑
hik 黑
hik 穫
hik 嚇
hik 域
hik4 黑
hik4 嚇
hik8 肉
hik8 或
hik8 核
hik8 惑
hik8 穫
hik8 域
him 熊
him 欣
him 歆
him 鑫
him1 欣
him1 歆
him1 鑫
him5 熊
hin 眩
hin 恨
hin5 眩
hin7 恨
hing 刑
hing 行
hing 形
hing 杏
hing 幸
hing 胸
hing 貺
hing 雄
hing 興
hing 還
hing 兄
hing 亨
hing 型
hing 恆
hing 倖
hing 荇
hing 莧
hing 橫
hing 螢
hing 衡
hing 馨
hing1 胸
hing1 興
hing1 兄
hing1 亨
hing1 馨
hing3 興
hing5 刑
hing5 形
hing5 雄
hing5 還
hing5 行
hing5 型
hing5 恆
hing5 橫
hing5 螢
hing5 衡
hing7 行
hing7 杏
hing7 幸
hing7 貺
hing7 倖
hing7 荇
hing7 莧
hinn 耳
hinn 挕
hinn 硯
hinn3 挕
hinn7 耳
hinn7 硯
hio 后
hio 後
hio7 后
hio7 後
hioh 歇
hioh 葉
hioh 諾
hioh 鴞
hioh4 歇
hioh4 諾
hioh8 葉
hioh8 鴞
hiok 旭
hiok 郁
hiok4 旭
hiok4 郁
hiong 凶
hiong 向
hiong 雄
hiong 兇
hiong 享
hiong 香
hiong 胸
hiong 鄉
hiong 餉
hiong 融
hiong 嚮
hiong 馨
hiong 響
hiong1 凶
hiong1 兇
hiong1 香
hiong1 胸
hiong1 鄉
hiong1 馨
hiong2 享
hiong2 響
hiong3 向
hiong3 餉
hiong3 嚮
hiong5 雄
hiong5 融
hip 翕
hip4 翕
hit 彼
hit4 彼
hiu 休
hiu 咻
hiu 裘
hiu 𫝺
hiu 朽
hiu1 休
hiu1 咻
hiu2 朽
hiu3 𫝺
hiu5 裘
hiunn 香
hiunn 鄉
hiunn1 香
hiunn1 鄉
hm5 茅
hm5 媒
hmh 噷
hmh8 噷
hng1 方
hng1 荒
hng1 坊
hng1 昏
hng1 hng
hng1 Hng
hng2 hńg
hng2 Hńg
hng3 hǹg
hng3 Hǹg
hng5 hn̂g
hng5 Hn̂g
hng6 hn̆g
hng6 Hn̆g
hng5 園
hng7 hn̄g
hng7 Hn̄g
hng7 遠
hngh 哼
hngh4 哼
ho1 熇
ho2 好
ho3 貨
ho5 何
ho5 和
ho5 河
ho5 禾
ho5 毫
ho5 荷
ho5 貉
ho5 豪
ho5 壕
ho7 號
ho7 禍
ho7 和
ho7 昊
ho7 浩
ho7 皓
ho7 賀
hoh 鶴
hoh8 鶴
hok 服
hok 福
hok 伏
hok 茯
hok 幅
hok 復
hok 袱
hok 腹
hok 複
hok 輻
hok 覆
hok 鶴
hok 郝
hok 霍
hok4 福
hok4 幅
hok4 腹
hok4 輻
hok4 覆
hok4 郝
hok4 霍
hok8 服
hok8 伏
hok8 茯
hok8 復
hok8 袱
hok8 複
hok8 鶴
hong 方
hong 仿
hong 防
hong 放
hong 封
hong 紅
hong 風
hong 揈
hong 鳳
hong 癀
hong 弘
hong 坊
hong 妨
hong 宏
hong 彷
hong 奉
hong 況
hong 泓
hong 芳
hong 恍
hong 洪
hong 皇
hong 俸
hong 峰
hong 烘
hong 紡
hong 荒
hong 凰
hong 訪
hong 逢
hong 隍
hong 黃
hong 慌
hong 楓
hong 煌
hong 蜂
hong 瘋
hong 蓬
hong 鋒
hong 磺
hong 篷
hong 縫
hong 謊
hong 鴻
hong 豐
hong 轟
hong 酆
hong1 方
hong1 封
hong1 風
hong1 揈
hong1 坊
hong1 芳
hong1 峰
hong1 烘
hong1 荒
hong1 慌
hong1 楓
hong1 蜂
hong1 瘋
hong1 鋒
hong1 謊
hong1 豐
hong1 轟
hong1 酆
hong2 仿
hong2 彷
hong2 況
hong2 恍
hong2 紡
hong2 訪
hong2 謊
hong3 放
hong5 防
hong5 紅
hong5 癀
hong5 弘
hong5 妨
hong5 宏
hong5 泓
hong5 洪
hong5 皇
hong5 凰
hong5 逢
hong5 隍
hong5 黃
hong5 煌
hong5 蓬
hong5 磺
hong5 篷
hong5 縫
hong5 鴻
hong7 鳳
hong7 奉
hong7 俸
honn 乎
honn 好
honn 齁
honn 火
honn 否
honn 呼
honn 貨
honn1 乎
honn1 齁
honn1 呼
honn2 火
honn2 否
honn3 好
honn3 貨
hoo 予
hoo 戶
hoo 呼
hoo 戽
hoo 虎
hoo 雨
hoo 唬
hoo 壺
hoo 撈
hoo 鬍
hoo 互
hoo 后
hoo 弧
hoo 狐
hoo 侯
hoo 厚
hoo 後
hoo 胡
hoo 毫
hoo 皓
hoo 葫
hoo 滬
hoo 滸
hoo 糊
hoo 蝴
hoo 鰗
hoo 護
hoo 扈
hoo1 呼
hoo2 虎
hoo2 唬
hoo2 滸
hoo3 戽
hoo5 壺
hoo5 撈
hoo5 鬍
hoo5 弧
hoo5 狐
hoo5 侯
hoo5 胡
hoo5 毫
hoo5 葫
hoo5 糊
hoo5 蝴
hoo5 鰗
hoo7 予
hoo7 戶
hoo7 雨
hoo7 互
hoo7 后
hoo7 厚
hoo7 後
hoo7 皓
hoo7 滬
hoo7 護
hoo7 扈
hooh 謼
hooh4 謼
hu 夫
hu 父
hu 付
hu 扶
hu 府
hu 拊
hu 負
hu 赴
hu 烌
hu 副
hu 婦
hu 符
hu 魚
hu 撫
hu 膚
hu 麩
hu 甫
hu 咐
hu 斧
hu 芙
hu 虎
hu 附
hu 俘
hu 訃
hu 俯
hu 浮
hu 許
hu 傅
hu 富
hu 腑
hu 虛
hu 孵
hu 漁
hu 腐
hu 輔
hu 敷
hu 賦
hu 苻
hu1 夫
hu1 烌
hu1 撫
hu1 膚
hu1 麩
hu1 虎
hu1 俘
hu1 虛
hu1 孵
hu1 敷
hu2 府
hu2 拊
hu2 甫
hu2 斧
hu2 俯
hu2 許
hu2 腑
hu2 腐
hu2 輔
hu2 撫
hu3 付
hu3 赴
hu3 副
hu3 咐
hu3 訃
hu3 富
hu3 賦
hu3 附
hu5 扶
hu5 符
hu5 魚
hu5 芙
hu5 浮
hu5 漁
hu5 苻
hu7 父
hu7 負
hu7 婦
hu7 附
hu7 傅
hu7 腐
hua 化
hua 花
hua 華
hua 嘩
hua 樺
hua 譁
hua1 化
hua1 花
hua1 華
hua3 化
hua3 華
hua5 華
hua5 樺
hua7 嘩
hua7 樺
hua7 譁
huah 伐
huah 砉
huah 喝
huah4 砉
huah4 喝
huah8 伐
huai 淮
huai 槐
huai 頦
huai 壞
huai 懷
huai5 淮
huai5 槐
huai5 頦
huai5 懷
huai7 壞
huainn 橫
huainn 莖
huainn5 橫
huainn5 莖
huan 凡
huan 反
huan 犯
huan 帆
huan 販
huan 番
huan 煩
huan 幡
huan 還
huan 翻
huan 礬
huan 幻
huan 吩
huan 泛
huan 返
huan 宦
huan 范
huan 患
huan 梵
huan 喚
huan 飯
huan 煥
huan 範
huan 圜
huan 蕃
huan 環
huan 繁
huan 藩
huan 歡
huan 樊
huan1 番
huan1 幡
huan1 翻
huan1 吩
huan1 蕃
huan1 藩
huan1 歡
huan2 反
huan2 返
huan3 販
huan3 幻
huan3 泛
huan3 喚
huan3 煥
huan5 凡
huan5 帆
huan5 煩
huan5 還
huan5 礬
huan5 圜
huan5 環
huan5 繁
huan5 樊
huan7 凡
huan7 犯
huan7 還
huan7 泛
huan7 宦
huan7 范
huan7 患
huan7 梵
huan7 飯
huan7 範
huann 扞
huann 旱
huann 岸
huann 晃
huann 鼾
huann 恍
huann 銲
huann 歡
huann1 歡
huann2 晃
huann2 恍
huann5 鼾
huann7 扞
huann7 旱
huann7 岸
huann7 銲
huat 法
huat 發
huat 罰
huat 乏
huat 伐
huat 活
huat 髮
huat4 法
huat4 發
huat4 髮
huat8 罰
huat8 乏
huat8 伐
huat8 活
huat8 發
hue 火
hue 回
hue 花
hue 貨
hue 匯
hue 會
hue 歲
hue 𫝻
hue 伙
hue 灰
hue 和
hue 恢
hue 飛
hue 悔
hue 迴
hue 荷
hue 賄
hue 夥
hue 慧
hue 薈
hue 繪
hue1 花
hue1 灰
hue1 恢
hue1 飛
hue2 火
hue2 伙
hue2 悔
hue2 賄
hue2 夥
hue3 貨
hue3 歲
hue5 回
hue5 𫝻
hue5 和
hue5 迴
hue5 荷
hue7 匯
hue7 會
hue7 慧
hue7 薈
hue7 繪
hueh 血
hueh4 血
hui 妃
hui 非
hui 飛
hui 匪
hui 瓷
hui 費
hui 毀
hui 廢
hui 吠
hui 沸
hui 肥
hui 悔
hui 彗
hui 惠
hui 揮
hui 斐
hui 菲
hui 暉
hui 慧
hui 誹
hui 輝
hui 翡
hui1 妃
hui1 非
hui1 飛
hui1 揮
hui1 斐
hui1 菲
hui1 暉
hui1 輝
hui2 匪
hui2 毀
hui2 悔
hui2 斐
hui2 菲
hui2 誹
hui2 翡
hui3 費
hui3 廢
hui3 沸
hui5 瓷
hui5 肥
hui7 吠
hui7 彗
hui7 惠
hui7 慧
huih 血
huih4 血
huinn 橫
huinn5 橫
hun 分
hun 份
hun 昏
hun 恨
hun 粉
hun 婚
hun 痕
hun 雲
hun 楦
hun 魂
hun 薰
hun 吩
hun 忿
hun 芬
hun 紛
hun 訓
hun 混
hun 渾
hun 熏
hun 墳
hun 憤
hun 勳
hun 奮
hun 糞
hun 焚
hun1 分
hun1 婚
hun1 薰
hun1 吩
hun1 昏
hun1 芬
hun1 紛
hun1 熏
hun1 勳
hun2 粉
hun2 忿
hun3 楦
hun3 訓
hun3 憤
hun3 奮
hun3 糞
hun5 痕
hun5 雲
hun5 魂
hun5 渾
hun5 墳
hun5 焚
hun7 份
hun7 昏
hun7 恨
hun7 分
hun7 混
hut 佛
hut 囫
hut 拂
hut 核
hut 彿
hut 忽
hut4 囫
hut4 拂
hut4 彿
hut4 忽
hut8 佛
hut8 核
i 以
i í
i 伊
i i
i 衣
i 奕
i ī
i 姨
i î
i 椅
i 意
i ì
i 遺
i 醫
i 已
i 夷
i 依
i 怡
i 於
i 易
i 倚
i 胰
i 惟
i 異
i 移
i 裔
i 預
i 維
i 翳
i 薏
i 懿
i 與
i 餘
i1 伊
i1 i
i1 衣
i1 遺
i1 醫
i1 依
i2 以
i2 í
i2 椅
i2 已
i2 倚
i2 與
i3 意
i3 ì
i3 裔
i3 翳
i3 薏
i3 懿
i5 姨
i5 î
i5 夷
i5 怡
i5 於
i5 胰
i5 惟
i5 移
i5 維
i5 餘
i7 奕
i7 ī
i7 易
i7 異
i7 預
ia 也
ia 夜
ia 掖
ia 野
ia 椰
ia 爺
ia 厭
ia 冶
ia 耶
ia 埃
ia1 埃
ia2 野
ia2 冶
ia3 厭
ia5 椰
ia5 爺
ia5 耶
ia7 也
ia7 夜
ia7 掖
iah 抑
iah 頁
iah 搤
iah 驛
iah 易
iah 疫
iah 益
iah 蛾
iah 蝶
iah 役
iah4 搤
iah4 益
iah8 抑
iah8 頁
iah8 驛
iah8 易
iah8 疫
iah8 蛾
iah8 蝶
iah8 役
iam 炎
iam 掩
iam 閹
iam 鹽
iam 陰
iam 焰
iam 燄
iam 豔
iam1 閹
iam1 陰
iam2 掩
iam5 鹽
iam7 炎
iam7 焰
iam7 燄
iam7 豔
ian 沿
ian 偃
ian 煙
ian 鉛
ian 演
ian 緣
ian 蝝
ian 嫣
ian 延
ian 芫
ian 咽
ian 宴
ian 胭
ian 軒
ian 淵
ian 厭
ian 筵
ian 燕
ian 鵪
ian 衍
ian1 煙
ian1 嫣
ian1 咽
ian1 胭
ian1 軒
ian1 淵
ian1 鵪
ian1 燕
ian2 偃
ian2 演
ian2 衍
ian3 宴
ian3 厭
ian3 燕
ian5 沿
ian5 鉛
ian5 緣
ian5 蝝
ian5 延
ian5 芫
ian5 筵
iang 央
iang 偝
iang 秧
iang 煬
iang1 央
iang1 秧
iang7 偝
iang7 煬
iann 影
iann 營
iann 颺
iann 贏
iann 焱
iann 纓
iann1 纓
iann2 影
iann5 營
iann5 贏
iann7 颺
iann7 焱
iap 揜
iap 葉
iap4 揜
iap8 葉
iat 擛
iat 悅
iat 逸
iat 閱
iat4 逸
iat8 擛
iat8 悅
iat8 閱
iau 妖
iau 枵
iau 猶
iau 夭
iau 姚
iau 要
iau 窈
iau 搖
iau 腰
iau 遙
iau 謠
iau 邀
iau 耀
iau1 妖
iau1 枵
iau1 要
iau1 腰
iau1 邀
iau2 猶
iau2 夭
iau2 窈
iau3 要
iau5 姚
iau5 搖
iau5 遙
iau5 謠
iau7 耀
iaunn 喓
iaunn1 喓
ik 亦
ik 溢
ik 億
ik 役
ik 扼
ik 易
ik 疫
ik 浴
ik 益
ik 域
ik 液
ik 腋
ik 逸
ik 憶
ik 翼
ik 臆
ik 譯
ik 驛
ik4 溢
ik4 億
ik4 益
ik4 憶
ik4 臆
ik8 亦
ik8 役
ik8 扼
ik8 易
ik8 疫
ik8 浴
ik8 域
ik8 液
ik8 腋
ik8 逸
ik8 翼
ik8 譯
ik8 驛
im 音
im 淹
im 陰
im 飲
im 廕
im 蔭
im 淫
im1 音
im1 淹
im1 陰
im2 飲
im3 廕
im3 蔭
im5 淫
in 允
in 引
in 印
in 因
in 恩
in 寅
in 應
in 𪜶
in 孕
in 姻
in 殷
in 茵
in 絪
in 運
in 癮
in1 因
in1 恩
in1 𪜶
in1 姻
in1 殷
in1 茵
in1 絪
in2 允
in2 引
in2 癮
in3 印
in3 應
in5 寅
in7 孕
in7 運
ing 用
ing 坱
ing 往
ing 湧
ing 閒
ing 壅
ing 營
ing 癰
ing 鷹
ing 永
ing 泳
ing 映
ing 盈
ing 英
ing 楹
ing 瑛
ing 榮
ing 影
ing 瑩
ing 螢
ing 嬰
ing 應
ing 蕹
ing 贏
ing 櫻
ing 鶯
ing 纓
ing 鸚
ing1 坱
ing1 癰
ing1 鷹
ing1 英
ing1 瑛
ing1 嬰
ing1 應
ing1 櫻
ing1 鶯
ing1 纓
ing1 鸚
ing2 往
ing2 湧
ing2 永
ing2 泳
ing2 影
ing3 壅
ing3 映
ing3 應
ing3 蕹
ing5 閒
ing5 營
ing5 盈
ing5 楹
ing5 榮
ing5 瑩
ing5 螢
ing5 贏
ing7 用
inn 院
inn 圓
inn 燕
inn 穎
inn 員
inn 喑
inn 嬰
inn 嚶
inn 纓
inn1 嬰
inn1 嚶
inn1 纓
inn2 穎
inn3 燕
inn3 喑
inn3 嬰
inn5 圓
inn5 員
inn7 院
io 么
io 扷
io 育
io 搖
io 腰
io 窯
io 姚
io 喲
io 歐
io 邀
io1 么
io1 育
io1 腰
io1 歐
io1 邀
io2 扷
io5 搖
io5 窯
io5 姚
io7 喲
ioh 唷
ioh 臆
ioh 藥
ioh 鑰
ioh4 唷
ioh4 臆
ioh8 藥
ioh8 鑰
iok 約
iok 育
iok 昱
iok 浴
iok 欲
iok 慾
iok 藥
iok 躍
iok 鑰
iok 籲
iok4 約
iok8 育
iok8 昱
iok8 浴
iok8 欲
iok8 慾
iok8 藥
iok8 躍
iok8 鑰
iok8 籲
iong 用
iong 勇
iong 容
iong 陽
iong 養
iong 央
iong 仰
iong 羊
iong 泱
iong 映
iong 殃
iong 洋
iong 氧
iong 秧
iong 庸
iong 揚
iong 湧
iong 楊
iong 溶
iong 煬
iong 榕
iong 熔
iong 瘍
iong 蓉
iong 鞅
iong 樣
iong 擁
iong 融
iong 踴
iong 鴦
iong 癢
iong1 央
iong1 泱
iong1 殃
iong1 秧
iong1 鴦
iong2 勇
iong2 養
iong2 仰
iong2 氧
iong2 湧
iong2 鞅
iong2 擁
iong2 踴
iong2 癢
iong3 映
iong5 容
iong5 陽
iong5 羊
iong5 洋
iong5 庸
iong5 揚
iong5 楊
iong5 溶
iong5 煬
iong5 榕
iong5 熔
iong5 瘍
iong5 蓉
iong5 融
iong7 用
iong7 樣
ip 邑
ip 挹
ip4 邑
ip4 挹
it 一
it 乙
it 逸
it4 一
it4 乙
it8 逸
iu 又
iu 友
iu 幼
iu 由
iu 有
iu 酉
iu 油
iu 柚
iu 遊
iu 誘
iu 憂
iu 右
iu 佑
iu 宥
iu 幽
iu 祐
iu 悠
iu 游
iu 猶
iu 郵
iu 優
iu 尤
iu1 憂
iu1 幽
iu1 悠
iu1 優
iu1 猶
iu2 友
iu2 有
iu2 酉
iu2 誘
iu3 幼
iu5 由
iu5 油
iu5 遊
iu5 游
iu5 猶
iu5 郵
iu5 尤
iu7 又
iu7 柚
iu7 右
iu7 佑
iu7 宥
iu7 祐
iunn 羊
iunn 洋
iunn 舀
iunn 溶
iunn 熔
iunn 樣
iunn 養
iunn 陽
iunn 楊
iunn 鴦
iunn 鎔
iunn1 鴦
iunn2 舀
iunn2 養
iunn5 羊
iunn5 洋
iunn5 溶
iunn5 熔
iunn5 陽
iunn5 楊
iunn5 鎔
iunn7 樣
ji 二
ji 子
ji 字
ji 餌
ji 吉
ji 而
ji 兒
ji 猊
ji 貳
ji 膩
ji 俞
ji2 子
ji3 吉
ji5 而
ji5 兒
ji5 猊
ji5 俞
ji7 二
ji7 字
ji7 餌
ji7 貳
ji7 膩
jia 惹
jia 遮
jia1 遮
jia2 惹
jiah 跡
jiah4 跡
jiam 染
jiam 苒
jiam2 染
jiam5 苒
jian 然
jian 燃
jian5 然
jian5 燃
jiang 嚷
jiang2 嚷
jiap 廿
jiap8 廿
jiat 熱
jiat8 熱
jiau 爪
jiau 抓
jiau 皺
jiau 饒
jiau 擾
jiau 蟯
jiau 鱙
jiau2 爪
jiau2 擾
jiau3 抓
jiau5 皺
jiau5 饒
jiau5 蟯
jiau5 鱙
jim 壬
jim 任
jim 忍
jim 撏
jim2 忍
jim5 壬
jim5 撏
jim5 任
jim7 任
jin 人
jin 仁
jin 認
jin5 人
jin5 仁
jin7 認
jio 尿
jio7 尿
jiok 肉
jiok 弱
jiok 逐
jiok 搙
jiok 若
jiok 辱
jiok 褥
jiok4 逐
jiok8 肉
jiok8 弱
jiok8 搙
jiok8 若
jiok8 辱
jiok8 褥
jiong 絨
jiong 茸
jiong 瓤
jiong 讓
jiong 釀
jiong5 絨
jiong5 茸
jiong5 瓤
jiong7 讓
jiong7 釀
jip 入
jip8 入
jit 日
jit8 日
jiu 揉
jiu 柔
jiu 榆
jiu 鰇
jiu5 揉
jiu5 柔
jiu5 榆
jiu5 鰇
ju 如
ju 挐
ju 愈
ju 乳
ju 俞
ju 喻
ju 愉
ju 渝
ju 瑜
ju 裕
ju 儒
ju 諭
ju 蠕
ju 庾
ju2 愈
ju2 乳
ju2 庾
ju5 如
ju5 挐
ju5 俞
ju5 愉
ju5 渝
ju5 瑜
ju5 儒
ju5 蠕
ju7 喻
ju7 裕
ju7 諭
juah 熱
juah8 熱
jue 挼
jue 銳
jue 叡
jue5 挼
jue7 銳
jue7 叡
jun 閏
jun 韌
jun 潤
jun7 閏
jun7 韌
jun7 潤
ka 加
ka 交
ka 共
ka 咬
ka 家
ka 假
ka 教
ka 絞
ka 漖
ka 鉸
ka 膠
ka 佳
ka 咖
ka 咳
ka 架
ka 枷
ka 茄
ka 虼
ka 茭
ka 袈
ka 傀
ka 嫁
ka 賈
ka 較
ka 嘉
ka 價
ka 瞌
ka 駕
ka 鮫
ka 鵁
ka1 加
ka1 交
ka1 家
ka1 鉸
ka1 膠
ka1 佳
ka1 咖
ka1 咳
ka1 枷
ka1 茄
ka1 虼
ka1 茭
ka1 袈
ka1 傀
ka1 嘉
ka1 瞌
ka1 鮫
ka1 鵁
ka2 假
ka2 絞
ka2 賈
ka3 教
ka3 漖
ka3 架
ka3 嫁
ka3 較
ka3 價
ka3 駕
ka7 共
ka7 咬
kah 甲
kah 佮
kah 柙
kah 較
kah 蓋
kah 合
kah 胛
kah 鴿
kah 䘥
kah4 甲
kah4 佮
kah4 柙
kah4 較
kah4 蓋
kah4 合
kah4 胛
kah4 鴿
kah4 䘥
kai 改
kai 屆
kai 皆
kai 解
kai 該
kai 蓋
kai 誡
kai 介
kai 戒
kai 芥
kai 界
kai 偕
kai 溉
kai 階
kai 概
kai 骱
kai1 皆
kai1 該
kai1 偕
kai1 階
kai2 改
kai2 解
kai2 骱
kai3 屆
kai3 蓋
kai3 誡
kai3 介
kai3 戒
kai3 芥
kai3 界
kai3 溉
kai3 概
kainn 喈
kainn 睚
kainn1 喈
kainn5 睚
kak 角
kak 桷
kak 鵤
kak 埆
kak 捔
kak 菊
kak 覺
kak4 角
kak4 桷
kak4 鵤
kak4 埆
kak4 菊
kak4 覺
kak8 捔
kam 甘
kam 含
kam 柑
kam 敢
kam 感
kam 𥴊
kam 疳
kam 監
kam 橄
kam 魽
kam 艦
kam 鑑
kam1 甘
kam1 柑
kam1 疳
kam1 監
kam1 魽
kam2 敢
kam2 感
kam2 𥴊
kam2 橄
kam3 監
kam3 艦
kam3 鑑
kam5 含
kan 干
kan 奸
kan 肝
kan 矸
kan 姦
kan 乾
kan 間
kan 幹
kan 𡢃
kan 杆
kan 柬
kan 揀
kan 橄
kan 艱
kan 簡
kan1 干
kan1 奸
kan1 肝
kan1 矸
kan1 乾
kan1 間
kan1 杆
kan1 姦
kan1 橄
kan1 艱
kan2 𡢃
kan2 柬
kan2 揀
kan2 簡
kan3 姦
kan3 幹
kan3 間
kang 工
kang 公
kang 仝
kang 共
kang 江
kang 降
kang 港
kang 犅
kang 講
kang 功
kang 蚣
kang 崗
kang 購
kang1 工
kang1 公
kang1 江
kang1 功
kang1 蚣
kang1 崗
kang2 港
kang2 犅
kang2 講
kang2 購
kang3 降
kang7 仝
kang7 共
kann 含
kann 敢
kann 監
kann 酵
kann 橄
kann1 監
kann1 橄
kann2 敢
kann3 酵
kann5 含
kap 合
kap 佮
kap 敆
kap 甲
kap 蛤
kap 鴿
kap 蓋
kap4 合
kap4 佮
kap4 敆
kap4 甲
kap4 蛤
kap4 鴿
kap4 蓋
kat 結
kat 割
kat 葛
kat 墼
kat4 結
kat4 割
kat4 葛
kat4 墼
kau 九
kau 勾
kau 交
kau 到
kau 狗
kau 厚
kau 夠
kau 教
kau 猴
kau 溝
kau 鉤
kau 口
kau 垢
kau 狡
kau 郊
kau 校
kau 高
kau 絞
kau 蛟
kau 詬
kau 較
kau1 勾
kau1 交
kau1 溝
kau1 鉤
kau1 郊
kau1 高
kau1 蛟
kau2 九
kau2 狗
kau2 口
kau2 垢
kau2 狡
kau2 絞
kau3 到
kau3 夠
kau3 教
kau3 校
kau3 較
kau5 猴
kau7 厚
kau7 詬
kauh 軋
kauh 𩛩
kauh4 軋
kauh4 𩛩
ke 低
ke 加
ke 架
ke 枷
ke 疥
ke 計
ke 家
ke 假
ke 跂
ke 街
ke 嫁
ke 過
ke 粿
ke 膎
ke 價
ke 髻
ke 雞
ke 鱖
ke 果
ke 芥
ke 界
ke 基
ke 解
ke 繼
ke1 加
ke1 家
ke1 街
ke1 雞
ke1 基
ke2 假
ke2 跂
ke2 粿
ke2 果
ke2 解
ke3 架
ke3 疥
ke3 計
ke3 嫁
ke3 過
ke3 價
ke3 髻
ke3 鱖
ke3 芥
ke3 界
ke3 繼
ke5 枷
ke5 膎
ke7 低
keh 扴
keh 挌
keh 格
keh 隔
keh 鍥
keh 嗝
keh 膈
keh4 挌
keh4 格
keh4 隔
keh4 鍥
keh4 嗝
keh4 膈
keh8 扴
kenn 更
kenn 庚
kenn 哽
kenn 桱
kenn 經
kenn 羹
kenn 梗
kenn 驚
kenn 耞
kenn1 更
kenn1 庚
kenn1 經
kenn1 羹
kenn1 驚
kenn2 哽
kenn2 梗
kenn2 耞
kenn3 桱
kha 巧
kha 跤
kha 敲
kha 尻
kha 咳
kha 茭
kha1 跤
kha1 尻
kha1 咳
kha1 茭
kha2 巧
kha3 敲
khah 卡
khah 盍
khah 較
khah 闔
khah 籗
khah4 卡
khah4 盍
khah4 較
khah4 籗
khah8 卡
khah8 闔
khai 開
khai 凱
khai 慨
khai 楷
khai 概
khai1 開
khai2 凱
khai2 楷
khai3 慨
khai3 概
khainn 掮
khainn 敱
khainn1 掮
khainn2 敱
khak 咯
khak 殼
khak 麴
khak 確
khak4 殼
khak4 麴
khak4 確
khak8 咯
kham 坎
kham 崁
kham 堪
kham 歁
kham 砍
kham 勘
kham 龕
kham1 堪
kham1 勘
kham1 龕
kham2 坎
kham2 歁
kham2 砍
kham3 崁
kham3 勘
khan 刊
khan 看
khan 牽
khan1 刊
khan1 牽
khan3 看
khang 空
khang 控
khang 工
khang 孔
khang1 空
khang1 工
khang2 孔
khang3 控
khang3 空
khann 坩
khann1 坩
khap 匼
khap 磕
khap4 匼
khap8 磕
khat 𣁳
khat 渴
khat4 𣁳
khat4 渴
khau 口
khau 叩
khau 扣
khau 哭
khau 剾
khau 敲
khau 銬
khau 薅
khau 鬮
khau 巧
khau1 扣
khau1 剾
khau1 敲
khau1 薅
khau1 鬮
khau2 口
khau2 巧
khau3 叩
khau3 扣
khau3 哭
khau3 銬
khaunn 摳
khaunn1 摳
khe 刮
khe 契
khe 架
khe 溪
khe 瘸
khe 齧
khe 㧎
khe 啟
khe1 刮
khe1 溪
khe2 啟
khe3 契
khe3 架
khe3 齧
khe5 瘸
khe5 㧎
kheh 客
kheh 挈
kheh 缺
kheh 瞌
kheh 篋
kheh 𤲍
kheh4 客
kheh4 缺
kheh4 瞌
kheh4 篋
kheh4 𤲍
kheh8 挈
khenn 坑
khenn 喀
khenn1 坑
khenn1 喀
khi 去
khi 忌
khi 柿
khi 疧
khi 氣
khi 起
khi 敧
khi 欺
khi 齒
khi 器
khi 企
khi 汽
khi 豈
khi 棄
khi 綺
khi 蜞
khi 蹊
khi 騎
khi1 敧
khi1 欺
khi1 蹊
khi2 起
khi2 齒
khi2 豈
khi2 綺
khi3 去
khi3 氣
khi3 器
khi3 企
khi3 汽
khi3 棄
khi5 疧
khi5 蜞
khi5 騎
khi7 忌
khi7 柿
khia 奇
khia 徛
khia 騎
khia 迦
khia1 奇
khia1 迦
khia5 騎
khia7 徛
khiah 隙
khiah4 隙
khiak 確
khiak8 確
khiam 欠
khiam 儉
khiam 芡
khiam 鉗
khiam 歉
khiam 謙
khiam1 歉
khiam1 謙
khiam3 欠
khiam3 芡
khiam3 歉
khiam5 鉗
khiam7 儉
khian 芡
khian 乾
khian 圈
khian 掔
khian 犬
khian 虔
khian 牽
khian 遣
khian 譴
khian1 圈
khian1 掔
khian1 牽
khian2 犬
khian2 遣
khian2 譴
khian3 芡
khian3 譴
khian5 乾
khian5 虔
khiang 勍
khiang 勥
khiang1 勍
khiang3 勥
khiap 㾀
khiap 怯
khiap4 㾀
khiap4 怯
khiat 戛
khiat 坷
khiat 揭
khiat 詰
khiat 頡
khiat 譎
khiat4 戛
khiat4 揭
khiat4 詰
khiat4 頡
khiat4 譎
khiat8 坷
khiau 巧
khiau 曲
khiau 翹
khiau 蹺
khiau 竅
khiau1 曲
khiau1 蹺
khiau2 巧
khiau3 翹
khiau3 竅
khih 缺
khih4 缺
khik 曲
khik 克
khik 刻
khik 剋
khik 客
khik4 曲
khik4 克
khik4 刻
khik4 剋
khik4 客
khim 琴
khim 擒
khim 矜
khim 欽
khim 禽
khim 寢
khim 襟
khim1 矜
khim1 欽
khim1 襟
khim2 寢
khim5 琴
khim5 擒
khim5 禽
khin 輕
khin 芹
khin 淺
khin 勤
khin1 輕
khin2 淺
khin5 芹
khin5 勤
khing 肯
khing 虹
khing 框
khing 筐
khing 銎
khing 窮
khing 坑
khing 卿
khing 頃
khing 傾
khing 輕
khing 慶
khing 擎
khing 瓊
khing1 框
khing1 筐
khing1 銎
khing1 坑
khing1 卿
khing1 頃
khing1 傾
khing1 輕
khing2 肯
khing2 頃
khing3 慶
khing5 窮
khing5 擎
khing5 瓊
khing7 虹
khinn 坑
khinn 拑
khinn 鉗
khinn1 坑
khinn5 拑
khinn5 鉗
khio 筧
khio 口
khio 叩
khio 徼
khio 竅
khio2 口
khio3 筧
khio3 叩
khio3 徼
khio3 竅
khioh 抾
khioh4 抾
khiok 卻
khiok 曲
khiok4 卻
khiok4 曲
khiong 姜
khiong 恐
khiong 腔
khiong 僵
khiong 殭
khiong 瓊
khiong1 姜
khiong1 腔
khiong1 僵
khiong1 殭
khiong2 恐
khiong5 瓊
khip 吸
khip 扱
khip 泣
khip4 吸
khip4 泣
khip8 扱
khit 乞
khit 杙
khit 煡
khit4 乞
khit8 杙
khit8 煡
khiu 虯
khiu 搝
khiu 𩚨
khiu 丘
khiu 鳩
khiu1 丘
khiu1 鳩
khiu2 搝
khiu5 虯
khiu7 𩚨
khiunn 腔
khiunn 姜
khiunn 噤
khiunn1 腔
khiunn1 姜
khiunn7 噤
khng 囥
khng 糠
khng 勸
khng 康
khng1 糠
khng1 康
khng3 囥
khng3 勸
khngh 吭
khngh4 吭
kho 可
kho 考
kho 洘
kho 科
kho 苛
kho 課
kho 靠
kho 柯
kho 犒
kho1 科
kho1 柯
kho1 苛
kho2 可
kho2 考
kho2 洘
kho3 課
kho3 靠
kho3 犒
kho5 苛
khok 硞
khok 觳
khok 涸
khok 殼
khok 酷
khok 擴
khok 鵠
khok 鱷
khok4 觳
khok4 涸
khok4 殼
khok4 硞
khok4 酷
khok4 擴
khok4 鵠
khok8 硞
khok8 鱷
khong 吭
khong 炕
khong 空
khong 框
khong 悾
khong 紺
khong 鞏
khong 壙
khong 礦
khong 孔
khong 抗
khong 康
khong 控
khong 筐
khong 慷
khong 糠
khong 曠
khong 匡
khong1 框
khong1 悾
khong1 空
khong1 康
khong1 筐
khong1 糠
khong1 匡
khong2 紺
khong2 孔
khong2 慷
khong3 炕
khong3 空
khong3 壙
khong3 礦
khong3 抗
khong3 控
khong3 曠
khong7 吭
khong7 鞏
khoo 呼
khoo 苦
khoo 庫
khoo 箍
khoo 褲
khoo 可
khoo 怐
khoo 許
khoo 寇
khoo1 呼
khoo1 箍
khoo1 可
khoo2 苦
khoo2 可
khoo2 許
khoo3 庫
khoo3 褲
khoo3 怐
khoo3 寇
khu 具
khu 坵
khu 區
khu 跍
khu 丘
khu 臼
khu 拘
khu 俱
khu 軀
khu 驅
khu 邱
khu 瞿
khu1 坵
khu1 區
khu1 丘
khu1 拘
khu1 軀
khu1 驅
khu1 邱
khu5 跍
khu5 瞿
khu7 具
khu7 臼
khu7 俱
khua 掛
khua 靠
khua 可
khua 誇
khua1 誇
khua2 可
khua3 掛
khua3 靠
khuah 渴
khuah 闊
khuah4 渴
khuah4 闊
khuai 快
khuai3 快
khuan 款
khuan 環
khuan 勸
khuan 權
khuan 圈
khuan 寬
khuan1 圈
khuan1 寬
khuan2 款
khuan3 勸
khuan5 環
khuan5 權
khuann 看
khuann 款
khuann 寬
khuann1 寬
khuann2 款
khuann3 看
khuat 缺
khuat 闕
khuat4 缺
khuat4 闕
khue 契
khue 架
khue 溪
khue 詼
khue 瘸
khue 齧
khue 恢
khue 盔
khue 葵
khue 魁
khue 課
khue1 溪
khue1 詼
khue1 恢
khue1 盔
khue1 魁
khue3 契
khue3 架
khue3 齧
khue3 課
khue5 瘸
khue5 葵
khueh 缺
khueh 瞌
khueh 𤲍
khueh4 缺
khueh4 瞌
khueh4 𤲍
khuh 呿
khuh4 呿
khui 氣
khui 開
khui 傀
khui 愧
khui 詭
khui 窺
khui 虧
khui 潰
khui1 開
khui1 窺
khui1 虧
khui2 傀
khui2 詭
khui3 氣
khui3 愧
khui3 潰
khuinn 快
khuinn3 快
khun 囷
khun 捆
khun 睏
khun 髡
khun 蜷
khun 困
khun 坤
khun 昆
khun 芹
khun 窘
khun 勤
khun 墾
khun 懇
khun1 髡
khun1 坤
khun1 昆
khun2 捆
khun2 窘
khun2 墾
khun2 懇
khun3 睏
khun3 困
khun5 囷
khun5 蜷
khun5 芹
khun5 勤
khut 屈
khut 窟
khut 𣮈
khut4 屈
khut4 窟
khut8 𣮈
ki 己
ki 支
ki 吱
ki 技
ki 其
ki 奇
ki 枝
ki 肢
ki 指
ki 記
ki 飢
ki 期
ki 棋
ki 痣
ki 旗
ki 裾
ki 據
ki 鋸
ki 巨
ki 乩
ki 肌
ki 妓
ki 忌
ki 杞
ki 車
ki 居
ki 拒
ki 歧
ki 既
ki 祈
ki 紀
ki 計
ki 矩
ki 耆
ki 基
ki 寄
ki 淇
ki 幾
ki 琦
ki 琪
ki 距
ki 祺
ki 暨
ki 箕
ki 機
ki 舉
ki 譏
ki 麒
ki 梔
ki 姬
ki1 支
ki1 吱
ki1 技
ki1 枝
ki1 肢
ki1 飢
ki1 裾
ki1 乩
ki1 肌
ki1 妓
ki1 車
ki1 居
ki1 基
ki1 期
ki1 箕
ki1 機
ki1 譏
ki1 梔
ki1 姬
ki2 己
ki2 指
ki2 杞
ki2 紀
ki2 矩
ki2 幾
ki2 舉
ki3 記
ki3 痣
ki3 據
ki3 鋸
ki3 既
ki3 計
ki3 寄
ki3 暨
ki3 紀
ki5 其
ki5 奇
ki5 期
ki5 棋
ki5 旗
ki5 歧
ki5 祈
ki5 耆
ki5 淇
ki5 琦
ki5 琪
ki5 祺
ki5 麒
ki7 己
ki7 巨
ki7 忌
ki7 拒
ki7 距
kia 寄
kia 崎
kia3 寄
kia7 崎
kiah 屐
kiah8 屐
kiam 兼
kiam 減
kiam 劍
kiam 鹹
kiam 檢
kiam 鹼
kiam1 兼
kiam2 減
kiam2 檢
kiam2 鹼
kiam3 劍
kiam5 鹹
kian 見
kian 胘
kian 堅
kian 繭
kian 肩
kian 建
kian 健
kian 毽
kian 筧
kian 腱
kian 慳
kian 鍵
kian1 堅
kian1 肩
kian1 慳
kian2 繭
kian2 筧
kian3 見
kian3 建
kian3 毽
kian3 腱
kian7 胘
kian7 健
kian7 腱
kian7 鍵
kiann 件
kiann 囝
kiann 行
kiann 檠
kiann 鏡
kiann 驚
kiann 京
kiann 健
kiann1 驚
kiann1 京
kiann2 囝
kiann3 鏡
kiann5 行
kiann5 檠
kiann7 件
kiann7 健
kiap 劫
kiap 俠
kiap 峽
kiap 裌
kiap4 劫
kiap4 俠
kiap4 峽
kiap4 裌
kiat 吉
kiat 桔
kiat 結
kiat 搩
kiat 杰
kiat 桀
kiat 傑
kiat 揭
kiat 潔
kiat 羯
kiat4 吉
kiat4 桔
kiat4 結
kiat4 搩
kiat4 揭
kiat4 潔
kiat4 羯
kiat8 杰
kiat8 桀
kiat8 傑
kiau 交
kiau 筊
kiau 嬌
kiau 撟
kiau 撬
kiau 繳
kiau 攪
kiau 喬
kiau 僑
kiau 餃
kiau 噭
kiau 橋
kiau 矯
kiau 轎
kiau 驕
kiau1 交
kiau1 嬌
kiau1 轎
kiau1 驕
kiau2 筊
kiau2 繳
kiau2 攪
kiau2 餃
kiau2 矯
kiau3 噭
kiau5 喬
kiau5 僑
kiau5 橋
kiau7 撟
kiau7 撬
kiau7 轎
kih 砌
kih4 砌
kik 革
kik 激
kik 格
kik 戟
kik 極
kik 隔
kik 劇
kik 擊
kik4 革
kik4 激
kik4 格
kik4 戟
kik4 隔
kik4 擊
kik8 極
kik8 劇
kim 妗
kim 金
kim 禁
kim 今
kim 錦
kim1 金
kim1 今
kim2 錦
kim3 禁
kim7 妗
kin 巾
kin 斤
kin 近
kin 根
kin 筋
kin 絹
kin 跟
kin 緊
kin 今
kin 均
kin 謹
kin 靳
kin1 巾
kin1 斤
kin1 根
kin1 筋
kin1 跟
kin1 今
kin1 均
kin2 緊
kin2 謹
kin3 絹
kin3 靳
kin7 近
king 弓
king 供
king 庚
king 宮
king 揀
king 景
king 間
king 敬
king 楗
king 筧
king 經
king 境
king 窮
king 繭
king 襇
king 更
king 京
king 肩
king 勁
king 矜
king 徑
king 耕
king 荊
king 梗
king 竟
king 莖
king 頸
king 擎
king 羹
king 競
king 警
king 驚
king 耿
king 龔
king1 弓
king1 供
king1 庚
king1 宮
king1 間
king1 經
king1 更
king1 京
king1 肩
king1 矜
king1 耕
king1 荊
king1 莖
king1 擎
king1 羹
king1 驚
king2 揀
king2 景
king2 筧
king2 境
king2 繭
king2 襇
king2 梗
king2 頸
king2 警
king2 耿
king2 龔
king3 供
king3 敬
king3 更
king3 勁
king3 徑
king3 竟
king5 窮
king7 楗
king7 勁
king7 競
kinn 更
kinn 見
kinn 庚
kinn 桱
kinn 經
kinn 墘
kinn 羹
kinn 鹼
kinn 耞
kinn1 更
kinn1 庚
kinn1 經
kinn1 羹
kinn1 鹼
kinn2 耞
kinn3 見
kinn3 桱
kinn5 墘
kio 叫
kio 茄
kio 橋
kio 轎
kio3 叫
kio5 茄
kio5 橋
kio7 轎
kioh 腳
kioh4 腳
kiok 局
kiok 菊
kiok 劇
kiok 腳
kiok 鞠
kiok 侷
kiok4 菊
kiok4 腳
kiok4 鞠
kiok8 局
kiok8 劇
kiok8 侷
kiong 共
kiong 宮
kiong 恭
kiong 強
kiong 窮
kiong 弓
kiong 芎
kiong 供
kiong 穹
kiong 羌
kiong 姜
kiong 拱
kiong 躬
kiong 鞏
kiong 疆
kiong1 宮
kiong1 恭
kiong1 弓
kiong1 芎
kiong1 供
kiong1 穹
kiong1 羌
kiong1 姜
kiong1 躬
kiong1 疆
kiong2 拱
kiong2 強
kiong2 鞏
kiong5 強
kiong5 窮
kiong7 共
kiong7 強
kip 急
kip 級
kip 及
kip 給
kip4 急
kip4 級
kip4 給
kip8 及
kiu 九
kiu 勼
kiu 求
kiu 糾
kiu 救
kiu 球
kiu 久
kiu 仇
kiu 究
kiu 咎
kiu 柩
kiu 毬
kiu 舅
kiu 舊
kiu1 勼
kiu2 九
kiu2 久
kiu3 糾
kiu3 救
kiu3 究
kiu5 求
kiu5 球
kiu5 仇
kiu5 毬
kiu7 咎
kiu7 柩
kiu7 舅
kiu7 舊
kiunn 羌
kiunn 薑
kiunn 姜
kiunn1 羌
kiunn1 薑
kiunn1 姜
kng 光
kng 扛
kng 券
kng 卷
kng 缸
kng 捲
kng 貫
kng 槓
kng 管
kng 鋼
kng 廣
kng1 光
kng1 扛
kng1 缸
kng2 卷
kng2 捲
kng2 管
kng2 廣
kng3 券
kng3 貫
kng3 槓
kng3 鋼
kng3 卷
ko 划
ko 告
ko 果
ko 個
ko 哥
ko 高
ko 笱
ko 滒
ko 過
ko 歌
ko 膏
ko 稿
ko 篙
ko 糕
ko 鍋
ko 羔
ko 裹
ko 翱
ko 戈
ko1 哥
ko1 高
ko1 歌
ko1 膏
ko1 篙
ko1 糕
ko1 鍋
ko1 羔
ko1 戈
ko2 果
ko2 稿
ko2 裹
ko3 划
ko3 告
ko3 個
ko3 過
ko5 笱
ko5 膏
ko7 滒
ko7 翱
koh 閣
koh 各
koh 哥
koh 胳
koh 過
koh4 閣
koh4 各
koh4 哥
koh4 胳
koh4 過
kok 咯
kok 國
kok 各
kok 谷
kok 焗
kok 郭
kok 嘓
kok 穀
kok 顎
kok4 國
kok4 各
kok4 谷
kok4 郭
kok4 穀
kok4 顎
kok8 咯
kok8 焗
kok8 嘓
kong 工
kong 公
kong 功
kong 光
kong 攻
kong 狂
kong 栱
kong 摃
kong 管
kong 廣
kong 講
kong 扛
kong 肛
kong 岡
kong 缸
kong 剛
kong 胱
kong 貢
kong 崗
kong 絳
kong 綱
kong 鋼
kong1 工
kong1 公
kong1 功
kong1 光
kong1 攻
kong1 扛
kong1 肛
kong1 岡
kong1 缸
kong1 剛
kong1 胱
kong1 崗
kong1 綱
kong1 鋼
kong2 管
kong2 廣
kong2 講
kong2 栱
kong3 摃
kong3 貢
kong3 絳
kong5 狂
kong5 栱
konn 鼾
konn5 鼾
koo 古
koo 估
koo 姑
koo 孤
koo 怙
koo 股
koo 故
koo 罟
koo 菇
koo 鈷
koo 鼓
koo 糊
koo 顧
koo 固
koo 狗
koo 枯
koo 枸
koo 苟
koo 蛄
koo 辜
koo 雇
koo 賈
koo 過
koo 構
koo 膏
koo 鮕
koo 鴣
koo 購
koo 𥑮
koo 溝
koo1 姑
koo1 孤
koo1 罟
koo1 菇
koo1 枯
koo1 蛄
koo1 辜
koo1 膏
koo1 鮕
koo1 鴣
koo1 溝
koo2 古
koo2 估
koo2 股
koo2 鈷
koo2 鼓
koo2 狗
koo2 枸
koo2 苟
koo2 賈
koo2 𥑮
koo3 故
koo3 顧
koo3 固
koo3 雇
koo3 過
koo3 構
koo3 購
koo5 糊
koo7 怙
ku 久
ku 句
ku 痀
ku 跔
ku 舅
ku 裾
ku 據
ku 鋸
ku 龜
ku 舊
ku 灸
ku 車
ku 具
ku 呴
ku 居
ku 拒
ku 苦
ku 韭
ku 矩
ku 距
ku 舉
ku 懼
ku1 痀
ku1 跔
ku1 裾
ku1 龜
ku1 車
ku1 呴
ku1 居
ku1 苦
ku2 久
ku2 韭
ku2 矩
ku2 舉
ku3 句
ku3 據
ku3 鋸
ku3 灸
ku7 舅
ku7 舊
ku7 具
ku7 拒
ku7 距
ku7 懼
kua 卦
kua 柯
kua 掛
kua 寡
kua 歌
kua 蓋
kua 瓜
kua 呱
kua 芥
kua 過
kua 褂
kua1 柯
kua1 歌
kua1 瓜
kua2 寡
kua3 卦
kua3 掛
kua3 蓋
kua3 芥
kua3 過
kua3 褂
kua7 呱
kuah 括
kuah 割
kuah 葛
kuah4 括
kuah4 割
kuah4 葛
kuai 乖
kuai 怪
kuai 拐
kuai 枴
kuai 胿
kuai1 乖
kuai1 胿
kuai2 拐
kuai2 枴
kuai3 怪
kuainn 杆
kuainn 拐
kuainn 桿
kuainn 關
kuainn 枴
kuainn 稈
kuainn1 杆
kuainn1 關
kuainn2 桿
kuainn2 枴
kuainn2 稈
kuainn7 拐
kuan 券
kuan 卷
kuan 官
kuan 冠
kuan 眷
kuan 管
kuan 縣
kuan 館
kuan 關
kuan 懸
kuan 灌
kuan 罐
kuan 倦
kuan 娟
kuan 拳
kuan 捐
kuan 貫
kuan 棺
kuan 慣
kuan 綸
kuan 鵑
kuan 觀
kuan 顴
kuan1 官
kuan1 冠
kuan1 關
kuan1 娟
kuan1 捐
kuan1 棺
kuan1 綸
kuan1 鵑
kuan1 觀
kuan2 管
kuan2 館
kuan3 券
kuan3 卷
kuan3 眷
kuan3 灌
kuan3 罐
kuan3 貫
kuan3 慣
kuan3 觀
kuan3 顴
kuan5 懸
kuan5 拳
kuan7 縣
kuan7 倦
kuann 汗
kuann 杆
kuann 肝
kuann 官
kuann 倌
kuann 乾
kuann 捾
kuann 寒
kuann 趕
kuann 竿
kuann 棺
kuann 菅
kuann 綰
kuann1 杆
kuann1 肝
kuann1 官
kuann1 倌
kuann1 乾
kuann1 竿
kuann1 棺
kuann1 菅
kuann2 趕
kuann5 寒
kuann7 汗
kuann7 捾
kuann7 綰
kuat 抉
kuat 訣
kuat 決
kuat 刮
kuat 括
kuat4 抉
kuat4 訣
kuat4 決
kuat4 刮
kuat4 括
kue 瓜
kue 怪
kue 疥
kue 跂
kue 街
kue 過
kue 粿
kue 膎
kue 髻
kue 雞
kue 鱖
kue 果
kue 界
kue 會
kue 葵
kue 檜
kue1 瓜
kue1 街
kue1 雞
kue2 跂
kue2 粿
kue2 果
kue3 怪
kue3 疥
kue3 過
kue3 髻
kue3 鱖
kue3 界
kue3 會
kue3 檜
kue5 膎
kue5 葵
kueh 刮
kueh 橛
kueh 鍥
kueh 郭
kueh 蕨
kueh4 刮
kueh4 鍥
kueh4 郭
kueh4 蕨
kueh8 橛
kui 季
kui 挂
kui 癸
kui 胿
kui 鬼
kui 規
kui 幾
kui 貴
kui 跪
kui 劌
kui 膭
kui 櫃
kui 歸
kui 圭
kui 軌
kui 桂
kui 葵
kui 詭
kui 瑰
kui 機
kui 龜
kui 䲅
kui 饋
kui1 胿
kui1 規
kui1 歸
kui1 圭
kui1 機
kui1 龜
kui1 䲅
kui2 癸
kui2 鬼
kui2 幾
kui2 軌
kui2 詭
kui3 季
kui3 挂
kui3 貴
kui3 劌
kui3 桂
kui3 瑰
kui5 葵
kui7 跪
kui7 膭
kui7 櫃
kui7 饋
kuih 刮
kuih4 刮
kuinn 關
kuinn1 關
kun 巾
kun 斤
kun 君
kun 近
kun 軍
kun 拳
kun 根
kun 筋
kun 群
kun 裙
kun 跟
kun 滾
kun 𤉙
kun 均
kun 蚓
kun 郡
kun 棍
kun 鈞
kun 頸
kun1 巾
kun1 斤
kun1 君
kun1 軍
kun1 根
kun1 筋
kun1 跟
kun1 均
kun1 鈞
kun2 滾
kun2 蚓
kun2 頸
kun3 棍
kun5 拳
kun5 群
kun5 裙
kun5 𤉙
kun7 近
kun7 郡
kut 骨
kut 掘
kut 滑
kut 猾
kut4 骨
kut8 掘
kut8 滑
kut8 猾
la 抐
la 蜊
la 垃
la 拉
la 喇
la 膋
la 蟧
la 鯪
la1 拉
la2 拉
la2 喇
la5 蜊
la5 垃
la5 膋
la5 蟧
la5 鯪
la7 抐
lah 啦
lah 蠟
lah 垃
lah 曆
lah 獵
lah 臘
lah 鱲
lah4 啦
lah4 垃
lah8 蠟
lah8 曆
lah8 獵
lah8 臘
lah8 鱲
lai 內
lai 利
lai 來
lai 梨
lai 萊
lai 滓
lai 鴟
lai2 滓
lai5 來
lai5 梨
lai5 萊
lai7 內
lai7 利
lai7 鴟
lak 六
lak 搦
lak 落
lak 戮
lak 陸
lak 慄
lak 橐
lak 磟
lak 轆
lak4 落
lak4 戮
lak4 橐
lak4 轆
lak8 六
lak8 搦
lak8 陸
lak8 慄
lak8 磟
lam 男
lam 南
lam 荏
lam 淋
lam 湳
lam 楠
lam 濫
lam 籠
lam 攬
lam 𨂾
lam 嵐
lam 腩
lam 藍
lam 籃
lam 艦
lam 襤
lam 覽
lam 纜
lam 欖
lam1 籠
lam2 荏
lam2 攬
lam2 腩
lam2 覽
lam2 纜
lam2 欖
lam3 湳
lam3 𨂾
lam5 男
lam5 南
lam5 淋
lam5 楠
lam5 嵐
lam5 藍
lam5 籃
lam5 襤
lam7 濫
lam7 艦
lam7 纜
lan 咱
lan 趼
lan 懶
lan 難
lan 蘭
lan 鱗
lan 㔂
lan 𡳞
lan 亂
lan 零
lan 攔
lan 瀾
lan 欄
lan 爛
lan1 趼
lan2 咱
lan2 懶
lan5 蘭
lan5 鱗
lan5 㔂
lan5 零
lan5 難
lan5 攔
lan5 瀾
lan5 欄
lan7 難
lan7 𡳞
lan7 亂
lan7 爛
lang 人
lang 弄
lang 閬
lang 膿
lang 攏
lang 櫳
lang 籠
lang 俍
lang 郎
lang 朗
lang 礱
lang 聾
lang1 櫳
lang1 籠
lang1 郎
lang2 攏
lang2 籠
lang2 朗
lang3 閬
lang5 人
lang5 膿
lang5 籠
lang5 礱
lang5 聾
lang7 弄
lang7 籠
lang7 俍
lap 納
lap 塌
lap 垃
lap 衲
lap 蠟
lap4 塌
lap4 垃
lap8 納
lap8 衲
lap8 蠟
lat 力
lat 栗
lat8 力
lat8 栗
lau 老
lau 扭
lau 佬
lau 流
lau 留
lau 落
lau 漏
lau 樓
lau 粩
lau 荖
lau 劉
lau 鐃
lau 鬧
lau2 老
lau2 扭
lau2 佬
lau2 粩
lau2 荖
lau3 落
lau5 流
lau5 留
lau5 樓
lau5 劉
lau5 鐃
lau7 老
lau7 漏
lau7 鬧
lauh 落
lauh8 落
le 例
le 挼
le 犁
le 詈
le 腡
le 螺
le 禮
le 礪
le 戾
le 梨
le 絡
le 厲
le 璃
le 黎
le 儡
le 勵
le 嬭
le 篱
le 檸
le 麗
le 醴
le 鑢
le 鱺
le1 絡
le2 詈
le2 禮
le2 儡
le2 嬭
le2 醴
le3 礪
le5 挼
le5 犁
le5 腡
le5 螺
le5 梨
le5 璃
le5 黎
le5 檸
le5 麗
le7 例
le7 戾
le7 厲
le7 勵
le7 篱
le7 麗
le7 鑢
le7 鱺
leh 咧
leh 笠
leh 剺
leh4 咧
leh8 笠
leh8 剺
li 二
li 女
li 子
li 字
li 你
li 利
li 李
li 里
li 厘
li 旅
li 理
li 剺
li 裡
li 餌
li 濾
li 離
li 簾
li 驢
li 力
li 尼
li 吏
li 而
li 呂
li 兒
li 俐
li 俚
li 哩
li 狸
li 猊
li 痢
li 貳
li 裏
li 屢
li 厲
li 履
li 慮
li 璃
li 膩
li 縭
li 釐
li 鯉
li 籬
li1 哩
li1 離
li2 女
li2 子
li2 你
li2 李
li2 里
li2 旅
li2 理
li2 裡
li2 力
li2 俚
li2 哩
li2 裏
li2 屢
li2 履
li2 鯉
li3 剺
li5 厘
li5 簾
li5 驢
li5 尼
li5 而
li5 兒
li5 狸
li5 猊
li5 璃
li5 縭
li5 釐
li5 籬
li5 離
li7 二
li7 字
li7 利
li7 餌
li7 濾
li7 離
li7 吏
li7 呂
li7 俐
li7 痢
li7 貳
li7 厲
li7 慮
li7 膩
lia 惹
lia 遮
lia1 遮
lia2 惹
liah 掠
liah 裂
liah 跡
liah4 裂
liah4 跡
liah8 掠
liam 念
liam 拈
liam 染
liam 唸
liam 捻
liam 黏
liam 簾
liam 躡
liam 苒
liam 連
liam 廉
liam 膁
liam 斂
liam 殮
liam 臁
liam 臉
liam 簷
liam 鯰
liam1 拈
liam1 躡
liam2 染
liam2 膁
liam2 斂
liam2 臉
liam3 捻
liam5 黏
liam5 簾
liam5 苒
liam5 連
liam5 廉
liam5 臁
liam5 簷
liam5 鯰
liam7 念
liam7 唸
liam7 捻
liam7 殮
lian 年
lian 連
lian 撚
lian 練
lian 蔫
lian 輦
lian 輪
lian 聯
lian 輾
lian 鍊
lian 鰱
lian 然
lian 楝
lian 煉
lian 嗹
lian 憐
lian 槤
lian 碾
lian 蓮
lian 燃
lian 臉
lian 蘭
lian 𦟪
lian1 蔫
lian2 撚
lian2 輦
lian2 輪
lian2 碾
lian2 蓮
lian2 臉
lian3 輾
lian5 年
lian5 連
lian5 聯
lian5 鰱
lian5 然
lian5 嗹
lian5 憐
lian5 槤
lian5 蓮
lian5 燃
lian5 蘭
lian5 𦟪
lian7 練
lian7 鍊
lian7 楝
lian7 煉
liang 涼
liang 喨
liang 亮
liang 粱
liang1 喨
liang5 涼
liang5 粱
liang7 亮
liap 廿
liap 捏
liap 粒
liap 攝
liap 𥍉
liap 獵
liap 臘
liap 聶
liap4 攝
liap4 𥍉
liap4 捏
liap8 廿
liap8 捏
liap8 粒
liap8 獵
liap8 臘
liap8 聶
liat 列
liat 烈
liat 熱
liat 裂
liat8 列
liat8 烈
liat8 熱
liat8 裂
liau 了
liau 抓
liau 料
liau 條
liau 嘹
liau 寮
liau 撩
liau 皺
liau 繚
liau 饒
liau 蹽
liau 聊
liau 僚
liau 寥
liau 廖
liau 獠
liau 膫
liau 遼
liau 療
liau 瞭
liau 擾
liau 蟯
liau 鐐
liau 鱙
liau2 了
liau2 瞭
liau2 擾
liau3 抓
liau5 條
liau5 嘹
liau5 寮
liau5 撩
liau5 皺
liau5 饒
liau5 蹽
liau5 聊
liau5 僚
liau5 寥
liau5 獠
liau5 膫
liau5 遼
liau5 療
liau5 瞭
liau5 蟯
liau5 鐐
liau5 鱙
liau7 料
liau7 繚
liau7 廖
lih 哩
lih 裂
lih4 哩
lih8 裂
lik 力
lik 勒
lik 碌
lik 綠
lik 肋
lik 栗
lik 匿
lik 慄
lik 溺
lik 暱
lik 曆
lik 歷
lik 錄
lik 壢
lik 靂
lik4 慄
lik8 力
lik8 勒
lik8 碌
lik8 綠
lik8 肋
lik8 栗
lik8 匿
lik8 溺
lik8 暱
lik8 曆
lik8 歷
lik8 錄
lik8 壢
lik8 靂
lim 壬
lim 任
lim 忍
lim 林
lim 啉
lim 撏
lim 臨
lim 淋
lim 琳
lim 霖
lim1 啉
lim2 忍
lim2 臨
lim5 壬
lim5 林
lim5 撏
lim5 臨
lim5 任
lim5 淋
lim5 琳
lim5 霖
lim7 任
lin 人
lin 仁
lin 恁
lin 認
lin 鄰
lin 吝
lin 玲
lin 憐
lin 輪
lin 鱗
lin 麟
lin 遴
lin 藺
lin1 玲
lin1 輪
lin2 恁
lin5 人
lin5 仁
lin5 鄰
lin5 憐
lin5 鱗
lin5 麟
lin5 遴
lin7 認
lin7 吝
lin7 藺
ling 冗
ling 令
ling 奶
ling 冷
ling 拎
ling 能
ling 稜
ling 鈴
ling 領
ling 龍
ling 靈
ling 𦊓
ling 另
ling 行
ling 伶
ling 玲
ling 苓
ling 凌
ling 翎
ling 聆
ling 陵
ling 菱
ling 楝
ling 零
ling 寧
ling 綾
ling 鴒
ling 嶺
ling 薐
ling 齡
ling1 奶
ling2 冷
ling2 領
ling2 伶
ling2 嶺
ling5 拎
ling5 能
ling5 鈴
ling5 龍
ling5 靈
ling5 𦊓
ling5 行
ling5 玲
ling5 苓
ling5 凌
ling5 聆
ling5 陵
ling5 菱
ling5 稜
ling5 零
ling5 寧
ling5 綾
ling5 薐
ling5 齡
ling7 冗
ling7 令
ling7 稜
ling7 另
ling7 翎
ling7 楝
ling7 鴒
lio 尿
lio 撩
lio 瞭
lio 𠞭
lio2 瞭
lio5 撩
lio5 𠞭
lio7 尿
lioh 略
lioh8 略
liok 六
liok 肉
liok 弱
liok 搙
liok 若
liok 辱
liok 掠
liok 略
liok 陸
liok 綠
liok 戮
liok 褥
liok 錄
liok8 六
liok8 肉
liok8 弱
liok8 搙
liok8 若
liok8 辱
liok8 掠
liok8 略
liok8 陸
liok8 綠
liok8 戮
liok8 褥
liok8 錄
liong 冗
liong 兩
liong 絨
liong 量
liong 龍
liong 嚷
liong 躘
liong 良
liong 亮
liong 倆
liong 娘
liong 茸
liong 隆
liong 樑
liong 諒
liong 輛
liong 瓤
liong 讓
liong 釀
liong2 兩
liong2 嚷
liong2 倆
liong2 輛
liong3 躘
liong5 絨
liong5 量
liong5 龍
liong5 良
liong5 娘
liong5 茸
liong5 隆
liong5 樑
liong5 瓤
liong7 冗
liong7 量
liong7 亮
liong7 諒
liong7 輛
liong7 讓
liong7 釀
lip 入
lip 立
lip 逐
lip 笠
lip4 逐
lip8 入
lip8 立
lip8 笠
lit 日
lit 暱
lit8 日
lit8 暱
liu 流
liu 留
liu 揉
liu 鈕
liu 溜
liu 綹
liu 遛
liu 瘤
liu 餾
liu 㨨
liu 扭
liu 柔
liu 柳
liu 琉
liu 紐
liu 硫
liu 榆
liu 榴
liu 鰇
liu 鰡
liu1 溜
liu1 鰡
liu2 鈕
liu2 綹
liu2 扭
liu2 柳
liu2 紐
liu3 遛
liu5 流
liu5 留
liu5 揉
liu5 瘤
liu5 㨨
liu5 柔
liu5 琉
liu5 硫
liu5 榆
liu5 榴
liu5 餾
liu5 鰇
liu7 餾
lo 叨
lo 勞
lo 濁
lo 囉
lo 鑼
lo 躼
lo 老
lo 牢
lo 佬
lo 咾
lo 烙
lo 荖
lo 惱
lo 瑙
lo 腦
lo 號
lo 嘮
lo 潦
lo 癆
lo 羅
lo 籮
lo 邏
lo1 叨
lo1 嘮
lo1 囉
lo2 老
lo2 佬
lo2 咾
lo2 荖
lo2 惱
lo2 瑙
lo2 腦
lo2 潦
lo3 躼
lo5 勞
lo5 濁
lo5 鑼
lo5 牢
lo5 癆
lo5 羅
lo5 囉
lo5 籮
lo5 邏
lo7 囉
lo7 烙
lo7 勞
lo7 號
loh 落
loh 囉
loh 絡
loh 駱
loh4 落
loh4 囉
loh8 落
loh8 絡
loh8 駱
lok 鹿
lok 落
lok 漉
lok 樂
lok 橐
lok 錄
lok 咯
lok 洛
lok 烙
lok 陸
lok 絡
lok 碌
lok 祿
lok 諾
lok 駱
lok 轆
lok 露
lok4 橐
lok4 漉
lok8 鹿
lok8 落
lok8 漉
lok8 樂
lok8 錄
lok8 咯
lok8 洛
lok8 烙
lok8 陸
lok8 絡
lok8 碌
lok8 祿
lok8 諾
lok8 駱
lok8 轆
lok8 露
long 郎
long 挵
long 狼
long 農
long 攏
long 囊
long 籠
long 弄
long 朗
long 浪
long 廊
long 榔
long 瑯
long 閬
long 濃
long 龍
long 膿
long 嚨
long 壟
long 櫳
long 聾
long1 囊
long1 瑯
long1 龍
long2 攏
long2 朗
long2 壟
long2 籠
long3 挵
long3 閬
long5 郎
long5 狼
long5 農
long5 囊
long5 籠
long5 廊
long5 榔
long5 濃
long5 膿
long5 嚨
long5 櫳
long5 聾
long7 弄
long7 浪
loo 奴
loo 惱
loo 路
loo 滷
loo 魯
loo 櫓
loo 爐
loo 露
loo 鱸
loo 𢲸
loo 努
loo 陋
loo 勞
loo 賂
loo 漏
loo 蕗
loo 螺
loo 蘆
loo 鷺
loo 鸕
loo 硓
loo 婁
loo 盧
loo2 惱
loo2 滷
loo2 魯
loo2 櫓
loo2 努
loo2 勞
loo2 硓
loo5 奴
loo5 爐
loo5 鱸
loo5 螺
loo5 蘆
loo5 鸕
loo5 婁
loo5 盧
loo7 路
loo7 露
loo7 𢲸
loo7 陋
loo7 賂
loo7 漏
loo7 蕗
loo7 鷺
lop 橐
lop4 橐
lu 女
lu 如
lu 挐
lu 旅
lu 愈
lu 攄
lu 鑢
lu 驢
lu 呂
lu 乳
lu 俞
lu 喻
lu 愉
lu 渝
lu 瑜
lu 裕
lu 慮
lu 鋁
lu 儒
lu 諭
lu 瀘
lu 蠕
lu 庾
lu1 攄
lu2 女
lu2 旅
lu2 愈
lu2 乳
lu2 鋁
lu2 庾
lu3 鑢
lu5 如
lu5 挐
lu5 驢
lu5 俞
lu5 愉
lu5 渝
lu5 瑜
lu5 儒
lu5 蠕
lu7 呂
lu7 喻
lu7 裕
lu7 慮
lu7 鋁
lu7 諭
lu7 瀘
lua 賴
lua 瀨
lua 籮
lua5 籮
lua7 賴
lua7 瀨
luah 捋
luah 辣
luah 熱
luah 埒
luah4 捋
luah8 捋
luah8 辣
luah8 熱
luah8 埒
luan 耎
luan 亂
luan 卵
luan 軟
luan 暖
luan 戀
luan 鸞
luan 鑾
luan2 耎
luan2 卵
luan2 軟
luan2 暖
luan5 戀
luan5 鸞
luan5 鑾
luan7 亂
luan7 戀
luat 劣
luat8 劣
lue 內
lue 詈
lue 銳
lue 叡
lue 篱
lue 鑢
lue 餒
lue2 詈
lue2 餒
lue7 內
lue7 銳
lue7 叡
lue7 篱
lue7 鑢
luh 魯
luh4 魯
lui 淚
lui 雷
lui 擂
lui 縋
lui 蕊
lui 壘
lui 癗
lui 類
lui 累
lui 磊
lui 瘰
lui 蕾
lui 鐳
lui2 蕊
lui2 壘
lui2 累
lui2 磊
lui2 蕾
lui3 瘰
lui5 雷
lui5 擂
lui5 癗
lui5 鐳
lui7 淚
lui7 縋
lui7 類
lui7 累
lun 忍
lun 圇
lun 閏
lun 韌
lun 潤
lun 論
lun 輪
lun 懍
lun 倫
lun 崙
lun 淪
lun 碖
lun 綸
lun 蠕
lun1 圇
lun2 忍
lun2 懍
lun2 碖
lun3 蠕
lun5 輪
lun5 倫
lun5 圇
lun5 淪
lun5 綸
lun7 閏
lun7 韌
lun7 潤
lun7 論
lun7 崙
lut 律
lut 甪
lut 率
lut4 甪
lut8 律
lut8 率
m 毋
m 姆
m ḿ
m 梅
m 莓
m2 姆
m2 ḿ
m5 梅
m5 莓
m7 毋
ma 馬
ma 媽
ma 嘛
ma 罵
ma 麻
ma 瑪
ma 碼
ma1 馬
ma1 媽
ma2 馬
ma2 媽
ma2 瑪
ma2 碼
ma3 嘛
ma5 麻
ma7 嘛
ma7 罵
mah 嘛
mah 媽
mah4 嘛
mah4 媽
mai 哩
mai 莫
mai 覓
mai 買
mai 賣
mai 昧
mai 邁
mai1 哩
mai2 買
mai3 莫
mai7 覓
mai7 賣
mai7 昧
mai7 邁
mau 㧌
mau 矛
mau 茅
mau 貌
mau1 㧌
mau5 矛
mau5 茅
mau7 貌
mauh 卯
mauh4 卯
me 猛
me 搣
me 暝
me 罵
me 鋩
me 明
me 盲
me1 搣
me2 猛
me5 暝
me5 鋩
me5 明
me5 盲
me7 罵
meh 咩
meh 脈
meh 蜢
meh4 咩
meh4 蜢
meh8 脈
mi 棉
mi 搣
mi 暝
mi 綿
mi 麵
mi 乜
mi 盲
mi 彌
mi 糜
mi 鞭
mi1 搣
mi1 糜
mi1 鞭
mi2 乜
mi2 彌
mi5 棉
mi5 暝
mi5 綿
mi5 盲
mi7 麵
mia 名
mia 命
mia 樠
mia 明
mia5 名
mia5 樠
mia5 明
mia7 命
miau 妙
miau7 妙
mih 物
mih4 物
mih8 物
mng 毛
mng 門
mng 問
mng 晚
mng2 晚
mng5 毛
mng5 門
mng7 問
mngh 物
mngh8 物
moo 毛
moo 矛
moo 盲
moo 冒
moo 摸
moo 摩
moo 磨
moo 蘑
moo 魔
moo1 毛
moo1 摸
moo5 毛
moo5 矛
moo5 盲
moo5 摩
moo5 磨
moo5 蘑
moo5 魔
moo7 冒
mooh 膜
mooh 𢯾
mooh 瘼
mooh4 𢯾
mooh8 膜
mooh8 瘼
mua 麻
mua 痲
mua 幔
mua 滿
mua 瞞
mua 鰻
mua 蔓
mua1 幔
mua2 滿
mua5 麻
mua5 痲
mua5 瞞
mua5 鰻
mua7 蔓
mue 妹
mue 梅
mue 糜
mue 媒
mue 煤
mue5 梅
mue5 糜
mue5 媒
mue5 煤
mue7 妹
mui 每
mui 玫
mui 梅
mui 媒
mui 莓
mui2 每
mui5 玫
mui5 梅
mui5 媒
mui5 莓
na 吶
na 那
na 林
na 若
na 哪
na 藍
na 籃
na 但
na 娜
na 拿
na 嚨
na 鐃
na 欖
na 焦
na1 焦
na2 那
na2 若
na2 哪
na2 娜
na2 拿
na2 欖
na2 林
na5 林
na5 藍
na5 籃
na5 嚨
na5 鐃
na7 吶
na7 若
na7 但
nah 凹
nah 爁
nah4 凹
nah4 爁
nai 奶
nai 耐
nai 奈
nai 荔
nai 賴
nai1 奶
nai7 耐
nai7 奈
nai7 荔
nai7 賴
nau 腦
nau 鬧
nau 惱
nau2 腦
nau2 惱
nau7 鬧
nauh 喃
nauh4 喃
ne 晾
ne 奶
ne 呢
ne 拈
ne1 奶
ne1 呢
ne1 拈
ne5 晾
neh 呢
neh 躡
neh 凹
neh4 呢
neh4 躡
neh4 凹
ng 向
ng 秧
ng 捥
ng 掩
ng 黃
ng 蔭
ng 䘼
ng 央
ng 阮
ng 怏
ng 鈗
ng 圇
ng1 秧
ng1 掩
ng1 央
ng2 捥
ng2 蔭
ng2 䘼
ng2 阮
ng2 鈗
ng3 向
ng3 怏
ng5 黃
ng5 圇
nga 雅
nga2 雅
ngai 艾
ngai7 艾
ngau 爻
ngau 肴
ngau 咬
ngau 樂
ngau 藕
ngau2 咬
ngau5 爻
ngau5 肴
ngau7 樂
ngau7 藕
nge 硬
nge 雅
nge2 雅
nge7 硬
ngeh 夾
ngeh 挾
ngeh 莢
ngeh4 夾
ngeh4 莢
ngeh8 挾
ngi 硬
ngi7 硬
ngia 迎
ngia5 迎
ngiau 撓
ngiau 擽
ngiau1 擽
ngiau2 撓
ngiauh 蟯
ngiauh8 蟯
ngiu 扭
ngiu2 扭
ngoo 五
ngoo 午
ngoo 我
ngoo 𩵱
ngoo 仵
ngoo 伍
ngoo 吳
ngoo 吾
ngoo 忤
ngoo 臥
ngoo 俄
ngoo 娛
ngoo 娥
ngoo 悟
ngoo 偶
ngoo 梧
ngoo 傲
ngoo 蜈
ngoo 遨
ngoo 鵝
ngoo2 五
ngoo2 午
ngoo2 我
ngoo2 𩵱
ngoo2 仵
ngoo2 伍
ngoo2 忤
ngoo2 偶
ngoo5 吳
ngoo5 吾
ngoo5 俄
ngoo5 娛
ngoo5 娥
ngoo5 梧
ngoo5 蜈
ngoo5 遨
ngoo5 鵝
ngoo7 臥
ngoo7 悟
ngoo7 傲
ni 奶
ni 年
ni 耳
ni 拈
ni 染
ni 尼
ni 呢
ni 妮
ni 泥
ni 莉
ni 連
ni 爾
ni 彌
ni 簾
ni 哖
ni1 奶
ni1 拈
ni2 耳
ni2 染
ni5 年
ni5 尼
ni5 呢
ni5 妮
ni5 泥
ni5 連
ni5 彌
ni5 簾
ni5 哖
ni7 莉
ni7 爾
nia 娘
nia 陵
nia 領
nia 嶺
nia 爾
nia2 領
nia2 嶺
nia5 娘
nia7 陵
nia7 爾
niau 爪
niau 貓
niau 鳥
niau1 貓
niau2 爪
niau2 鳥
nih 呢
nih 躡
nih 𥍉
nih4 呢
nih4 躡
nih4 𥍉
niu 兩
niu 娘
niu 量
niu 糧
niu 讓
niu 梁
niu 涼
niu 樑
niu 扭
niu2 兩
niu2 扭
niu5 娘
niu5 量
niu5 糧
niu5 梁
niu5 涼
niu5 樑
niu7 量
niu7 讓
nng 卵
nng 兩
nng 軟
nng 軁
nng 瓤
nng 郎
nng 榔
nng1 軁
nng2 軟
nng3 軁
nng5 瓤
nng5 郎
nng5 榔
nng7 卵
nng7 兩
noo 老
noo 怒
noo 懦
noo2 老
noo7 怒
noo7 懦
nua 撋
nua 躽
nua 瀾
nua 欄
nua 爛
nua 僆
nua 懶
nua 攔
nua2 撋
nua3 躽
nua5 欄
nua5 攔
nua7 瀾
nua7 爛
nua7 僆
nua7 懶
o 蚵
o ô
o 呵
o o
o 阿
o 媧
o 奧
o ò
o 窩
o 蒿
o 澳
o 薁
o1 呵
o1 o
o1 阿
o1 媧
o1 窩
o1 蒿
o3 奧
o3 ò
o3 澳
o3 薁
o5 蚵
o5 ô
oh 僫
oh 學
oh4 僫
oh8 學
ok 惡
ok 屋
ok 握
ok4 惡
ok4 屋
ok4 握
om 茂
om 掩
om1 掩
om7 茂
ong 王
ong 往
ong 旺
ong 枉
ong 翁
ong 汪
ong1 翁
ong1 汪
ong2 往
ong2 枉
ong5 王
ong7 旺
onn 唔
onn 嗚
onn 惡
onn 噁
onn1 唔
onn1 嗚
onn3 惡
onn3 噁
oo 芋
oo 挖
oo 烏
oo 壺
oo 湖
oo 阿
oo 胡
oo 嗚
oo 瑚
oo 嘔
oo 槔
oo 蝴
oo 謳
oo 鷗
oo 區
oo 鄔
oo1 烏
oo1 阿
oo1 嗚
oo1 槔
oo1 謳
oo1 鷗
oo1 區
oo1 鄔
oo2 挖
oo2 嘔
oo5 壺
oo5 湖
oo5 胡
oo5 瑚
oo5 蝴
oo7 芋
ooh 喔
ooh4 喔
pa 爸
pa 疤
pa 豹
pa 飽
pa 罷
pa 霸
pa 𢼌
pa 巴
pa 把
pa 芭
pa 笆
pa 羓
pa 琶
pa 壩
pa 吧
pa1 疤
pa1 𢼌
pa1 巴
pa1 芭
pa1 笆
pa1 羓
pa1 吧
pa2 飽
pa2 把
pa3 豹
pa3 霸
pa3 把
pa3 壩
pa5 爸
pa5 琶
pa7 罷
pah 百
pah 叭
pah 爸
pah4 百
pah4 叭
pah4 爸
pai 拜
pai 排
pai 敗
pai 牌
pai 跛
pai 擺
pai 俳
pai 徘
pai 棑
pai1 俳
pai2 跛
pai2 擺
pai3 拜
pai5 排
pai5 牌
pai5 俳
pai5 徘
pai5 棑
pai7 敗
pak 北
pak 剝
pak 幅
pak 腹
pak 縛
pak 贌
pak4 北
pak4 剝
pak4 幅
pak4 腹
pak8 縛
pak8 贌
pan 扮
pan 板
pan 版
pan 班
pan 瓶
pan 辦
pan 便
pan 舨
pan 般
pan 斑
pan 頒
pan 範
pan 闆
pan1 班
pan1 般
pan1 斑
pan1 頒
pan2 板
pan2 版
pan2 舨
pan2 闆
pan5 瓶
pan5 便
pan7 扮
pan7 辦
pan7 範
pang 房
pang 放
pang 枋
pang 封
pang 崩
pang 幫
pang 縫
pang 邦
pang 蚌
pang 棒
pang 綁
pang 龐
pang 馮
pang1 枋
pang1 封
pang1 崩
pang1 幫
pang1 邦
pang2 綁
pang3 放
pang5 房
pang5 縫
pang5 龐
pang5 馮
pang7 蚌
pang7 棒
pat 八
pat 別
pat 菝
pat4 八
pat8 別
pat8 菝
pau 包
pau 胞
pau 苞
pau 飽
pau 鮑
pau1 包
pau1 胞
pau1 苞
pau1 鮑
pau2 飽
pau5 包
pau7 鮑
pe 扒
pe 把
pe 爬
pe 爸
pe 飛
pe 耙
pe 賠
pe 杷
pe 陛
pe 敝
pe 琶
pe 菠
pe 靶
pe 幣
pe 弊
pe 蔽
pe 褙
pe 斃
pe 壩
pe1 扒
pe1 飛
pe1 菠
pe2 把
pe2 靶
pe3 陛
pe3 敝
pe3 幣
pe3 弊
pe3 蔽
pe3 褙
pe3 壩
pe5 扒
pe5 爬
pe5 耙
pe5 賠
pe5 杷
pe5 琶
pe7 爸
pe7 耙
pe7 敝
pe7 斃
peh 八
peh 白
peh 伯
peh 擘
peh 百
peh 帛
peh 柏
peh4 八
peh4 伯
peh4 擘
peh4 百
peh4 柏
peh8 白
peh8 帛
penn 平
penn 坪
penn 柄
penn 病
penn 棚
penn 繃
penn1 繃
penn3 柄
penn5 平
penn5 坪
penn5 棚
penn7 病
pha 拋
pha 疱
pha 葩
pha 怕
pha 脬
pha1 拋
pha1 葩
pha1 脬
pha3 怕
pha7 疱
phah 拍
phah4 拍
phai 派
phai 沛
phai3 派
phai3 沛
phainn 歹
phainn 揹
phainn2 歹
phainn7 揹
phak 仆
phak 覆
phak 曝
phak4 仆
phak4 覆
phak8 曝
phan 攀
phan 襻
phan 盼
phan1 攀
phan3 襻
phan3 盼
phang 帆
phang 芳
phang 捀
phang 紡
phang 蜂
phang 篷
phang 縫
phang 胖
phang1 芳
phang1 蜂
phang2 紡
phang3 胖
phang5 帆
phang5 捀
phang5 篷
phang7 縫
phann 冇
phann 奅
phann3 冇
phann7 奅
phau 拋
phau 泡
phau 炮
phau 跑
phau 抱
phau 砲
phau 袍
phau1 拋
phau2 跑
phau3 泡
phau3 炮
phau3 砲
phau5 袍
phau5 跑
phau7 抱
phauh 雹
phauh8 雹
phe 皮
phe 坯
phe 帕
phe 胚
phe 配
phe 被
phe 稗
phe 襞
phe1 坯
phe1 胚
phe2 襞
phe3 帕
phe3 配
phe5 皮
phe7 被
phe7 稗
pheh 沫
pheh8 沫
phenn 伻
phenn 怦
phenn 彭
phenn 澎
phenn1 伻
phenn5 彭
phenn5 澎
phenn7 怦
phi 皮
phi 疕
phi 披
phi 鄙
phi 否
phi 批
phi 砒
phi 疲
phi 痞
phi 脾
phi 譬
phi1 披
phi1 批
phi1 砒
phi2 疕
phi2 鄙
phi2 否
phi2 痞
phi3 譬
phi5 皮
phi5 疲
phi5 脾
phiah 避
phiah 甓
phiah 癖
phiah 僻
phiah4 避
phiah4 癖
phiah4 僻
phiah8 甓
phiah8 癖
phiak 擗
phiak8 擗
phian 偏
phian 騙
phian 片
phian 遍
phian 篇
phian 翩
phian1 偏
phian1 篇
phian1 翩
phian3 騙
phian3 片
phian3 遍
phiang 龐
phiang7 龐
phiann 抨
phiann 鉼
phiann 坪
phiann 骿
phiann1 抨
phiann1 骿
phiann2 鉼
phiann5 坪
phiat 撇
phiat 𥐵
phiat4 撇
phiat4 𥐵
phiau 漂
phiau 飄
phiau 票
phiau 嫖
phiau 標
phiau 飆
phiau1 漂
phiau1 飄
phiau1 標
phiau1 飆
phiau3 票
phiau3 漂
phiau5 嫖
phih 躄
phih 咇
phih4 躄
phih8 咇
phik 拍
phik 魄
phik 伯
phik 泊
phik 辟
phik 碧
phik 劈
phik 霹
phik4 拍
phik4 魄
phik4 伯
phik4 泊
phik4 辟
phik4 碧
phik4 劈
phik4 霹
phin 品
phin 蹁
phin 𥰔
phin2 品
phin2 𥰔
phin5 蹁
phing 並
phing 評
phing 聘
phing 坪
phing 拼
phing 娉
phing 烹
phing 彭
phing 萍
phing 硼
phing 鵬
phing1 拼
phing1 娉
phing1 烹
phing3 聘
phing5 評
phing5 坪
phing5 彭
phing5 萍
phing5 硼
phing5 鵬
phing7 並
phinn 片
phinn 偏
phinn 鼻
phinn 篇
phinn 彭
phinn1 偏
phinn1 篇
phinn3 片
phinn5 彭
phinn7 鼻
phio 票
phio 薸
phio 漂
phio 瓢
phio3 票
phio3 漂
phio5 薸
phio5 瓢
phit 匹
phit4 匹
phngh 嗙
phngh4 嗙
pho 抱
pho 泡
pho 波
pho 破
pho 部
pho 坡
pho 頗
pho1 泡
pho1 波
pho1 坡
pho2 頗
pho3 泡
pho3 破
pho7 抱
pho7 部
phoh 粕
phoh 朴
phoh 樸
phoh4 粕
phoh4 朴
phoh4 樸
phok 博
phok 噗
phok 扑
phok 泡
phok 粕
phok 搏
phok 樸
phok 璞
phok 曝
phok 簿
phok4 博
phok4 噗
phok4 扑
phok4 粕
phok4 搏
phok4 樸
phok4 璞
phok8 噗
phok8 泡
phok8 曝
phok8 簿
phong 捧
phong 蓬
phong 膨
phong 椪
phong 滂
phong 碰
phong 膀
phong 豐
phong 蘋
phong1 豐
phong2 捧
phong3 膨
phong3 椪
phong3 碰
phong5 膀
phong7 蓬
phong7 滂
phong7 蘋
phoo 扶
phoo 舖
phoo 鋪
phoo 麩
phoo 簿
phoo 譜
phoo 廍
phoo 剖
phoo 浦
phoo 普
phoo 菩
phoo 輔
phoo1 鋪
phoo1 麩
phoo2 譜
phoo2 剖
phoo2 浦
phoo2 普
phoo2 輔
phoo3 舖
phoo5 扶
phoo5 菩
phoo7 簿
phoo7 廍
phu 浡
phu 浮
phu 烰
phu 殕
phu 芙
phu 葡
phu2 殕
phu5 浮
phu5 烰
phu5 芙
phu5 葡
phu7 浡
phua 破
phua3 破
phuah 袚
phuah 潑
phuah4 潑
phuah8 袚
phuan 伴
phuan 潘
phuan 盤
phuan 藩
phuan 磐
phuan1 潘
phuan1 藩
phuan5 盤
phuan5 磐
phuan7 伴
phuann 伴
phuann 判
phuann 販
phuann 潘
phuann1 潘
phuann3 判
phuann3 販
phuann7 伴
phuat 潑
phuat4 潑
phue 皮
phue 批
phue 坯
phue 杮
phue 胚
phue 配
phue 被
phue 稗
phue 䫌
phue 佩
phue1 批
phue1 坯
phue1 胚
phue2 䫌
phue3 杮
phue3 配
phue3 佩
phue5 皮
phue7 被
phue7 稗
phueh 沫
phueh8 沫
phuh 浡
phuh8 浡
phui 屁
phui 呸
phui3 屁
phui3 呸
phun 盆
phun 噴
phun 潘
phun 翸
phun 奔
phun 墳
phun1 潘
phun1 奔
phun2 翸
phun3 噴
phun5 盆
phun5 墳
phut 刜
phut 怫
phut 𧿳
phut4 刜
phut4 怫
phut8 𧿳
pi 比
pi 枇
pi 埤
pi 被
pi 閉
pi 脾
pi 碑
pi 皮
pi 庇
pi 卑
pi 彼
pi 泌
pi 祕
pi 秘
pi 啡
pi 婢
pi 備
pi 悲
pi 琵
pi 痹
pi 痺
pi 豍
pi 螕
pi 觱
pi 避
pi 妣
pi1 埤
pi1 碑
pi1 卑
pi1 啡
pi1 悲
pi1 豍
pi1 螕
pi1 觱
pi2 比
pi2 彼
pi2 妣
pi3 閉
pi3 庇
pi3 泌
pi3 祕
pi3 秘
pi3 痹
pi3 痺
pi5 枇
pi5 脾
pi5 皮
pi5 琵
pi7 被
pi7 婢
pi7 備
pi7 避
piah 壁
piah 弊
piah4 壁
piah4 弊
piak 煏
piak4 煏
pian 扳
pian 便
pian 匾
pian 貶
pian 遍
pian 編
pian 諞
pian 鞭
pian 邊
pian 辯
pian 變
pian 扁
pian 辨
pian1 扳
pian1 編
pian1 鞭
pian1 邊
pian2 匾
pian2 貶
pian2 諞
pian2 扁
pian3 遍
pian3 變
pian7 便
pian7 辯
pian7 辨
piang 迸
piang3 迸
piann 丙
piann 平
piann 拚
piann 摒
piann 餅
piann2 丙
piann2 餅
piann3 拚
piann3 摒
piann5 平
piat 別
piat 鱉
piat4 鱉
piat8 別
piau 表
piau 標
piau 婊
piau 裱
piau1 標
piau2 表
piau2 婊
piau2 裱
pih 撆
pih 鱉
pih 馝
pih4 撆
pih4 鱉
pih4 馝
pik 白
pik 迫
pik 逼
pik 百
pik 伯
pik 帛
pik 柏
pik 壁
pik 闢
pik4 迫
pik4 逼
pik4 百
pik4 伯
pik4 柏
pik4 壁
pik8 白
pik8 帛
pik8 闢
pin 稟
pin 箅
pin 鉼
pin 憑
pin 篦
pin 屏
pin 彬
pin 貧
pin 斌
pin 賓
pin 頻
pin 濱
pin 檳
pin 鬢
pin 殯
pin1 彬
pin1 斌
pin1 賓
pin1 濱
pin1 檳
pin1 殯
pin2 稟
pin2 箅
pin2 鉼
pin3 篦
pin3 鬢
pin5 憑
pin5 屏
pin5 貧
pin5 頻
ping 反
ping 爿
ping 平
ping 冰
ping 兵
ping 並
ping 丙
ping 併
ping 朋
ping 秉
ping 屏
ping 柄
ping 炳
ping 病
ping 秤
ping 崩
ping 棚
ping 憑
ping 鵬
ping1 冰
ping1 兵
ping1 崩
ping2 反
ping2 丙
ping2 秉
ping2 炳
ping3 併
ping3 柄
ping5 爿
ping5 平
ping5 朋
ping5 屏
ping5 秤
ping5 棚
ping5 憑
ping5 鵬
ping7 並
ping7 病
pinn 平
pinn 坪
pinn 扁
pinn 柄
pinn 病
pinn 棚
pinn 繃
pinn 鞭
pinn 邊
pinn 辮
pinn 變
pinn 編
pinn1 繃
pinn1 鞭
pinn1 邊
pinn1 編
pinn2 扁
pinn3 柄
pinn3 變
pinn5 平
pinn5 坪
pinn5 棚
pinn7 病
pinn7 辮
pio 表
pio 標
pio 錶
pio 鏢
pio 鰾
pio1 標
pio1 鏢
pio2 表
pio2 錶
pio7 鰾
pit 筆
pit 必
pit 伯
pit 畢
pit4 筆
pit4 必
pit4 伯
pit4 畢
piu 彪
piu1 彪
png 傍
png 飯
png 楓
png 幫
png 方
png 本
png 榜
png1 楓
png1 幫
png1 方
png2 本
png2 榜
png7 傍
png7 飯
po 保
po 婆
po 報
po 褒
po 寶
po 抱
po 玻
po 堡
po 菠
po 暴
po1 褒
po1 玻
po1 菠
po2 保
po2 寶
po2 堡
po3 報
po5 婆
po7 抱
po7 暴
poh 卜
poh 箔
poh 薄
poh 駁
poh4 卜
poh4 駁
poh8 箔
poh8 薄
pok 卜
pok 噗
pok 北
pok 泊
pok 剝
pok 僕
pok 駁
pok 暴
pok 薄
pok 爆
pok4 卜
pok4 噗
pok4 北
pok4 剝
pok4 駁
pok4 暴
pok8 泊
pok8 僕
pok8 暴
pok8 薄
pok8 爆
pong 房
pong 碰
pong 磅
pong 旁
pong 傍
pong 嗙
pong 榜
pong 蓬
pong 篷
pong 謗
pong2 榜
pong3 嗙
pong3 謗
pong5 房
pong5 旁
pong5 篷
pong7 碰
pong7 磅
pong7 傍
pong7 蓬
poo 布
poo 佈
poo 步
poo 哺
poo 埔
poo 捗
poo 埠
poo 晡
poo 脯
poo 部
poo 裒
poo 補
poo 酺
poo 播
poo 怖
poo 斧
poo 捕
poo 傅
poo 痡
poo 蜅
poo 蒲
poo1 埔
poo1 埠
poo1 晡
poo1 蜅
poo2 脯
poo2 補
poo2 斧
poo2 捕
poo3 布
poo3 佈
poo3 播
poo3 怖
poo3 傅
poo5 捗
poo5 裒
poo5 酺
poo5 痡
poo5 蒲
poo7 步
poo7 哺
poo7 部
poo7 埠
pu 炰
pu 哹
pu 垺
pu 匏
pu 富
pu 孵
pu 婦
pu1 哹
pu3 富
pu5 炰
pu5 垺
pu5 匏
pu7 孵
pu7 婦
pua 簸
pua3 簸
puah 拔
puah 缽
puah 跋
puah 撥
puah 鈸
puah4 缽
puah4 撥
puah8 拔
puah8 跋
puah8 鈸
puan 半
puan 叛
puan 畔
puan 絆
puan 搬
puan 盤
puan1 搬
puan3 半
puan3 絆
puan5 盤
puan7 叛
puan7 畔
puann 半
puann 拌
puann 絆
puann 搬
puann 盤
puann 般
puann 魬
puann 磐
puann1 搬
puann1 般
puann2 魬
puann3 半
puann3 絆
puann5 盤
puann5 磐
puann7 拌
puat 拔
puat 缽
puat 菝
puat 跋
puat 鈸
puat 撥
puat4 缽
puat4 撥
puat8 拔
puat8 菝
puat8 跋
puat8 鈸
pue 杯
pue 背
pue 飛
pue 倍
pue 培
pue 桮
pue 陪
pue 掰
pue 焙
pue 褙
pue 賠
pue 輩
pue 貝
pue 佩
pue 悖
pue 狽
pue 珮
pue 菠
pue 裴
pue1 杯
pue1 飛
pue1 桮
pue1 菠
pue2 掰
pue3 褙
pue3 輩
pue3 貝
pue3 背
pue3 珮
pue5 陪
pue5 賠
pue5 培
pue5 裴
pue7 背
pue7 倍
pue7 培
pue7 焙
pue7 佩
pue7 悖
pue7 狽
pueh 八
pueh 拔
pueh4 八
pueh8 拔
puh 發
puh 不
puh 普
puh4 發
puh4 不
puh4 普
pui 吠
pui 肥
pui 痱
pui3 痱
pui5 肥
pui7 吠
pun 分
pun 本
pun 笨
pun 歕
pun 糞
pun 扁
pun 畚
pun1 分
pun2 本
pun2 扁
pun3 糞
pun3 畚
pun5 歕
pun7 笨
pun7 畚
put 不
put 佛
put 抔
put 勃
put 柫
put4 不
put4 抔
put4 柫
put8 佛
put8 勃
sa 捎
sa 嗄
sa 沙
sa 柵
sa 紗
sa 莎
sa 灑
sa1 捎
sa1 沙
sa1 柵
sa1 紗
sa1 莎
sa2 灑
sa3 嗄
sah 煠
sah8 煠
sai 西
sai 使
sai 屎
sai 師
sai 揌
sai 獅
sai 駛
sai 饞
sai 史
sai 司
sai 似
sai 私
sai 侍
sai 姒
sai 祀
sai 婿
sai 犀
sai 塞
sai 賽
sai1 西
sai1 師
sai1 揌
sai1 獅
sai1 司
sai1 私
sai1 犀
sai2 使
sai2 屎
sai2 駛
sai2 史
sai3 使
sai3 婿
sai3 塞
sai3 賽
sai5 饞
sai7 似
sai7 侍
sai7 姒
sai7 祀
sak 捒
sak4 捒
sam 三
sam 搧
sam 糝
sam 鬖
sam 杉
sam 舢
sam 毿
sam 儳
sam1 三
sam1 杉
sam1 舢
sam2 糝
sam3 搧
sam3 鬖
sam3 三
sam3 毿
sam5 儳
san 山
san 產
san 散
san 瘦
san 刪
san 芟
san 星
san 傘
san1 山
san1 刪
san1 芟
san1 星
san2 產
san2 散
san2 瘦
san3 散
san3 傘
sang 送
sang 鬆
sang 桑
sang 聳
sang 宋
sang1 鬆
sang2 桑
sang2 聳
sang3 送
sang3 宋
sann 三
sann 相
sann 衫
sann 喢
sann 煞
sann1 三
sann1 相
sann1 衫
sann1 喢
sann1 煞
sap 圾
sap 屑
sap 雪
sap 霎
sap4 圾
sap4 屑
sap4 雪
sap4 霎
sat 殺
sat 塞
sat 蝨
sat 虱
sat 煞
sat 撒
sat 薩
sat4 殺
sat4 塞
sat4 蝨
sat4 虱
sat4 煞
sat4 撒
sat4 薩
sau 掃
sau 梢
sau 嗽
sau 哨
sau1 梢
sau3 掃
sau3 嗽
sau3 哨
se 世
se 西
se 洒
se 洗
se 梳
se 紗
se 疏
se 細
se 稅
se 黍
se 勢
se 誓
se 沙
se 垂
se 砂
se 涗
se 婿
se 犀
se 裟
se 蔬
se 賽
se1 西
se1 梳
se1 紗
se1 疏
se1 沙
se1 砂
se1 犀
se1 裟
se1 蔬
se2 洗
se2 黍
se3 世
se3 洒
se3 細
se3 稅
se3 勢
se3 誓
se3 涗
se3 婿
se3 賽
se5 垂
se7 誓
seh 雪
seh 楔
seh 說
seh 踅
seh4 雪
seh4 楔
seh4 說
seh8 踅
senn 生
senn 姓
senn 性
senn 牲
senn1 生
senn1 牲
senn3 姓
senn3 性
si 氏
si 世
si 四
si 示
si 寺
si 死
si 屍
si 施
si 是
si 時
si 匙
si 絲
si 勢
si 詩
si 噓
si 辭
si 司
si 矢
si 西
si 序
si 私
si 始
si 思
si 視
si 窸
si 鷥
si1 屍
si1 施
si1 絲
si1 詩
si1 噓
si1 司
si1 西
si1 私
si1 思
si1 窸
si1 鷥
si2 死
si2 矢
si2 始
si3 世
si3 四
si3 勢
si3 施
si5 時
si5 匙
si5 辭
si7 氏
si7 示
si7 寺
si7 是
si7 序
si7 視
si7 窸
sia 邪
sia 卸
sia 社
sia 射
sia 赦
sia 賒
sia 寫
sia 謝
sia 瀉
sia 舍
sia 捨
sia 斜
sia 蛇
sia 麝
sia 佘
sia1 賒
sia2 寫
sia2 捨
sia3 卸
sia3 赦
sia3 瀉
sia3 舍
sia5 邪
sia5 斜
sia5 蛇
sia5 佘
sia7 社
sia7 射
sia7 謝
sia7 麝
siah 杓
siah 削
siah 錫
siah 夕
siah 石
siah 嗇
siah4 削
siah4 錫
siah4 嗇
siah8 杓
siah8 夕
siah8 石
siak 摔
siak 鑠
siak4 摔
siak4 鑠
siam 閃
siam 尋
siam 滲
siam 䀐
siam 陝
siam 蟾
siam 纖
siam1 䀐
siam1 纖
siam2 閃
siam2 陝
siam3 滲
siam5 尋
siam5 蟾
sian 仙
sian 先
sian 身
sian 善
sian 搧
sian 鉎
sian 禪
sian 蟬
sian 癬
sian 𤺪
sian 扇
sian 涎
sian 腎
sian 羨
sian 煽
sian 擅
sian 鮮
sian 蟮
sian 鱔
sian1 仙
sian1 先
sian1 身
sian1 鉎
sian1 鮮
sian2 仙
sian2 癬
sian2 鮮
sian3 搧
sian3 扇
sian3 煽
sian5 禪
sian5 蟬
sian5 涎
sian7 善
sian7 𤺪
sian7 腎
sian7 羨
sian7 擅
sian7 禪
sian7 蟮
sian7 鱔
siang 摔
siang 雙
siang 𫝛
siang 上
siang1 雙
siang3 摔
siang5 siâng
siang7 𫝛
siang7 上
siang9 sia̋ng
siann 成
siann 城
siann 唌
siann 啥
siann 聖
siann 聲
siann 𣛮
siann 盛
siann1 聲
siann2 啥
siann3 聖
siann5 成
siann5 城
siann5 唌
siann7 𣛮
siann7 盛
siap 卌
siap 洩
siap 屧
siap 澀
siap 涉
siap4 卌
siap4 屧
siap4 澀
siap8 洩
siap8 涉
siat 設
siat 舌
siat 泄
siat 削
siat4 設
siat4 泄
siat4 削
siat8 舌
siau 小
siau 消
siau 痟
siau 數
siau 潲
siau 銷
siau 簫
siau 少
siau 肖
siau 哨
siau 宵
siau 笑
siau 紹
siau 逍
siau 硝
siau 嘯
siau 蕭
siau 篠
siau 瀟
siau1 消
siau1 銷
siau1 簫
siau1 宵
siau1 逍
siau1 痟
siau1 硝
siau1 蕭
siau1 瀟
siau2 小
siau2 痟
siau2 少
siau2 篠
siau3 數
siau3 少
siau3 肖
siau3 哨
siau3 笑
siau3 嘯
siau5 潲
siau7 紹
siau7 篠
sih 蝕
sih 爍
sih 窸
sih 蟋
sih 薛
sih4 爍
sih4 蟋
sih4 薛
sih8 蝕
sih8 窸
sik 石
sik 色
sik 室
sik 席
sik 熟
sik 識
sik 夕
sik 式
sik 昔
sik 析
sik 息
sik 索
sik 悉
sik 惜
sik 殖
sik 媳
sik 瑟
sik 飾
sik 碩
sik 適
sik 錫
sik 蟋
sik 穡
sik 釋
sik 嗇
sik 蝕
sik4 色
sik4 室
sik4 識
sik4 式
sik4 昔
sik4 析
sik4 息
sik4 索
sik4 悉
sik4 惜
sik4 媳
sik4 瑟
sik4 飾
sik4 碩
sik4 適
sik4 錫
sik4 蟋
sik4 穡
sik4 釋
sik4 嗇
sik8 石
sik8 席
sik8 熟
sik8 夕
sik8 殖
sik8 碩
sik8 蝕
sim 心
sim 愖
sim 審
sim 㽎
sim 沈
sim 甚
sim 參
sim 尋
sim 森
sim 嬸
sim1 心
sim1 參
sim1 森
sim2 審
sim2 沈
sim2 嬸
sim3 㽎
sim5 尋
sim7 愖
sim7 甚
sin 申
sin 囟
sin 臣
sin 伸
sin 身
sin 辛
sin 辰
sin 承
sin 信
sin 神
sin 腎
sin 新
sin 先
sin 迅
sin 呻
sin 訊
sin 晨
sin 紳
sin 剩
sin 慎
sin 薪
sin 蠅
sin1 申
sin1 伸
sin1 身
sin1 辛
sin1 新
sin1 先
sin1 呻
sin1 紳
sin1 薪
sin3 囟
sin3 信
sin3 迅
sin3 訊
sin5 臣
sin5 辰
sin5 承
sin5 神
sin5 晨
sin5 蠅
sin7 腎
sin7 剩
sin7 慎
sing 升
sing 生
sing 先
sing 成
sing 姓
sing 性
sing 承
sing 芟
sing 城
sing 星
sing 省
sing 倖
sing 盛
sing 聲
sing 昇
sing 牲
sing 乘
sing 陞
sing 笙
sing 剩
sing 勝
sing 猩
sing 甥
sing 聖
sing 誠
sing 僧
sing 醒
sing 繩
sing 晟
sing1 升
sing1 生
sing1 先
sing1 芟
sing1 星
sing1 聲
sing1 昇
sing1 牲
sing1 陞
sing1 笙
sing1 勝
sing1 猩
sing1 甥
sing1 僧
sing2 省
sing2 醒
sing3 姓
sing3 性
sing3 勝
sing3 聖
sing5 成
sing5 承
sing5 城
sing5 乘
sing5 誠
sing5 繩
sing7 倖
sing7 盛
sing7 乘
sing7 剩
sing7 晟
sinn 生
sinn 姓
sinn 扇
sinn 豉
sinn 性
sinn 牲
sinn1 生
sinn1 牲
sinn3 姓
sinn3 扇
sinn3 性
sinn7 豉
sio 小
sio 相
sio 燒
sio 荍
sio 蕭
sio 邵
sio1 相
sio1 燒
sio1 蕭
sio2 小
sio5 荍
sio7 邵
sioh 惜
sioh 液
sioh4 惜
sioh8 液
siok 俗
siok 贖
siok 叔
siok 宿
siok 寂
siok 淑
siok 粟
siok 肅
siok 蜀
siok 塾
siok 熟
siok 縮
siok 屬
siok 續
siok4 叔
siok4 宿
siok4 寂
siok4 淑
siok4 粟
siok4 肅
siok4 縮
siok8 俗
siok8 贖
siok8 蜀
siok8 塾
siok8 熟
siok8 屬
siok8 續
siong 上
siong 相
siong 傷
siong 想
siong 像
siong 賞
siong 尚
siong 松
siong 商
siong 常
siong 祥
siong 訟
siong 剩
siong 湘
siong 翔
siong 象
siong 詳
siong 嫦
siong 誦
siong 箱
siong 償
siong 襄
siong 頌
siong 嘗
siong1 相
siong1 傷
siong1 商
siong1 湘
siong1 箱
siong1 襄
siong2 想
siong2 賞
siong2 上
siong2 尚
siong2 象
siong2 償
siong3 相
siong3 象
siong5 松
siong5 常
siong5 祥
siong5 翔
siong5 詳
siong5 嫦
siong5 償
siong5 嘗
siong7 上
siong7 像
siong7 尚
siong7 訟
siong7 剩
siong7 象
siong7 誦
siong7 頌
sip 十
sip 濕
sip 拾
sip 習
sip 襲
sip4 濕
sip8 十
sip8 拾
sip8 習
sip8 襲
sit 失
sit 食
sit 實
sit 熄
sit 翼
sit 穡
sit 式
sit 息
sit 植
sit 殖
sit 瑟
sit 蝕
sit 膝
sit4 失
sit4 熄
sit4 穡
sit4 式
sit4 息
sit4 瑟
sit4 蝕
sit4 膝
sit8 食
sit8 實
sit8 翼
sit8 植
sit8 殖
siu 仇
siu 囚
siu 守
siu 收
siu 受
siu 岫
siu 泅
siu 修
siu 壽
siu 鞘
siu 繡
siu 手
siu 秀
siu 酋
siu 首
siu 售
siu 宿
siu 授
siu 羞
siu 袖
siu 酬
siu 獸
siu 鏽
siu1 收
siu1 修
siu1 羞
siu2 守
siu2 手
siu2 首
siu3 鞘
siu3 繡
siu3 秀
siu3 宿
siu3 袖
siu3 獸
siu3 鏽
siu5 仇
siu5 囚
siu5 泅
siu5 酋
siu5 酬
siu7 受
siu7 岫
siu7 壽
siu7 售
siu7 授
siunn 相
siunn 傷
siunn 想
siunn 箱
siunn 賞
siunn 𣻸
siunn 尚
siunn 廂
siunn 象
siunn 鯗
siunn1 傷
siunn1 箱
siunn1 相
siunn1 廂
siunn2 賞
siunn2 鯗
siunn3 相
siunn5 𣻸
siunn7 想
siunn7 尚
siunn7 象
sng 床
sng 耍
sng 栓
sng 痠
sng 損
sng 算
sng 酸
sng 霜
sng 繏
sng 桑
sng 爽
sng 喪
sng 孫
sng1 栓
sng1 痠
sng1 酸
sng1 霜
sng1 桑
sng1 喪
sng1 孫
sng2 耍
sng2 損
sng2 爽
sng3 算
sng3 繏
sng5 床
so 挲
so 嫂
so 趖
so 燥
so 鎖
so 唆
so 埽
so 掃
so 梭
so 莎
so 嗦
so 瑣
so 騷
so1 挲
so1 唆
so1 梭
so1 莎
so1 嗦
so1 騷
so2 嫂
so2 鎖
so2 瑣
so3 燥
so3 埽
so3 掃
so5 趖
so7 唆
soh 索
soh4 索
sok 束
sok 縮
sok 朔
sok 宿
sok 速
sok 塑
sok4 束
sok4 縮
sok4 朔
sok4 宿
sok4 速
sok4 塑
som 參
som1 參
song 宋
song 倯
song 爽
song 霜
song 鬆
song 松
song 桑
song 送
song 喪
song 孀
song1 霜
song1 鬆
song1 桑
song1 喪
song1 孀
song2 爽
song2 松
song3 宋
song3 送
song3 喪
song5 倯
soo 所
soo 素
soo 疏
soo 訴
soo 酥
soo 數
soo 舒
soo 溯
soo 瘦
soo 蔬
soo 穌
soo 蘇
soo 搜
soo1 酥
soo1 疏
soo1 舒
soo1 蔬
soo1 穌
soo1 蘇
soo1 搜
soo2 所
soo2 瘦
soo3 素
soo3 疏
soo3 訴
soo3 數
soo3 溯
su 士
su 仕
su 四
su 死
su 序
su 私
su 事
su 使
su 思
su 師
su 書
su 祠
su 詞
su 賜
su 輸
su 軀
su 辭
su 巳
su 史
su 司
su 侍
su 祀
su 屎
su 恕
su 殊
su 敘
su 斯
su 暑
su 絮
su 舒
su 須
su 嗣
su 署
su 肆
su 緒
su 需
su 豎
su 駛
su 樹
su 嶼
su 鬚
su 似
su 始
su1 私
su1 思
su1 師
su1 書
su1 輸
su1 軀
su1 司
su1 斯
su1 舒
su1 須
su1 需
su1 鬚
su2 死
su2 使
su2 史
su2 屎
su2 暑
su2 署
su2 駛
su2 始
su3 四
su3 賜
su3 使
su3 思
su3 恕
su3 絮
su3 肆
su5 祠
su5 詞
su5 辭
su5 殊
su5 嗣
su7 士
su7 仕
su7 序
su7 事
su7 巳
su7 侍
su7 祀
su7 敘
su7 嗣
su7 署
su7 緒
su7 豎
su7 樹
su7 嶼
su7 似
sua 沙
sua 砂
sua 徙
sua 紲
sua 痧
sua 倏
sua 鯊
sua1 沙
sua1 砂
sua1 痧
sua1 鯊
sua2 徙
sua3 紲
sua7 倏
suah 煞
suah 撒
suah4 煞
suah4 撒
suai 衰
suai1 衰
suainn 檨
suainn7 檨
suan 旋
suan 漩
suan 算
suan 蒜
suan 選
suan 宣
suan 珊
suan 訕
suan 喧
suan 酸
suan 璇
suan 璿
suan1 旋
suan1 宣
suan1 珊
suan1 喧
suan1 酸
suan2 選
suan3 算
suan3 蒜
suan5 璿
suan5 旋
suan7 漩
suan7 訕
suan7 璇
suann 山
suann 傘
suann 散
suann 線
suann1 山
suann2 散
suann3 傘
suann3 散
suann3 線
suat 雪
suat 說
suat 刷
suat 鱈
suat4 雪
suat4 說
suat4 刷
suat4 鱈
sue 洗
sue 梳
sue 衰
sue 細
sue 稅
sue 黍
sue 歲
sue 說
sue 垂
sue 帥
sue 涗
sue1 梳
sue1 衰
sue2 洗
sue2 黍
sue3 細
sue3 稅
sue3 歲
sue3 說
sue3 帥
sue3 涗
sue5 垂
sueh 說
sueh4 說
suh 欶
suh 斯
suh4 欶
suh4 斯
sui 水
sui 垂
sui 媠
sui 隨
sui 穗
sui 繐
sui 帥
sui 祟
sui 荽
sui 瑞
sui 遂
sui 睡
sui 蓑
sui 箠
sui 誰
sui 隧
sui 雖
sui 𦉎
sui1 繐
sui1 祟
sui1 荽
sui1 蓑
sui1 雖
sui1 𦉎
sui2 水
sui2 媠
sui3 帥
sui5 垂
sui5 隨
sui5 箠
sui5 誰
sui7 穗
sui7 瑞
sui7 遂
sui7 睡
sui7 隧
sun 巡
sun 孫
sun 純
sun 循
sun 筍
sun 順
sun 損
sun 榫
sun 旬
sun 恂
sun 殉
sun 荀
sun 唇
sun 絢
sun 舜
sun 詢
sun 馴
sun 遜
sun 醇
sun 瞬
sun1 孫
sun2 筍
sun2 損
sun2 榫
sun2 恂
sun3 舜
sun3 遜
sun3 瞬
sun5 巡
sun5 純
sun5 旬
sun5 殉
sun5 荀
sun5 唇
sun5 循
sun5 絢
sun5 詢
sun5 馴
sun5 醇
sun7 循
sun7 順
sut 戌
sut 屑
sut 捽
sut 術
sut 述
sut 率
sut 窣
sut 蟀
sut4 戌
sut4 屑
sut4 捽
sut4 率
sut4 蟀
sut8 術
sut8 述
sut8 窣
ta 大
ta 焦
ta 罩
ta 礁
ta 打
ta 奈
ta1 大
ta1 焦
ta1 礁
ta1 奈
ta2 打
ta3 罩
tah 貼
tah 搭
tah 踏
tah 答
tah4 貼
tah4 搭
tah4 答
tah8 踏
tai 大
tai 代
tai 台
tai 呆
tai 事
tai 埋
tai 帶
tai 滓
tai 𧉟
tai 𩸙
tai 歹
tai 待
tai 秮
tai 舵
tai 袋
tai 貸
tai 逮
tai 臺
tai 戴
tai 黛
tai 鮘
tai 檯
tai1 呆
tai1 秮
tai1 鮘
tai2 滓
tai2 歹
tai3 帶
tai3 代
tai3 戴
tai5 台
tai5 埋
tai5 𧉟
tai5 臺
tai5 檯
tai7 大
tai7 代
tai7 事
tai7 𩸙
tai7 待
tai7 舵
tai7 袋
tai7 貸
tai7 逮
tai7 黛
tainn 刐
tainn2 刐
tak 逐
tak 觸
tak 碡
tak 濁
tak 獨
tak4 觸
tak8 逐
tak8 碡
tak8 濁
tak8 獨
tam 啖
tam 頕
tam 談
tam 擔
tam 澹
tam 膽
tam 淡
tam 譚
tam1 啖
tam1 擔
tam2 膽
tam3 頕
tam5 談
tam5 澹
tam5 譚
tam7 啖
tam7 淡
tan 丹
tan 等
tan 霆
tan 癉
tan 擲
tan 旦
tan 但
tan 蛋
tan 陳
tan 單
tan 彈
tan 憚
tan 誕
tan 壇
tan 檀
tan1 丹
tan1 癉
tan1 單
tan2 等
tan3 擲
tan3 旦
tan3 蛋
tan3 誕
tan5 霆
tan5 陳
tan5 彈
tan5 壇
tan5 檀
tan7 但
tan7 彈
tan7 憚
tan7 誕
tang 冬
tang 東
tang 重
tang 凍
tang 動
tang 童
tang 筒
tang 銅
tang 㨂
tang 同
tang 苳
tang 桐
tang 當
tang 董
tang 噹
tang 懂
tang 棟
tang1 冬
tang1 東
tang1 苳
tang1 當
tang1 噹
tang2 董
tang2 懂
tang3 凍
tang3 㨂
tang3 當
tang3 棟
tang5 童
tang5 筒
tang5 銅
tang5 同
tang5 桐
tang7 重
tang7 動
tann 今
tann 打
tann 呾
tann 擔
tann 膽
tann 耽
tann 淡
tann1 今
tann1 擔
tann2 打
tann2 膽
tann3 呾
tann3 擔
tann5 耽
tann7 淡
tap 沓
tap 答
tap 搭
tap 踏
tap4 答
tap4 搭
tap8 沓
tap8 踏
tat 值
tat 笛
tat 達
tat8 值
tat8 笛
tat8 達
tau 斗
tau 投
tau 豆
tau 鬥
tau 兜
tau 掜
tau 晝
tau 罩
tau 到
tau 脰
tau 痘
tau 骰
tau 篤
tau 讀
tau1 兜
tau1 掜
tau2 斗
tau2 篤
tau3 鬥
tau3 晝
tau3 罩
tau3 到
tau5 投
tau5 骰
tau7 豆
tau7 脰
tau7 痘
tau7 讀
tauh 沓
tauh 篤
tauh4 篤
tauh8 沓
te 代
te 地
te 弟
te 底
te 帝
te 炱
te 茶
te 第
te 袋
te 渧
te 短
te 貯
te 塊
te 綴
te 蹄
te 題
te 抵
te 苧
te 秪
te 嗲
te 遞
te 締
te 諦
te 戴
te1 炱
te1 秪
te1 嗲
te2 底
te2 短
te2 貯
te2 抵
te3 帝
te3 渧
te3 塊
te3 綴
te3 地
te3 締
te3 諦
te3 戴
te5 茶
te5 蹄
te5 題
te7 代
te7 地
te7 弟
te7 第
te7 袋
te7 苧
te7 遞
teh 咧
teh 硩
teh 嗲
teh4 咧
teh4 硩
teh4 嗲
tenn 佯
tenn 捏
tenn 瞪
tenn 鄭
tenn 蹬
tenn1 蹬
tenn3 佯
tenn3 瞪
tenn7 捏
tenn7 鄭
tha 挓
tha3 挓
thah 塔
thah 疊
thah 榻
thah4 塔
thah4 榻
thah8 疊
thai 太
thai 刣
thai 汰
thai 待
thai 胎
thai 篩
thai 苔
thai 泰
thai 態
thai 颱
thai 癩
thai 體
thai1 胎
thai1 篩
thai1 苔
thai1 颱
thai2 癩
thai2 體
thai3 太
thai3 汰
thai3 泰
thai3 態
thai5 刣
thai7 待
thai7 態
thak 剔
thak 讀
thak4 剔
thak8 讀
tham 探
tham 貪
tham 痰
tham 潭
tham 窞
tham 罈
tham 蠶
tham 譚
tham1 貪
tham3 探
tham5 痰
tham5 潭
tham5 罈
tham5 蠶
tham5 譚
tham7 窞
than 毯
than 趁
than 嘆
than 蟶
than 坦
than 妲
than 疸
than 彈
than 歎
than 攤
than 灘
than 探
than1 蟶
than1 攤
than1 灘
than2 毯
than2 坦
than2 妲
than2 疸
than3 趁
than3 嘆
than3 歎
than3 探
than5 彈
thang 迵
thang 桶
thang 通
thang 窗
thang 蟲
thang 痛
thang 熥
thang1 通
thang1 窗
thang1 熥
thang2 桶
thang3 迵
thang3 痛
thang5 蟲
thann 挺
thann 他
thann 坦
thann1 他
thann2 挺
thann2 坦
thap 塌
thap 榻
thap4 塌
thap4 榻
that 窒
that 踢
that 躂
that4 窒
that4 踢
that4 躂
thau 毒
thau 偷
thau 透
thau 敨
thau 頭
thau1 偷
thau2 敨
thau3 透
thau5 頭
thau7 毒
the 胎
the 退
the 推
the 提
the 替
the 撐
the 體
the 䖙
the 䖳
the 梯
the 釵
the 堤
the1 胎
the1 推
the1 撐
the1 䖙
the1 梯
the1 釵
the2 體
the3 退
the3 替
the5 提
the5 堤
the7 䖳
theh 宅
theh 提
theh 裼
theh4 裼
theh8 宅
theh8 提
thenn 牚
thenn3 牚
thi 剃
thi 恥
thi 啼
thi 褫
thi 苔
thi 雉
thi 麶
thi 黐
thi1 麶
thi1 黐
thi2 恥
thi2 褫
thi3 剃
thi5 啼
thi5 苔
thi7 雉
thiah 拆
thiah4 拆
thiam 忝
thiam 添
thiam 填
thiam1 添
thiam2 忝
thiam7 填
thian 天
thian 展
thian 顛
thian1 天
thian1 顛
thian2 展
thiann 侹
thiann 疼
thiann 聽
thiann 廳
thiann 程
thiann1 聽
thiann1 廳
thiann3 疼
thiann5 程
thiann7 侹
thiap 帖
thiap 貼
thiap 疊
thiap4 帖
thiap4 貼
thiap8 疊
thiat 徹
thiat 撤
thiat 澈
thiat 鐵
thiat4 徹
thiat4 撤
thiat4 澈
thiat4 鐵
thiau 柱
thiau 跳
thiau 𤶃
thiau 刁
thiau 挑
thiau 祧
thiau 窕
thiau 超
thiau 鮡
thiau 糶
thiau1 刁
thiau1 挑
thiau1 超
thiau2 挑
thiau2 窕
thiau3 跳
thiau3 糶
thiau5 鮡
thiau7 柱
thiau7 𤶃
thiau7 祧
thih 喋
thih 鐵
thih4 鐵
thih8 喋
thik 畜
thik 斥
thik 宅
thik 剔
thik 踢
thik4 畜
thik4 斥
thik4 剔
thik4 踢
thik8 宅
thim 鴆
thim1 鴆
thin 伨
thin 斟
thin5 斟
thin7 伨
thing 停
thing 逞
thing 聽
thing 呈
thing 挺
thing 程
thing 艇
thing 謄
thing 寵
thing 騰
thing 廳
thing1 聽
thing1 廳
thing2 逞
thing2 挺
thing2 艇
thing2 寵
thing3 聽
thing5 停
thing5 呈
thing5 程
thing5 謄
thing5 騰
thinn 天
thinn 添
thinn 紩
thinn1 天
thinn1 添
thinn7 紩
thio 挑
thio 糶
thio 頭
thio1 挑
thio3 糶
thio5 頭
thiok 畜
thiok 蓄
thiok4 畜
thiok4 蓄
thiong 塚
thiong 暢
thiong 蟲
thiong 衷
thiong 寵
thiong1 衷
thiong2 塚
thiong2 寵
thiong3 暢
thiong5 蟲
thiu 丑
thiu 抽
thiu 紬
thiu1 抽
thiu1 紬
thiu2 丑
thng 湯
thng 傳
thng 碭
thng 熥
thng 燙
thng 糖
thng 褪
thng 杖
thng1 湯
thng3 燙
thng3 褪
thng5 傳
thng5 糖
thng7 碭
thng7 熥
thng7 杖
tho 套
tho 桃
tho 討
tho 妥
tho 迌
tho 透
tho 唾
tho2 討
tho3 套
tho3 妥
tho3 透
tho3 唾
tho5 桃
tho5 迌
thoh 倒
thoh 魠
thoh4 魠
thoh8 倒
thok 戳
thok 讀
thok 託
thok 拓
thok 托
thok4 戳
thok4 託
thok4 拓
thok4 托
thok8 讀
thong 捅
thong 通
thong 緟
thong 統
thong 湯
thong 痛
thong 蓪
thong1 通
thong1 湯
thong1 蓪
thong2 捅
thong2 統
thong3 痛
thong7 緟
thoo 土
thoo 吐
thoo 兔
thoo 塗
thoo 涂
thoo 頭
thoo2 土
thoo2 吐
thoo3 吐
thoo3 兔
thoo5 塗
thoo5 涂
thoo5 頭
thu 杵
thu 苧
thu 貯
thu 褚
thu2 杵
thu2 苧
thu2 貯
thu2 褚
thua 汰
thua 拖
thua 豸
thua1 拖
thua7 汰
thua7 豸
thuah 挩
thuah 屜
thuah 脫
thuah 獺
thuah4 挩
thuah4 屜
thuah4 脫
thuah4 獺
thuan 傳
thuan 團
thuan5 傳
thuan5 團
thuann 炭
thuann 湠
thuann 剷
thuann 碳
thuann 攤
thuann 灘
thuann1 攤
thuann1 灘
thuann2 剷
thuann3 炭
thuann3 湠
thuann3 碳
thuat 脫
thuat4 脫
thue 替
thue3 替
thuh 托
thuh 黜
thuh 禿
thuh4 托
thuh4 黜
thuh4 禿
thui 推
thui 梯
thui 槌
thui 腿
thui 錘
thui 蛻
thui1 推
thui1 梯
thui2 腿
thui3 蛻
thui5 槌
thui5 錘
thun 吞
thun 坉
thun 黗
thun 𧿬
thun 豚
thun1 吞
thun2 𧿬
thun5 黗
thun5 豚
thun7 坉
thut 脫
thut 黜
thut 禿
thut4 黜
thut4 禿
thut4 脫
thut8 脫
ti 池
ti 佇
ti 弟
ti 底
ti 治
ti 知
ti 致
ti 除
ti 痔
ti 蒂
ti 箸
ti 豬
ti 戴
ti 地
ti 呧
ti 抵
ti 邸
ti 持
ti 智
ti 稚
ti 置
ti 馳
ti 滯
ti 蜘
ti 緻
ti 鋤
ti 遲
ti1 知
ti1 豬
ti1 呧
ti1 蜘
ti2 抵
ti2 邸
ti3 致
ti3 蒂
ti3 戴
ti3 智
ti3 置
ti3 緻
ti5 池
ti5 除
ti5 持
ti5 馳
ti5 鋤
ti5 遲
ti7 佇
ti7 弟
ti7 底
ti7 治
ti7 痔
ti7 箸
ti7 地
ti7 稚
ti7 滯
ti7 緻
tia 爹
tia1 爹
tiah 摘
tiah 糴
tiah4 摘
tiah8 糴
tiak 擉
tiak8 擉
tiam 店
tiam 恬
tiam 砧
tiam 墊
tiam 踮
tiam 點
tiam 沉
tiam1 砧
tiam2 點
tiam3 店
tiam3 踮
tiam5 沉
tiam7 恬
tiam7 墊
tian 典
tian 展
tian 電
tian 田
tian 佃
tian 奠
tian 殿
tian 滇
tian 輾
tian 顛
tian 纏
tian1 滇
tian1 顛
tian2 典
tian2 展
tian2 輾
tian5 田
tian5 纏
tian7 電
tian7 佃
tian7 奠
tian7 殿
tiann 定
tiann 埕
tiann 碇
tiann 鼎
tiann 庭
tiann 錠
tiann2 鼎
tiann5 埕
tiann5 庭
tiann7 定
tiann7 碇
tiann7 錠
tiap 揲
tiap 牒
tiap 碟
tiap 蝶
tiap 諜
tiap 霎
tiap4 霎
tiap8 揲
tiap8 牒
tiap8 碟
tiap8 蝶
tiap8 諜
tiat 帙
tiat 迭
tiat 哲
tiat 秩
tiat 跌
tiat 轍
tiat4 哲
tiat8 帙
tiat8 迭
tiat8 秩
tiat8 跌
tiat8 轍
tiau 刁
tiau 兆
tiau 吊
tiau 牢
tiau 掉
tiau 條
tiau 朝
tiau 調
tiau 雕
tiau 弔
tiau 召
tiau 凋
tiau 釣
tiau 貂
tiau 肇
tiau 潮
tiau 窵
tiau 鵰
tiau 晁
tiau1 刁
tiau1 雕
tiau1 凋
tiau1 朝
tiau1 貂
tiau1 潮
tiau1 調
tiau1 鵰
tiau3 吊
tiau3 弔
tiau3 召
tiau3 釣
tiau3 調
tiau3 窵
tiau5 牢
tiau5 條
tiau5 朝
tiau5 調
tiau5 潮
tiau5 晁
tiau7 兆
tiau7 掉
tiau7 調
tiau7 肇
tih 挃
tih 滴
tih 碟
tih4 滴
tih8 挃
tih8 碟
tik 竹
tik 得
tik 德
tik 擇
tik 的
tik 迪
tik 特
tik 笛
tik 軸
tik 嫡
tik 摘
tik 滴
tik 敵
tik 澤
tik 糴
tik 狄
tik 翟
tik4 竹
tik4 得
tik4 德
tik4 的
tik4 嫡
tik4 摘
tik4 滴
tik8 擇
tik8 的
tik8 迪
tik8 特
tik8 笛
tik8 軸
tik8 敵
tik8 澤
tik8 糴
tik8 狄
tik8 翟
tim 抌
tim 沉
tim 朕
tim 掂
tim 燖
tim3 抌
tim3 掂
tim5 沉
tim7 朕
tim7 燖
tin 津
tin 陣
tin 鎮
tin 藤
tin 珍
tin 振
tin 陳
tin 塵
tin 徵
tin 籐
tin1 津
tin1 珍
tin1 徵
tin2 振
tin3 鎮
tin5 藤
tin5 陳
tin5 塵
tin5 籐
tin7 陣
ting 丁
ting 中
ting 叮
ting 疔
ting 定
ting 亭
ting 訂
ting 重
ting 釘
ting 頂
ting 等
ting 戥
ting 燈
ting 𠕇
ting 廷
ting 町
ting 庭
ting 婷
ting 登
ting 程
ting 碇
ting 鼎
ting 徵
ting 澄
ting 鄧
ting 鄭
ting 霆
ting 橂
ting 錠
ting 懲
ting 藤
ting1 丁
ting1 叮
ting1 疔
ting1 燈
ting1 町
ting1 釘
ting1 登
ting1 徵
ting2 頂
ting2 等
ting2 戥
ting2 鼎
ting3 中
ting3 叮
ting3 釘
ting5 亭
ting5 重
ting5 廷
ting5 庭
ting5 婷
ting5 程
ting5 澄
ting5 霆
ting5 懲
ting5 藤
ting7 定
ting7 訂
ting7 𠕇
ting7 碇
ting7 鄧
ting7 鄭
ting7 橂
ting7 錠
tinn 佯
tinn 捏
tinn 甜
tinn 滇
tinn 瞪
tinn 纏
tinn 鄭
tinn1 甜
tinn3 佯
tinn3 瞪
tinn5 纏
tinn7 捏
tinn7 滇
tinn7 鄭
tio 釣
tio 趒
tio 趙
tio 癜
tio3 釣
tio5 趒
tio7 趙
tio7 癜
tioh 著
tioh 擢
tioh4 擢
tioh8 著
tiok 竹
tiok 竺
tiok 逐
tiok 著
tiok 築
tiok4 竹
tiok4 竺
tiok8 逐
tiok8 著
tiok8 築
tiong 中
tiong 忠
tiong 長
tiong 重
tiong 脹
tiong 漲
tiong 丈
tiong 仗
tiong 仲
tiong 杖
tiong 帳
tiong 張
tiong 腸
tiong1 中
tiong1 忠
tiong1 張
tiong2 長
tiong3 中
tiong3 長
tiong3 脹
tiong3 漲
tiong3 帳
tiong5 重
tiong5 長
tiong5 腸
tiong7 重
tiong7 丈
tiong7 仗
tiong7 仲
tiong7 杖
tit 直
tit 值
tit 得
tit 姪
tit 植
tit 蟄
tit4 得
tit8 直
tit8 值
tit8 姪
tit8 植
tit8 蟄
tiu 稻
tiu 丟
tiu 肘
tiu 宙
tiu 紂
tiu 晝
tiu 稠
tiu 綢
tiu 籌
tiu 躊
tiu1 丟
tiu2 肘
tiu3 晝
tiu5 稠
tiu5 綢
tiu5 籌
tiu5 躊
tiu7 稻
tiu7 宙
tiu7 紂
tiuh 搐
tiuh4 搐
tiunn 長
tiunn 張
tiunn 場
tiunn 脹
tiunn 漲
tiunn 丈
tiunn 帳
tiunn1 張
tiunn2 長
tiunn3 脹
tiunn3 漲
tiunn3 帳
tiunn5 場
tiunn7 丈
tng 丈
tng 長
tng 堂
tng 張
tng 搪
tng 當
tng 腸
tng 頓
tng 盪
tng 斷
tng 轉
tng 唐
tng 塘
tng 蕩
tng1 張
tng1 當
tng2 轉
tng3 當
tng3 頓
tng5 長
tng5 堂
tng5 腸
tng5 唐
tng5 塘
tng7 丈
tng7 搪
tng7 盪
tng7 斷
tng7 蕩
to 刀
to 多
to 佗
to 倒
to 島
to 逃
to 淘
to 都
to 就
to 道
to 到
to 桃
to 舵
to 陶
to 惰
to 盜
to 萄
to 鉈
to 稻
to 駝
to 導
to 濤
to 蹈
to 禱
to 悼
to 鴕
to1 刀
to1 多
to1 都
to2 佗
to2 倒
to2 島
to2 禱
to3 倒
to3 到
to5 逃
to5 淘
to5 桃
to5 陶
to5 萄
to5 鉈
to5 駝
to5 濤
to5 鴕
to7 就
to7 道
to7 舵
to7 惰
to7 盜
to7 稻
to7 導
to7 蹈
to7 悼
toh 佗
toh 桌
toh 著
toh 卓
toh4 佗
toh4 桌
toh4 卓
toh8 著
tok 剁
tok 毒
tok 啄
tok 㧻
tok 卓
tok 度
tok 琢
tok 督
tok 濁
tok 獨
tok 篤
tok 牘
tok 犢
tok4 剁
tok4 啄
tok4 㧻
tok4 卓
tok4 琢
tok4 督
tok4 篤
tok8 毒
tok8 度
tok8 濁
tok8 獨
tok8 牘
tok8 犢
tom 丼
tom5 丼
tong 同
tong 東
tong 洞
tong 凍
tong 動
tong 堂
tong 棟
tong 童
tong 撞
tong 擋
tong 檔
tong 黨
tong 冬
tong 侗
tong 唐
tong 桐
tong 棠
tong 塘
tong 當
tong 董
tong 幢
tong 蕩
tong 懂
tong 盪
tong 瞳
tong 筒
tong 佟
tong1 東
tong1 冬
tong1 當
tong2 檔
tong2 黨
tong2 董
tong2 懂
tong3 凍
tong3 棟
tong3 擋
tong3 侗
tong3 當
tong5 同
tong5 堂
tong5 童
tong5 唐
tong5 桐
tong5 棠
tong5 塘
tong5 幢
tong5 瞳
tong5 筒
tong5 佟
tong7 洞
tong7 動
tong7 撞
tong7 蕩
tong7 盪
too 肚
too 度
too 島
too 徒
too 堵
too 途
too 渡
too 圖
too 賭
too 𪐞
too 斗
too 妒
too 杜
too 陀
too 涂
too 鬥
too 屠
too 荳
too 都
too 痘
too 塗
too 睹
too 廚
too 濤
too 鍍
too 竇
too 讀
too1 都
too2 肚
too2 島
too2 堵
too2 賭
too2 斗
too2 睹
too3 𪐞
too3 妒
too3 鬥
too5 徒
too5 途
too5 圖
too5 陀
too5 涂
too5 屠
too5 塗
too5 廚
too5 濤
too7 肚
too7 度
too7 渡
too7 杜
too7 荳
too7 痘
too7 鍍
too7 竇
too7 讀
tsa 早
tsa 炸
tsa 昨
tsa 查
tsa 祚
tsa 詐
tsa 榨
tsa 臢
tsa1 昨
tsa1 查
tsa1 臢
tsa2 早
tsa3 炸
tsa3 祚
tsa3 詐
tsa3 榨
tsah 紮
tsah 閘
tsah 扎
tsah 鍘
tsah4 紮
tsah4 扎
tsah8 閘
tsah8 鍘
tsai 才
tsai 再
tsai 在
tsai 材
tsai 災
tsai 知
tsai 栽
tsai 財
tsai 載
tsai 齋
tsai 臍
tsai 早
tsai 哉
tsai1 災
tsai1 知
tsai1 栽
tsai1 齋
tsai1 哉
tsai2 早
tsai3 再
tsai3 載
tsai3 哉
tsai5 才
tsai5 材
tsai5 財
tsai5 臍
tsai7 在
tsainn 指
tsainn 載
tsainn 宰
tsainn 滓
tsainn2 指
tsainn2 載
tsainn2 宰
tsainn2 滓
tsak 嗾
tsak 齪
tsak4 齪
tsak8 嗾
tsam 沾
tsam 站
tsam 蹔
tsam 鏨
tsam 斬
tsam 嶄
tsam1 沾
tsam2 斬
tsam2 嶄
tsam3 蹔
tsam7 站
tsam7 鏨
tsan 層
tsan 罾
tsan 讚
tsan 曾
tsan 棧
tsan 殘
tsan 盞
tsan 贊
tsan 齻
tsan1 罾
tsan1 曾
tsan1 齻
tsan2 讚
tsan2 盞
tsan3 層
tsan3 棧
tsan3 贊
tsan3 讚
tsan5 層
tsan5 殘
tsan7 贊
tsang 棕
tsang 摠
tsang 粽
tsang 總
tsang 鬃
tsang 灇
tsang 欉
tsang 㨑
tsang 鯮
tsang 叢
tsang1 棕
tsang1 鬃
tsang1 㨑
tsang1 鯮
tsang2 摠
tsang2 總
tsang3 粽
tsang5 灇
tsang5 欉
tsang5 叢
tsann 乍
tsann 㨻
tsann 斬
tsann2 斬
tsann3 乍
tsann7 㨻
tsap 十
tsap 咂
tsap 雜
tsap 紮
tsap4 紮
tsap8 十
tsap8 咂
tsap8 雜
tsat 紮
tsat 節
tsat 實
tsat 札
tsat 賊
tsat4 紮
tsat4 節
tsat4 札
tsat8 實
tsat8 賊
tsau 找
tsau 灶
tsau 走
tsau 奏
tsau 剿
tsau 蚤
tsau 巢
tsau 糟
tsau 蹧
tsau 㷮
tsau 鄒
tsau1 糟
tsau1 蹧
tsau1 㷮
tsau1 鄒
tsau2 走
tsau2 蚤
tsau3 灶
tsau3 奏
tsau5 剿
tsau5 巢
tsau7 找
tse 坐
tse 災
tse 制
tse 姊
tse 祭
tse 這
tse 債
tse 寨
tse 齊
tse 濟
tse 晬
tse 渣
tse 罪
tse 製
tse 際
tse 劑
tse 齋
tse 臍
tse 蠐
tse1 災
tse1 這
tse1 渣
tse1 劑
tse1 齋
tse2 姊
tse3 制
tse3 祭
tse3 債
tse3 晬
tse3 製
tse3 際
tse3 劑
tse3 濟
tse5 齊
tse5 臍
tse5 蠐
tse7 坐
tse7 寨
tse7 濟
tse7 罪
tseh 仄
tseh 絕
tseh 節
tseh 績
tseh4 仄
tseh4 節
tseh4 績
tseh8 絕
tsenn 井
tsenn 爭
tsenn 諍
tsenn 靜
tsenn 晴
tsenn1 爭
tsenn2 井
tsenn3 諍
tsenn5 晴
tsenn7 靜
tsha 吵
tsha 炒
tsha 查
tsha 差
tsha 柴
tsha 喳
tsha1 差
tsha2 吵
tsha2 炒
tsha5 查
tsha5 柴
tsha7 喳
tshah 插
tshah4 插
tshai 才
tshai 祀
tshai 採
tshai 猜
tshai 菜
tshai 裁
tshai 綵
tshai 𫞼
tshai 采
tshai 差
tshai 彩
tshai 釵
tshai 踩
tshai1 猜
tshai1 差
tshai1 釵
tshai2 採
tshai2 綵
tshai2 采
tshai2 彩
tshai2 踩
tshai3 菜
tshai5 才
tshai5 裁
tshai7 祀
tshai7 𫞼
tshak 鑿
tshak8 鑿
tsham 參
tsham 慘
tsham 摻
tsham 讖
tsham 懺
tsham 蠶
tsham1 參
tsham1 摻
tsham2 慘
tsham3 摻
tsham3 讖
tsham3 懺
tsham5 蠶
tshan 田
tshan 呻
tshan 殘
tshan 潺
tshan 餐
tshan 燦
tshan 蠶
tshan1 呻
tshan1 潺
tshan1 餐
tshan3 燦
tshan5 田
tshan5 殘
tshan5 蠶
tshang 蔥
tshang 聳
tshang 藏
tshang 娼
tshang1 蔥
tshang1 娼
tshang3 聳
tshang3 藏
tshann 錚
tshann7 錚
tshap 插
tshap 眨
tshap 㴙
tshap4 插
tshap8 眨
tshap8 㴙
tshat 賊
tshat 漆
tshat 擦
tshat 察
tshat 檫
tshat4 漆
tshat4 擦
tshat4 察
tshat4 檫
tshat8 賊
tshau 抄
tshau 臭
tshau 草
tshau 操
tshau 吵
tshau 鈔
tshau 臊
tshau1 抄
tshau1 操
tshau1 鈔
tshau1 臊
tshau2 草
tshau2 吵
tshau3 臭
tshauh 嘈
tshauh8 嘈
tshe 叉
tshe 尺
tshe 吹
tshe 坐
tshe 扯
tshe 初
tshe 妻
tshe 炊
tshe 差
tshe 脆
tshe 揣
tshe 粞
tshe 摖
tshe 箠
tshe 髓
tshe 䠡
tshe 切
tshe 淒
tshe 廁
tshe 棲
tshe 棰
tshe 𤺅
tshe1 叉
tshe1 尺
tshe1 吹
tshe1 初
tshe1 妻
tshe1 炊
tshe1 差
tshe1 淒
tshe1 棲
tshe2 扯
tshe2 髓
tshe3 脆
tshe3 粞
tshe3 摖
tshe3 切
tshe3 廁
tshe3 𤺅
tshe5 箠
tshe5 䠡
tshe5 棰
tshe7 坐
tshe7 揣
tsheh 冊
tsheh 嘖
tsheh 慼
tsheh4 冊
tsheh4 嘖
tsheh4 慼
tshenn 生
tshenn 青
tshenn 星
tshenn 醒
tshenn 腥
tshenn 菁
tshenn 親
tshenn1 生
tshenn1 青
tshenn1 星
tshenn1 菁
tshenn1 腥
tshenn1 親
tshenn2 醒
tshenn3 腥
tshi 市
tshi 刺
tshi 蛆
tshi 溡
tshi 試
tshi 飼
tshi 鼠
tshi 鰓
tshi 持
tshi 徐
tshi 翅
tshi 悽
tshi 莿
tshi 嗤
tshi 痴
tshi 腮
tshi 鴟
tshi 癡
tshi1 蛆
tshi1 鰓
tshi1 悽
tshi1 嗤
tshi1 痴
tshi1 腮
tshi1 鴟
tshi1 癡
tshi2 鼠
tshi3 刺
tshi3 試
tshi3 翅
tshi3 莿
tshi5 溡
tshi5 持
tshi5 徐
tshi7 市
tshi7 飼
tshia 車
tshia 捙
tshia 斜
tshia 奢
tshia1 車
tshia1 捙
tshia1 奢
tshia5 斜
tshiah 赤
tshiah 刺
tshiah 鍤
tshiah4 赤
tshiah4 刺
tshiah4 鍤
tshiak 嚓
tshiak8 嚓
tshiam 簽
tshiam 攕
tshiam 籤
tshiam1 簽
tshiam1 籤
tshiam1 攕
tshiam2 攕
tshian 千
tshian 延
tshian 淺
tshian 遷
tshian 仟
tshian 腸
tshian 錢
tshian 闡
tshian 韆
tshian1 千
tshian1 遷
tshian1 仟
tshian1 韆
tshian2 淺
tshian2 闡
tshian5 延
tshian5 腸
tshian5 錢
tshiang 沖
tshiang 唱
tshiang 常
tshiang 場
tshiang 腸
tshiang 蹌
tshiang 䢢
tshiang 長
tshiang2 蹌
tshiang3 唱
tshiang5 沖
tshiang5 常
tshiang5 場
tshiang5 腸
tshiang5 長
tshiang7 䢢
tshiann 倩
tshiann 晟
tshiann 請
tshiann 且
tshiann 成
tshiann2 請
tshiann2 且
tshiann3 倩
tshiann5 晟
tshiann5 成
tshiap 妾
tshiap 竊
tshiap4 妾
tshiap4 竊
tshiat 切
tshiat 竊
tshiat 掣
tshiat4 切
tshiat4 竊
tshiat4 掣
tshiau 搜
tshiau 撨
tshiau 俏
tshiau 笑
tshiau 超
tshiau1 搜
tshiau1 超
tshiau3 俏
tshiau3 笑
tshiau5 撨
tshih 揤
tshih 𩑾
tshih 蠘
tshih4 𩑾
tshih8 揤
tshih8 蠘
tshik 促
tshik 粟
tshik 摵
tshik 尺
tshik 赤
tshik 柵
tshik 側
tshik 戚
tshik 雀
tshik 惻
tshik 測
tshik 策
tshik 慼
tshik 膝
tshik 踔
tshik 觸
tshik4 促
tshik4 粟
tshik4 尺
tshik4 赤
tshik4 柵
tshik4 側
tshik4 戚
tshik4 雀
tshik4 惻
tshik4 測
tshik4 策
tshik4 慼
tshik4 膝
tshik4 觸
tshik8 摵
tshik8 踔
tshim 侵
tshim 深
tshim 鑱
tshim 寢
tshim1 侵
tshim1 深
tshim2 寢
tshim5 鑱
tshin 凊
tshin 秤
tshin 親
tshin1 親
tshin3 凊
tshin3 秤
tshing 千
tshing 青
tshing 穿
tshing 惝
tshing 清
tshing 筅
tshing 銃
tshing 榕
tshing 熗
tshing 衝
tshing 請
tshing 擤
tshing 松
tshing 凊
tshing 稱
tshing1 千
tshing1 青
tshing1 清
tshing1 稱
tshing2 惝
tshing2 筅
tshing2 請
tshing3 銃
tshing3 熗
tshing3 衝
tshing3 擤
tshing3 凊
tshing5 榕
tshing5 松
tshing7 穿
tshinn 生
tshinn 青
tshinn 星
tshinn 醒
tshinn 鮮
tshinn 瀳
tshinn 腥
tshinn 清
tshinn 菁
tshinn 親
tshinn1 生
tshinn1 青
tshinn1 星
tshinn1 鮮
tshinn1 清
tshinn1 菁
tshinn1 腥
tshinn1 親
tshinn2 醒
tshinn3 腥
tshinn5 瀳
tshio 俏
tshio 炤
tshio 笑
tshio 𪁎
tshio1 俏
tshio1 𪁎
tshio3 笑
tshio7 炤
tshioh 尺
tshioh 蓆
tshioh 沢
tshioh4 尺
tshioh4 沢
tshioh8 蓆
tshiok 搦
tshiok 促
tshiok 捉
tshiok 雀
tshiok 綽
tshiok 觸
tshiok4 促
tshiok4 捉
tshiok4 雀
tshiok4 綽
tshiok4 觸
tshiok8 搦
tshiong 沖
tshiong 衝
tshiong 充
tshiong 昌
tshiong 倡
tshiong 唱
tshiong 娼
tshiong 從
tshiong 猖
tshiong 菖
tshiong 搶
tshiong 縱
tshiong 鏘
tshiong1 沖
tshiong1 衝
tshiong1 充
tshiong1 昌
tshiong1 倡
tshiong1 娼
tshiong1 從
tshiong1 猖
tshiong1 菖
tshiong1 縱
tshiong1 鏘
tshiong2 搶
tshiong2 縱
tshiong3 倡
tshiong3 唱
tshiong3 縱
tship 緝
tship 輯
tship4 緝
tship4 輯
tshit 七
tshit 拭
tshit 姼
tshit 𨑨
tshit4 七
tshit4 拭
tshit4 姼
tshit4 𨑨
tshiu 手
tshiu 秋
tshiu 羞
tshiu 愁
tshiu 揫
tshiu 樹
tshiu 鬚
tshiu 帚
tshiu 醜
tshiu 鞦
tshiu 鶖
tshiu1 秋
tshiu1 羞
tshiu1 鬚
tshiu1 鞦
tshiu1 鶖
tshiu2 手
tshiu2 帚
tshiu2 醜
tshiu5 愁
tshiu5 揫
tshiu7 樹
tshiunn 上
tshiunn 匠
tshiunn 唱
tshiunn 象
tshiunn 搶
tshiunn 像
tshiunn 槍
tshiunn 廠
tshiunn 牆
tshiunn 颺
tshiunn 啾
tshiunn 腔
tshiunn 楊
tshiunn 薔
tshiunn 鯧
tshiunn1 槍
tshiunn1 腔
tshiunn1 鯧
tshiunn2 搶
tshiunn2 廠
tshiunn3 唱
tshiunn3 啾
tshiunn5 牆
tshiunn5 颺
tshiunn5 楊
tshiunn5 薔
tshiunn7 上
tshiunn7 匠
tshiunn7 象
tshiunn7 像
tshng 串
tshng 吮
tshng 床
tshng 穿
tshng 倉
tshng 瘡
tshng 川
tshng 栓
tshng 艙
tshng1 穿
tshng1 倉
tshng1 瘡
tshng1 川
tshng1 栓
tshng1 艙
tshng2 吮
tshng3 串
tshng5 床
tsho 剉
tsho 草
tsho 操
tsho 臊
tsho 挫
tsho 楚
tsho 磋
tsho 噪
tsho 錯
tsho 糙
tsho 蹉
tsho1 操
tsho1 臊
tsho1 磋
tsho1 蹉
tsho2 草
tsho2 楚
tsho3 剉
tsho3 挫
tsho3 噪
tsho3 操
tsho3 錯
tsho3 糙
tshoh 𧮙
tshoh4 𧮙
tshok 撮
tshok 錯
tshok 簇
tshok 鑿
tshok4 撮
tshok4 錯
tshok4 簇
tshok8 鑿
tshong 創
tshong 窗
tshong 匆
tshong 床
tshong 倉
tshong 滄
tshong 蒼
tshong 瘡
tshong 衝
tshong 艙
tshong 聰
tshong1 創
tshong1 窗
tshong1 匆
tshong1 倉
tshong1 滄
tshong1 蒼
tshong1 瘡
tshong1 艙
tshong1 聰
tshong2 衝
tshong3 創
tshong5 床
tshoo 初
tshoo 粗
tshoo 醋
tshoo 礎
tshoo 措
tshoo 楚
tshoo1 初
tshoo1 粗
tshoo2 礎
tshoo2 楚
tshoo3 醋
tshoo3 措
tshu 次
tshu 此
tshu 取
tshu 厝
tshu 蛆
tshu 舒
tshu 跙
tshu 鼠
tshu 呲
tshu 澍
tshu 趨
tshu 疵
tshu 處
tshu 嵯
tshu 樞
tshu 趣
tshu1 蛆
tshu1 舒
tshu1 趨
tshu1 嵯
tshu1 樞
tshu2 此
tshu2 取
tshu2 鼠
tshu2 處
tshu3 次
tshu3 厝
tshu3 處
tshu3 趣
tshu5 疵
tshu7 跙
tshu7 呲
tshu7 澍
tshua 泄
tshua 娶
tshua 𤆬
tshua 蔡
tshua3 蔡
tshua7 泄
tshua7 娶
tshua7 𤆬
tshuah 疶
tshuah 斜
tshuah 掣
tshuah 礤
tshuah4 疶
tshuah4 掣
tshuah4 礤
tshuah8 斜
tshuan 串
tshuan 釧
tshuan 喘
tshuan 篡
tshuan 攢
tshuan 川
tshuan 穿
tshuan 詮
tshuan 竄
tshuan1 釧
tshuan1 川
tshuan1 穿
tshuan1 詮
tshuan2 喘
tshuan3 串
tshuan3 篡
tshuan3 竄
tshuan5 攢
tshuang 闖
tshuang3 闖
tshuann 扦
tshuann 閂
tshuann1 扦
tshuann3 閂
tshue 吹
tshue 初
tshue 炊
tshue 揣
tshue 粞
tshue 摖
tshue 箠
tshue 髓
tshue 棰
tshue1 吹
tshue1 初
tshue1 炊
tshue2 髓
tshue3 粞
tshue3 摖
tshue5 箠
tshue5 棰
tshue7 揣
tshueh 慼
tshueh4 慼
tshuh 眵
tshuh 焠
tshuh4 眵
tshuh4 焠
tshui 喙
tshui 催
tshui 碎
tshui 摧
tshui 吹
tshui 脆
tshui 崔
tshui 推
tshui 粹
tshui 翠
tshui 髓
tshui1 催
tshui1 摧
tshui1 吹
tshui1 崔
tshui1 推
tshui2 髓
tshui3 喙
tshui3 碎
tshui3 脆
tshui3 粹
tshui3 翠
tshun 寸
tshun 伸
tshun 村
tshun 春
tshun 賰
tshun 吋
tshun 存
tshun 忖
tshun 鶉
tshun1 伸
tshun1 村
tshun1 春
tshun1 賰
tshun1 鶉
tshun2 忖
tshun3 寸
tshun3 吋
tshun5 存
tshut 出
tshut 齣
tshut4 出
tshut4 齣
tsi 子
tsi 巳
tsi 之
tsi 止
tsi 只
tsi 志
tsi 姊
tsi 指
tsi 膣
tsi 薯
tsi 支
tsi 旨
tsi 至
tsi 址
tsi 枝
tsi 芝
tsi 芷
tsi 咫
tsi 祉
tsi 脂
tsi 趾
tsi 紫
tsi 黹
tsi 蜍
tsi 誌
tsi 摯
tsi 糍
tsi 薦
tsi 薺
tsi 鶿
tsi1 之
tsi1 膣
tsi1 支
tsi1 枝
tsi1 芝
tsi1 脂
tsi2 子
tsi2 止
tsi2 只
tsi2 姊
tsi2 指
tsi2 旨
tsi2 址
tsi2 芷
tsi2 咫
tsi2 祉
tsi2 趾
tsi2 紫
tsi2 黹
tsi3 志
tsi3 至
tsi3 誌
tsi3 摯
tsi3 薦
tsi5 薯
tsi5 蜍
tsi5 糍
tsi5 薺
tsi5 鶿
tsi7 巳
tsia 者
tsia 蔗
tsia 遮
tsia 姐
tsia 炙
tsia 借
tsia 謝
tsia 鷓
tsia1 遮
tsia2 者
tsia2 姐
tsia3 蔗
tsia3 炙
tsia3 借
tsia3 鷓
tsia7 謝
tsiah 才
tsiah 食
tsiah 隻
tsiah 遮
tsiah 炸
tsiah 脊
tsiah 睫
tsiah 藉
tsiah 跡
tsiah4 才
tsiah4 隻
tsiah4 遮
tsiah4 脊
tsiah4 睫
tsiah4 藉
tsiah4 跡
tsiah8 食
tsiah8 炸
tsiam 占
tsiam 尖
tsiam 針
tsiam 暫
tsiam 詹
tsiam 僭
tsiam 漸
tsiam 潛
tsiam 鍼
tsiam 瞻
tsiam 簪
tsiam 佔
tsiam1 尖
tsiam1 針
tsiam1 占
tsiam1 詹
tsiam1 鍼
tsiam1 瞻
tsiam1 簪
tsiam3 占
tsiam3 僭
tsiam3 佔
tsiam5 潛
tsiam7 暫
tsiam7 漸
tsian 前
tsian 剪
tsian 煎
tsian 賤
tsian 戰
tsian 荐
tsian 箋
tsian 箭
tsian 踐
tsian 錢
tsian 餞
tsian 薦
tsian1 煎
tsian1 箋
tsian2 剪
tsian3 戰
tsian3 荐
tsian3 箭
tsian3 餞
tsian3 薦
tsian5 前
tsian5 錢
tsian7 賤
tsian7 踐
tsiang 長
tsiang 掌
tsiang 漳
tsiang 障
tsiang1 漳
tsiang2 長
tsiang2 掌
tsiang3 障
tsiann 正
tsiann 成
tsiann 汫
tsiann 誠
tsiann 精
tsiann 情
tsiann 掙
tsiann1 精
tsiann1 正
tsiann2 汫
tsiann3 正
tsiann5 成
tsiann5 誠
tsiann5 情
tsiann7 掙
tsiap 汁
tsiap 捷
tsiap 接
tsiap4 汁
tsiap4 接
tsiap8 捷
tsiat 折
tsiat 節
tsiat 浙
tsiat 捷
tsiat 截
tsiat4 折
tsiat4 節
tsiat4 浙
tsiat8 捷
tsiat8 截
tsiau 招
tsiau 鳥
tsiau 照
tsiau 齊
tsiau 昭
tsiau 椒
tsiau 焦
tsiau 詔
tsiau 樵
tsiau 蕉
tsiau 礁
tsiau 醮
tsiau 憔
tsiau1 招
tsiau1 昭
tsiau1 椒
tsiau1 焦
tsiau1 蕉
tsiau1 礁
tsiau2 鳥
tsiau3 照
tsiau3 詔
tsiau3 醮
tsiau5 齊
tsiau5 樵
tsiau5 憔
tsih 舌
tsih 折
tsih 接
tsih 摺
tsih4 接
tsih4 摺
tsih8 舌
tsih8 折
tsik 叔
tsik 積
tsik 擠
tsik 燭
tsik 即
tsik 折
tsik 則
tsik 疾
tsik 窄
tsik 脊
tsik 隻
tsik 寂
tsik 責
tsik 賊
tsik 跡
tsik 稷
tsik 爵
tsik 績
tsik 藉
tsik 蹟
tsik 籍
tsik4 叔
tsik4 積
tsik4 擠
tsik4 燭
tsik4 即
tsik4 折
tsik4 則
tsik4 窄
tsik4 脊
tsik4 隻
tsik4 責
tsik4 跡
tsik4 稷
tsik4 爵
tsik4 績
tsik4 藉
tsik4 蹟
tsik8 疾
tsik8 寂
tsik8 賊
tsik8 籍
tsim 唚
tsim 浸
tsim 嬸
tsim 蟳
tsim 枕
tsim 斟
tsim 箴
tsim1 唚
tsim1 斟
tsim1 箴
tsim2 嬸
tsim2 枕
tsim3 浸
tsim5 蟳
tsin 升
tsin 真
tsin 進
tsin 盡
tsin 繩
tsin 拯
tsin 津
tsin 珍
tsin 振
tsin 晉
tsin 疹
tsin 秦
tsin 診
tsin 榛
tsin 賑
tsin 震
tsin 儘
tsin 贐
tsin 甄
tsin1 升
tsin1 真
tsin1 津
tsin1 珍
tsin1 榛
tsin1 甄
tsin2 拯
tsin2 振
tsin2 疹
tsin2 診
tsin2 賑
tsin2 儘
tsin3 進
tsin3 晉
tsin3 震
tsin5 繩
tsin5 秦
tsin7 盡
tsin7 儘
tsin7 贐
tsing 正
tsing 前
tsing 政
tsing 症
tsing 從
tsing 情
tsing 舂
tsing 腫
tsing 種
tsing 精
tsing 整
tsing 靜
tsing 鍾
tsing 證
tsing 鐘
tsing 井
tsing 征
tsing 爭
tsing 指
tsing 貞
tsing 偵
tsing 淨
tsing 眾
tsing 晴
tsing 晶
tsing 曾
tsing 睛
tsing 靖
tsing 僧
tsing 禎
tsing 箏
tsing 蒸
tsing 增
tsing 諍
tsing 贈
tsing 菁
tsing1 舂
tsing1 精
tsing1 鍾
tsing1 鐘
tsing1 征
tsing1 爭
tsing1 貞
tsing1 偵
tsing1 晶
tsing1 曾
tsing1 睛
tsing1 僧
tsing1 禎
tsing1 箏
tsing1 蒸
tsing1 增
tsing1 菁
tsing2 腫
tsing2 種
tsing2 整
tsing2 井
tsing2 指
tsing3 正
tsing3 政
tsing3 症
tsing3 種
tsing3 證
tsing3 眾
tsing3 諍
tsing5 前
tsing5 從
tsing5 情
tsing5 晴
tsing5 曾
tsing5 榕
tsing7 靜
tsing7 淨
tsing7 靖
tsing7 贈
tsinn 井
tsinn 爭
tsinn 舐
tsinn 茈
tsinn 搢
tsinn 精
tsinn 箭
tsinn 糋
tsinn 諍
tsinn 錢
tsinn 櫼
tsinn 晶
tsinn 氈
tsinn 簷
tsinn1 爭
tsinn1 精
tsinn1 櫼
tsinn1 晶
tsinn1 氈
tsinn2 井
tsinn2 茈
tsinn3 搢
tsinn3 箭
tsinn3 糋
tsinn3 諍
tsinn5 錢
tsinn5 簷
tsinn7 舐
tsio 少
tsio 招
tsio 照
tsio 椒
tsio 蕉
tsio 醮
tsio1 招
tsio1 椒
tsio1 蕉
tsio2 少
tsio3 照
tsio3 醮
tsioh 石
tsioh 借
tsioh 襀
tsioh 藉
tsioh4 借
tsioh4 襀
tsioh4 藉
tsioh8 石
tsiok 足
tsiok 祝
tsiok 燭
tsiok 芍
tsiok 酌
tsiok 爵
tsiok 屬
tsiok 囑
tsiok4 足
tsiok4 祝
tsiok4 燭
tsiok4 芍
tsiok4 酌
tsiok4 爵
tsiok4 屬
tsiok4 囑
tsiong 將
tsiong 從
tsiong 章
tsiong 掌
tsiong 種
tsiong 獎
tsiong 狀
tsiong 長
tsiong 眾
tsiong 終
tsiong 彰
tsiong 障
tsiong 樟
tsiong 漿
tsiong 鍾
tsiong1 將
tsiong1 章
tsiong1 終
tsiong1 彰
tsiong1 障
tsiong1 樟
tsiong1 漿
tsiong1 鍾
tsiong2 掌
tsiong2 種
tsiong2 獎
tsiong2 長
tsiong3 將
tsiong3 眾
tsiong3 種
tsiong3 障
tsiong5 從
tsiong7 狀
tsip 集
tsip 𠯗
tsip 執
tsip 緝
tsip 輯
tsip4 執
tsip8 集
tsip8 𠯗
tsip8 緝
tsip8 輯
tsit 一
tsit 這
tsit 質
tsit 織
tsit 職
tsit 鯽
tsit 姪
tsit 疾
tsit 脊
tsit4 這
tsit4 質
tsit4 織
tsit4 職
tsit4 鯽
tsit4 姪
tsit4 脊
tsit8 一
tsit8 疾
tsiu 守
tsiu 州
tsiu 咒
tsiu 洲
tsiu 酒
tsiu 蛀
tsiu 就
tsiu 舟
tsiu 周
tsiu 週
tsiu 睭
tsiu1 州
tsiu1 洲
tsiu1 舟
tsiu1 周
tsiu1 週
tsiu1 睭
tsiu2 守
tsiu2 酒
tsiu3 咒
tsiu3 蛀
tsiu7 就
tsiuh 喌
tsiuh4 喌
tsiunn 上
tsiunn 章
tsiunn 掌
tsiunn 槳
tsiunn 樟
tsiunn 漿
tsiunn 醬
tsiunn 癢
tsiunn 螿
tsiunn 蔣
tsiunn1 章
tsiunn1 樟
tsiunn1 漿
tsiunn1 螿
tsiunn2 掌
tsiunn2 槳
tsiunn2 蔣
tsiunn3 醬
tsiunn7 上
tsiunn7 癢
tsng 庄
tsng 妝
tsng 狀
tsng 旋
tsng 莊
tsng 粧
tsng 裝
tsng 磚
tsng 鑽
tsng 全
tsng 贓
tsng 臟
tsng1 庄
tsng1 妝
tsng1 莊
tsng1 粧
tsng1 裝
tsng1 磚
tsng1 贓
tsng3 鑽
tsng5 全
tsng7 狀
tsng7 旋
tsng7 臟
tso 皂
tso 座
tso 做
tso 造
tso 棗
tso 慒
tso 槽
tso 左
tso 佐
tso 坐
tso 灶
tso 曹
tso 嘈
tso 遭
tso 澡
tso 縐
tso 艚
tso1 慒
tso1 遭
tso2 棗
tso2 左
tso2 澡
tso3 做
tso3 佐
tso3 灶
tso3 縐
tso5 槽
tso5 曹
tso5 艚
tso7 皂
tso7 座
tso7 造
tso7 坐
tso7 嘈
tsoh 作
tsoh 昨
tsoh4 作
tsoh8 昨
tsok 作
tsok 族
tsok 鏃
tsok4 作
tsok8 族
tsok8 鏃
tsong 傱
tsong 葬
tsong 裝
tsong 總
tsong 壯
tsong 宗
tsong 狀
tsong 崇
tsong 莊
tsong 粧
tsong 綜
tsong 叢
tsong 藏
tsong 蹤
tsong 贓
tsong 臟
tsong 妝
tsong 臧
tsong1 裝
tsong1 宗
tsong1 莊
tsong1 粧
tsong1 綜
tsong1 蹤
tsong1 贓
tsong1 妝
tsong1 臧
tsong2 總
tsong3 葬
tsong3 壯
tsong3 綜
tsong5 傱
tsong5 崇
tsong5 叢
tsong5 藏
tsong7 狀
tsong7 藏
tsong7 臟
tsoo 助
tsoo 祖
tsoo 租
tsoo 組
tsoo 走
tsoo 阻
tsoo1 租
tsoo1 組
tsoo2 祖
tsoo2 走
tsoo2 阻
tsoo7 助
tsu 子
tsu 主
tsu 朱
tsu 自
tsu 注
tsu 苴
tsu 書
tsu 珠
tsu 喌
tsu 煮
tsu 註
tsu 薯
tsu 鑄
tsu 仔
tsu 住
tsu 孜
tsu 姿
tsu 柱
tsu 株
tsu 茱
tsu 硃
tsu 蛀
tsu 滋
tsu 慈
tsu 資
tsu 磁
tsu 聚
tsu 諸
tsu 駐
tsu 諮
tsu1 朱
tsu1 書
tsu1 珠
tsu1 孜
tsu1 姿
tsu1 株
tsu1 茱
tsu1 硃
tsu1 滋
tsu1 資
tsu1 諸
tsu1 諮
tsu2 子
tsu2 主
tsu2 煮
tsu2 仔
tsu3 注
tsu3 註
tsu3 鑄
tsu3 蛀
tsu3 駐
tsu5 喌
tsu5 薯
tsu5 慈
tsu5 磁
tsu7 自
tsu7 苴
tsu7 住
tsu7 柱
tsu7 聚
tsua 紙
tsua 蛇
tsua 逝
tsua 誓
tsua2 紙
tsua5 蛇
tsua7 逝
tsua7 誓
tsuah 泏
tsuah 差
tsuah 縒
tsuah 蚻
tsuah4 泏
tsuah8 差
tsuah8 縒
tsuah8 蚻
tsuainn 跩
tsuainn7 跩
tsuan 全
tsuan 泉
tsuan 專
tsuan 轉
tsuan 撰
tsuan 磚
tsuan 賺
tsuan 鑽
tsuan1 專
tsuan1 磚
tsuan2 轉
tsuan2 賺
tsuan3 鑽
tsuan5 全
tsuan5 泉
tsuan7 轉
tsuan7 撰
tsuann 泉
tsuann 炸
tsuann 煎
tsuann 盞
tsuann 濺
tsuann 怎
tsuann 殘
tsuann1 煎
tsuann2 盞
tsuann2 怎
tsuann3 炸
tsuann5 泉
tsuann5 殘
tsuann7 濺
tsuat 泏
tsuat 絕
tsuat 拙
tsuat 撮
tsuat4 泏
tsuat4 拙
tsuat4 撮
tsuat8 絕
tsue 做
tsue 罪
tsue 齊
tsue 濟
tsue 睡
tsue 贅
tsue 最
tsue3 做
tsue3 贅
tsue3 最
tsue5 齊
tsue7 罪
tsue7 濟
tsue7 睡
tsueh 節
tsueh4 節
tsuh 泏
tsuh4 泏
tsui 水
tsui 誰
tsui 醉
tsui 𠞩
tsui 脽
tsui 錐
tsui 鵻
tsui 悴
tsui1 脽
tsui1 錐
tsui1 鵻
tsui2 水
tsui3 醉
tsui5 誰
tsui5 𠞩
tsui7 悴
tsun 圳
tsun 存
tsun 准
tsun 捘
tsun 陣
tsun 船
tsun 尊
tsun 準
tsun 顫
tsun 俊
tsun 前
tsun 峻
tsun 撙
tsun 遵
tsun 駿
tsun 蹲
tsun1 尊
tsun1 遵
tsun1 蹲
tsun2 准
tsun2 準
tsun2 撙
tsun3 圳
tsun3 顫
tsun3 俊
tsun3 峻
tsun3 駿
tsun5 存
tsun5 船
tsun5 前
tsun7 捘
tsun7 陣
tsut 卒
tsut 秫
tsut4 卒
tsut8 秫
tu 拄
tu 注
tu 除
tu 滯
tu 箸
tu 豬
tu 駐
tu 櫥
tu 㧣
tu 株
tu 著
tu 蛛
tu 嘟
tu 廚
tu 鋤
tu 儲
tu 躇
tu1 豬
tu1 㧣
tu1 株
tu1 蛛
tu2 拄
tu3 注
tu3 滯
tu3 著
tu5 除
tu5 櫥
tu5 廚
tu5 鋤
tu5 儲
tu5 躇
tu7 箸
tu7 駐
tu7 嘟
tua 大
tua 帶
tua 蹛
tua 舵
tua3 帶
tua3 蹛
tua7 大
tua7 舵
tuah 掇
tuah4 掇
tuah8 掇
tuan 短
tuan 斷
tuan 段
tuan 傳
tuan 端
tuan 緞
tuan 鍛
tuan1 端
tuan2 短
tuan3 斷
tuan3 鍛
tuan7 斷
tuan7 段
tuan7 傳
tuan7 緞
tuann 旦
tuann 段
tuann 單
tuann 彈
tuann 壇
tuann 檀
tuann 蛋
tuann 惰
tuann 端
tuann1 單
tuann1 蛋
tuann1 端
tuann3 旦
tuann5 彈
tuann5 壇
tuann5 檀
tuann7 段
tuann7 彈
tuann7 惰
tuat 奪
tuat 綴
tuat4 綴
tuat8 奪
tue 地
tue 兌
tue 底
tue 貯
tue 綴
tue 蹄
tue 題
tue 苧
tue 頹
tue2 底
tue2 貯
tue3 綴
tue5 蹄
tue5 題
tue5 頹
tue7 地
tue7 兌
tue7 苧
tuh 盹
tuh 揬
tuh4 盹
tuh8 揬
tui 兌
tui 追
tui 堆
tui 捶
tui 隊
tui 對
tui 墜
tui 碓
tui 墮
tui1 追
tui1 堆
tui3 對
tui3 碓
tui5 捶
tui7 兌
tui7 隊
tui7 墜
tui7 墮
tun 囤
tun 脣
tun 鈍
tun 燉
tun 屯
tun 沌
tun 盾
tun 唇
tun 敦
tun 遁
tun 頓
tun 墩
tun 鶉
tun1 鈍
tun1 敦
tun1 墩
tun1 鶉
tun2 囤
tun2 盾
tun3 鈍
tun3 頓
tun5 脣
tun5 唇
tun7 鈍
tun7 燉
tun7 屯
tun7 沌
tun7 遁
tut 突
tut8 突
u 有
u ū
u 雨
u ú
u 焐
u ù
u 宇
u 汙
u u
u 羽
u 芋
u 禹
u 烏
u 趺
u 圍
u û
u 寓
u 渝
u 瑜
u 預
u 與
u 餘
u 澳
u 豫
u 譽
u 污
u 余
u Û
u1 汙
u1 u
u1 烏
u1 趺
u1 污
u2 雨
u2 ú
u2 宇
u2 羽
u2 禹
u2 寓
u2 與
u3 焐
u3 ù
u3 汙
u3 澳
u5 圍
u5 û
u5 渝
u5 瑜
u5 餘
u5 余
u5 Û
u7 有
u7 ū
u7 芋
u7 預
u7 豫
u7 譽
ua 倚
ua 瓦
ua 何
ua 娃
ua 蛙
ua1 娃
ua1 蛙
ua2 倚
ua2 瓦
ua5 何
uah 活
uah8 活
uai 歪
uai1 歪
uainn 𨂿
uainn2 𨂿
uan 丸
uan 完
uan 怨
uan 冤
uan 員
uan 遠
uan 緩
uan 彎
uan 灣
uan 宛
uan 玩
uan 垣
uan 苑
uan 婉
uan 援
uan 腕
uan 園
uan 圓
uan 鴛
uan 袁
uan1 冤
uan1 彎
uan1 灣
uan1 鴛
uan2 遠
uan2 宛
uan2 玩
uan2 苑
uan2 婉
uan2 腕
uan3 怨
uan5 丸
uan5 完
uan5 員
uan5 垣
uan5 園
uan5 圓
uan5 灣
uan5 袁
uan7 緩
uan7 援
uang 嚾
uang1 嚾
uann 旱
uann 晏
uann 換
uann 碗
uann 鞍
uann 安
uann 案
uann 腕
uann1 鞍
uann1 安
uann2 碗
uann2 腕
uann3 晏
uann3 案
uann7 旱
uann7 換
uat 越
uat 斡
uat 曰
uat 悅
uat 閱
uat4 斡
uat8 越
uat8 曰
uat8 悅
uat8 閱
ue 挖
ue 椏
ue 畫
ue 煨
ue 矮
ue 話
ue 鞋
ue 鍋
ue 喂
ue 萵
ue 衛
ue 穢
ue1 椏
ue1 煨
ue1 鍋
ue1 萵
ue2 挖
ue2 矮
ue3 穢
ue5 鞋
ue5 喂
ue7 畫
ue7 話
ue7 衛
ueh 狹
ueh 喂
ueh 劃
ueh4 喂
ueh8 狹
ueh8 劃
uh 噎
uh4 噎
ui 衣
ui 位
ui 為
ui 畏
ui 胃
ui 圍
ui 萎
ui 飫
ui 對
ui 揻
ui 危
ui 委
ui 威
ui 韋
ui 桅
ui 偉
ui 唯
ui 帷
ui 惟
ui 瑋
ui 違
ui 慰
ui 緯
ui 蔚
ui 謂
ui 遺
ui 維
ui1 衣
ui1 萎
ui1 揻
ui1 威
ui2 委
ui2 偉
ui2 萎
ui2 瑋
ui3 畏
ui3 飫
ui3 對
ui3 慰
ui3 蔚
ui5 為
ui5 圍
ui5 危
ui5 韋
ui5 桅
ui5 唯
ui5 帷
ui5 惟
ui5 違
ui5 遺
ui5 維
ui7 位
ui7 為
ui7 胃
ui7 緯
ui7 謂
uih 劃
uih8 劃
un 允
un 勻
un 恩
un 塭
un 搵
un 運
un 蝹
un 隱
un 穩
un 韻
un 云
un 殷
un 耘
un 慍
un 暈
un 溫
un 筠
un 瘟
un 鰮
un 蘊
un 尹
un1 恩
un1 蝹
un1 溫
un1 瘟
un1 鰮
un1 殷
un2 允
un2 隱
un2 穩
un2 尹
un3 塭
un3 搵
un3 慍
un3 蘊
un5 勻
un5 云
un5 殷
un5 耘
un5 筠
un7 運
un7 韻
un7 暈
ut 聿
ut 熨
ut 遹
ut 鬱
ut4 熨
ut4 鬱
ut8 聿
ut8 遹
%chardef  end
